from:0x01ff8018 kind:arm_call to:0x02090780 module:main
from:0x01ff8034 kind:arm_call to:0x0209281c module:main
from:0x01ff8040 kind:arm_call to:0x0209bf20 module:main
from:0x01ff806c kind:arm_call to:0x0209ca74 module:main
from:0x01ff8078 kind:arm_call to:0x0209bf00 module:main
from:0x01ff8084 kind:arm_call to:0x020907d8 module:main
from:0x01ff8094 kind:load to:0x0219b238 module:main
from:0x01ff8174 kind:load to:0x027e0010 module:dtcm
from:0x01ff817c kind:load to:0x027e0000 module:dtcm
from:0x01ff81d0 kind:load to:0x027e05a0 module:dtcm
from:0x01ff81d4 kind:load to:0x01ff81d8 module:itcm
from:0x01ff8324 kind:load to:0x027e0600 module:dtcm
from:0x01ff8328 kind:load to:0x021a62f0 module:main
from:0x01ff832c kind:load to:0x02099ab4 module:main
from:0x01ff8330 kind:load to:0x02099af4 module:main
from:0x01ff8380 kind:arm_call to:0x01ff8400 module:itcm
from:0x01ff8390 kind:arm_call to:0x01ff8400 module:itcm
from:0x01ff83a4 kind:arm_call to:0x01ff8400 module:itcm
from:0x01ff83e0 kind:load to:0x027e0000 module:dtcm
from:0x01ff8568 kind:arm_call to:0x01ff8414 module:itcm
from:0x01ff859c kind:arm_call to:0x020936bc module:main
from:0x01ff85a4 kind:arm_call to:0x02092784 module:main
from:0x01ff85a8 kind:arm_call to:0x02092778 module:main
from:0x01ff85b0 kind:arm_call to:0x020936d0 module:main
from:0x01ff85b4 kind:arm_call to:0x0209284c module:main
from:0x01ff85b8 kind:arm_call to:0x02092840 module:main
from:0x01ff85e4 kind:arm_call to:0x01ff8414 module:itcm
from:0x01ff85f4 kind:arm_call to:0x01ff8414 module:itcm
from:0x01ff8648 kind:arm_call to:0x01ff8544 module:itcm
from:0x01ff864c kind:arm_call to:0x01ff8334 module:itcm
from:0x01ff865c kind:load to:0x021a6614 module:main
from:0x01ff8714 kind:arm_call to:0x020936bc module:main
from:0x01ff8758 kind:arm_call to:0x020936d0 module:main
from:0x01ff8788 kind:arm_call to:0x020936bc module:main
from:0x01ff87ac kind:arm_call to:0x020936d0 module:main
from:0x01ff87e4 kind:arm_call to:0x02093b2c module:main
from:0x01ff8838 kind:arm_call to:0x01ff8770 module:itcm
