    .text       start:0x021aa4a0 end:0x022bdfc4 kind:code align:32
    .rodata     start:0x022bdfc4 end:0x022ca7e8 kind:rodata align:4
    .init       start:0x022ca7e8 end:0x022ca860 kind:code align:4
    .ctor       start:0x022ca860 end:0x022ca874 kind:rodata align:4
    .data       start:0x022ca880 end:0x022cd300 kind:data align:32
    .bss        start:0x022cd300 end:0x022d2980 kind:bss align:32

src/overlay002/sinit_ov002_022ca800.c:
    complete
    .init start:0x022ca800 end:0x022ca804

src/overlay002/sinit_ov002_022ca804.c:
    complete
    .init start:0x022ca804 end:0x022ca808

src/overlay002/sinit_ov002_022ca808.c:
    complete
    .init start:0x022ca808 end:0x022ca834

src/overlay002/sinit_ov002_022ca834.c:
    complete
    .init start:0x022ca834 end:0x022ca860
