    .text       start:0x021aa4a0 end:0x021abe30 kind:code align:32
    .init       start:0x021abe30 end:0x021abe88 kind:code align:4
    .ctor       start:0x021abe88 end:0x021abe90 kind:rodata align:4
    .data       start:0x021abea0 end:0x021ace80 kind:data align:32
    .bss        start:0x021ace80 end:0x0222d0e0 kind:bss align:32

src/overlay021/sinit_ov021_021abe30.c:
    complete
    .init start:0x021abe30 end:0x021abe5c









src/overlay021/sinit_ov021_021abe5c.c:
    complete
    .init start:0x021abe5c end:0x021abe88









src/overlay021/ov021_stubs_aa9b4.c:
    complete
    .text start:0x021aa9b4 end:0x021aa9bc









src/overlay021/ov021_stubs_aaf54.c:
    complete
    .text start:0x021aaf54 end:0x021aaf5c









src/overlay021/ov021_021aaad4.c:
    complete
    .text start:0x021aaad4 end:0x021aaadc









src/overlay021/ov021_021ab148.c:
    complete
    .text start:0x021ab148 end:0x021ab150
