    .text       start:0x021b2180 end:0x021b8770 kind:code align:32
    .rodata     start:0x021b8770 end:0x021b887c kind:rodata align:4
    .init       start:0x021b887c end:0x021b8938 kind:code align:4
    .ctor       start:0x021b8938 end:0x021b8944 kind:rodata align:4
    .data       start:0x021b8960 end:0x021b8b20 kind:data align:32
    .bss        start:0x021b8b20 end:0x021b9f00 kind:bss align:32

src/usa/overlay010/ov010_021b4650.c:
    complete
    .text start:0x021b4650 end:0x021b466c

src/usa/overlay010/ov010_021b3b48.c:
    complete
    .text start:0x021b3b48 end:0x021b3b58

src/usa/overlay010/bss/data_ov010_bss.s:
    complete
    .bss start:0x021b8b20 end:0x021b9f00
