func_ov010_021b2180 kind:function(arm,size=0xb4) addr:0x021b2180
func_ov010_021b2234 kind:function(arm,size=0x14) addr:0x021b2234
func_ov010_021b2248 kind:function(arm,size=0x14) addr:0x021b2248
func_ov010_021b225c kind:function(arm,size=0x30) addr:0x021b225c
func_ov010_021b228c kind:function(arm,size=0x68) addr:0x021b228c
func_ov010_021b22f4 kind:function(arm,size=0x5c) addr:0x021b22f4
func_ov010_021b2350 kind:function(arm,size=0x30) addr:0x021b2350
func_ov010_021b2380 kind:function(arm,size=0x8) addr:0x021b2380
func_ov010_021b2388 kind:function(arm,size=0x8) addr:0x021b2388
func_ov010_021b2390 kind:function(arm,size=0x64) addr:0x021b2390
func_ov010_021b23f4 kind:function(arm,size=0x20) addr:0x021b23f4
func_ov010_021b2414 kind:function(arm,size=0xe4) addr:0x021b2414
func_ov010_021b24f8 kind:function(arm,size=0x38) addr:0x021b24f8
func_ov010_021b2530 kind:function(arm,size=0x1a8) addr:0x021b2530
func_ov010_021b26d8 kind:function(arm,size=0x84) addr:0x021b26d8
func_ov010_021b275c kind:function(arm,size=0x4) addr:0x021b275c
func_ov010_021b2760 kind:function(arm,size=0x4) addr:0x021b2760
func_ov010_021b2764 kind:function(arm,size=0x18) addr:0x021b2764
func_ov010_021b277c kind:function(arm,size=0xc) addr:0x021b277c
func_ov010_021b2788 kind:function(arm,size=0x8) addr:0x021b2788
func_ov010_021b2790 kind:function(arm,size=0x18) addr:0x021b2790
func_ov010_021b27a8 kind:function(arm,size=0x48) addr:0x021b27a8
func_ov010_021b27f0 kind:function(arm,size=0x34) addr:0x021b27f0
func_ov010_021b2824 kind:function(arm,size=0x1e4) addr:0x021b2824
func_ov010_021b2a08 kind:function(arm,size=0x78) addr:0x021b2a08
func_ov010_021b2a80 kind:function(arm,size=0x78) addr:0x021b2a80
func_ov010_021b2af8 kind:function(arm,size=0x20) addr:0x021b2af8
func_ov010_021b2b18 kind:function(arm,size=0x1a0) addr:0x021b2b18
func_ov010_021b2cb8 kind:function(arm,size=0x24) addr:0x021b2cb8
func_ov010_021b2cdc kind:function(arm,size=0x1c) addr:0x021b2cdc
func_ov010_021b2cf8 kind:function(arm,size=0x4c) addr:0x021b2cf8
func_ov010_021b2d44 kind:function(arm,size=0x324) addr:0x021b2d44
func_ov010_021b3068 kind:function(arm,size=0x144) addr:0x021b3068
func_ov010_021b31ac kind:function(arm,size=0x230) addr:0x021b31ac
func_ov010_021b33dc kind:function(arm,size=0x88) addr:0x021b33dc
func_ov010_021b3464 kind:function(arm,size=0x40) addr:0x021b3464
func_ov010_021b34a4 kind:function(arm,size=0x40) addr:0x021b34a4
func_ov010_021b34e4 kind:function(arm,size=0x78) addr:0x021b34e4
func_ov010_021b355c kind:function(arm,size=0x4) addr:0x021b355c
func_ov010_021b3560 kind:function(arm,size=0x4) addr:0x021b3560
func_ov010_021b3564 kind:function(arm,size=0x80) addr:0x021b3564
func_ov010_021b35e4 kind:function(arm,size=0x50) addr:0x021b35e4
func_ov010_021b3634 kind:function(arm,size=0x40) addr:0x021b3634
func_ov010_021b3674 kind:function(arm,size=0x224) addr:0x021b3674
func_ov010_021b3898 kind:function(arm,size=0x28) addr:0x021b3898
func_ov010_021b38c0 kind:function(arm,size=0x54) addr:0x021b38c0
func_ov010_021b3914 kind:function(arm,size=0x8) addr:0x021b3914
func_ov010_021b391c kind:function(arm,size=0x21c) addr:0x021b391c
func_ov010_021b3b38 kind:function(arm,size=0x10) addr:0x021b3b38
func_ov010_021b3b48 kind:function(arm,size=0x10) addr:0x021b3b48
func_ov010_021b3b58 kind:function(arm,size=0x8c) addr:0x021b3b58
func_ov010_021b3be4 kind:function(arm,size=0xf4) addr:0x021b3be4
func_ov010_021b3cd8 kind:function(arm,size=0xc8) addr:0x021b3cd8
func_ov010_021b3da0 kind:function(arm,size=0xb0) addr:0x021b3da0
func_ov010_021b3e50 kind:function(arm,size=0x48) addr:0x021b3e50
func_ov010_021b3e98 kind:function(arm,size=0x7c) addr:0x021b3e98
func_ov010_021b3f14 kind:function(arm,size=0x14) addr:0x021b3f14
func_ov010_021b3f28 kind:function(arm,size=0x14) addr:0x021b3f28
func_ov010_021b3f3c kind:function(arm,size=0x54) addr:0x021b3f3c
func_ov010_021b3f90 kind:function(arm,size=0xb4) addr:0x021b3f90
func_ov010_021b4044 kind:function(arm,size=0x50) addr:0x021b4044
func_ov010_021b4094 kind:function(arm,size=0x88) addr:0x021b4094
func_ov010_021b411c kind:function(arm,size=0x104) addr:0x021b411c
func_ov010_021b4220 kind:function(arm,size=0x358) addr:0x021b4220
func_ov010_021b4578 kind:function(arm,size=0x18) addr:0x021b4578
func_ov010_021b4590 kind:function(arm,size=0x18) addr:0x021b4590
func_ov010_021b45a8 kind:function(arm,size=0xa8) addr:0x021b45a8
func_ov010_021b4650 kind:function(arm,size=0x1c) addr:0x021b4650
func_ov010_021b466c kind:function(arm,size=0x118) addr:0x021b466c
func_ov010_021b4784 kind:function(arm,size=0x25c) addr:0x021b4784
func_ov010_021b49e0 kind:function(arm,size=0x278) addr:0x021b49e0
func_ov010_021b4c58 kind:function(arm,size=0x114) addr:0x021b4c58
func_ov010_021b4d6c kind:function(arm,size=0x170) addr:0x021b4d6c
func_ov010_021b4edc kind:function(arm,size=0x18c) addr:0x021b4edc
func_ov010_021b5068 kind:function(arm,size=0x1e4) addr:0x021b5068
func_ov010_021b524c kind:function(arm,size=0x54c) addr:0x021b524c
func_ov010_021b5798 kind:function(arm,size=0x3a4) addr:0x021b5798
func_ov010_021b5b3c kind:function(arm,size=0x14c) addr:0x021b5b3c
func_ov010_021b5c88 kind:function(arm,size=0x78c) addr:0x021b5c88
func_ov010_021b6414 kind:function(arm,size=0xd0) addr:0x021b6414
func_ov010_021b64e4 kind:function(arm,size=0x208) addr:0x021b64e4
func_ov010_021b66ec kind:function(arm,size=0x28) addr:0x021b66ec
func_ov010_021b6714 kind:function(arm,size=0x54) addr:0x021b6714
func_ov010_021b6768 kind:function(arm,size=0xb4) addr:0x021b6768
func_ov010_021b681c kind:function(arm,size=0x98) addr:0x021b681c
func_ov010_021b68b4 kind:function(arm,size=0x4c) addr:0x021b68b4
func_ov010_021b6900 kind:function(arm,size=0x158) addr:0x021b6900
func_ov010_021b6a58 kind:function(arm,size=0xa8) addr:0x021b6a58
func_ov010_021b6b00 kind:function(arm,size=0x1c) addr:0x021b6b00
func_ov010_021b6b1c kind:function(arm,size=0x18) addr:0x021b6b1c
func_ov010_021b6b34 kind:function(arm,size=0x18) addr:0x021b6b34
func_ov010_021b6b4c kind:function(arm,size=0x238) addr:0x021b6b4c
func_ov010_021b6d84 kind:function(arm,size=0x280) addr:0x021b6d84
func_ov010_021b7004 kind:function(arm,size=0x24) addr:0x021b7004
func_ov010_021b7028 kind:function(arm,size=0x64) addr:0x021b7028
func_ov010_021b708c kind:function(arm,size=0x8c) addr:0x021b708c
func_ov010_021b7118 kind:function(arm,size=0xa8) addr:0x021b7118
func_ov010_021b71c0 kind:function(arm,size=0x6dc) addr:0x021b71c0
func_ov010_021b789c kind:function(arm,size=0x3c4) addr:0x021b789c
func_ov010_021b7c60 kind:function(arm,size=0x14c) addr:0x021b7c60
func_ov010_021b7dac kind:function(arm,size=0x668) addr:0x021b7dac
func_ov010_021b8414 kind:function(arm,size=0xf4) addr:0x021b8414
func_ov010_021b8508 kind:function(arm,size=0x240) addr:0x021b8508
func_ov010_021b8748 kind:function(arm,size=0x28) addr:0x021b8748
data_ov010_021b8770 kind:data(any) addr:0x021b8770
data_ov010_021b879c kind:data(any) addr:0x021b879c
data_ov010_021b87c0 kind:data(any) addr:0x021b87c0
data_ov010_021b8800 kind:data(any) addr:0x021b8800
data_ov010_021b8808 kind:data(any) addr:0x021b8808
data_ov010_021b8828 kind:data(any) addr:0x021b8828
data_ov010_021b8840 kind:data(any) addr:0x021b8840
__sinit_ov010_021b887c kind:function(arm,size=0x2c) addr:0x021b887c
__sinit_ov010_021b88a8 kind:function(arm,size=0x48) addr:0x021b88a8
__sinit_ov010_021b88f0 kind:function(arm,size=0x48) addr:0x021b88f0
.p__sinit_ov010_021b887c kind:data(word) addr:0x021b8938
.p__sinit_ov010_021b88a8 kind:data(word) addr:0x021b893c
.p__sinit_ov010_021b88f0 kind:data(word) addr:0x021b8940
data_ov010_021b8960 kind:data(any) addr:0x021b8960
data_ov010_021b8970 kind:data(any) addr:0x021b8970
data_ov010_021b8988 kind:data(any) addr:0x021b8988
data_ov010_021b899c kind:data(any) addr:0x021b899c
data_ov010_021b89b4 kind:data(any) addr:0x021b89b4
data_ov010_021b89cc kind:data(any) addr:0x021b89cc
data_ov010_021b89e4 kind:data(any) addr:0x021b89e4
data_ov010_021b89fc kind:data(any) addr:0x021b89fc
data_ov010_021b8a14 kind:data(any) addr:0x021b8a14
data_ov010_021b8a2c kind:data(any) addr:0x021b8a2c
data_ov010_021b8a44 kind:data(any) addr:0x021b8a44
data_ov010_021b8a60 kind:data(any) addr:0x021b8a60
data_ov010_021b8a7c kind:data(any) addr:0x021b8a7c
data_ov010_021b8a98 kind:data(any) addr:0x021b8a98
data_ov010_021b8ab4 kind:data(any) addr:0x021b8ab4
data_ov010_021b8ac0 kind:data(any) addr:0x021b8ac0
data_ov010_021b8adc kind:data(any) addr:0x021b8adc
data_ov010_021b8af8 kind:data(any) addr:0x021b8af8
data_ov010_021b8b14 kind:data(any) addr:0x021b8b14
data_ov010_021b8b20 kind:bss addr:0x021b8b20
data_ov010_021b8b2c kind:bss addr:0x021b8b2c
data_ov010_021b8bd0 kind:bss addr:0x021b8bd0
data_ov010_021b8be4 kind:bss addr:0x021b8be4
data_ov010_021b8c08 kind:bss addr:0x021b8c08
data_ov010_021b8c18 kind:bss addr:0x021b8c18
data_ov010_021b8c44 kind:bss addr:0x021b8c44
data_ov010_021b8c48 kind:bss addr:0x021b8c48
data_ov010_021b8c64 kind:bss addr:0x021b8c64
data_ov010_021b8cb4 kind:bss addr:0x021b8cb4
data_ov010_021b90b4 kind:bss addr:0x021b90b4
data_ov010_021b90c0 kind:bss addr:0x021b90c0
data_ov010_021b9160 kind:bss addr:0x021b9160
data_ov010_021b9170 kind:bss addr:0x021b9170
data_ov010_021b9194 kind:bss addr:0x021b9194
data_ov010_021b91b8 kind:bss addr:0x021b91b8
data_ov010_021b92b4 kind:bss addr:0x021b92b4
data_ov010_021b92b8 kind:bss addr:0x021b92b8
data_ov010_021b92bc kind:bss addr:0x021b92bc
data_ov010_021b92c0 kind:bss addr:0x021b92c0
data_ov010_021b92d0 kind:bss addr:0x021b92d0
data_ov010_021b9384 kind:bss addr:0x021b9384
data_ov010_021b9784 kind:bss addr:0x021b9784
data_ov010_021b9790 kind:bss addr:0x021b9790
data_ov010_021b97a8 kind:bss addr:0x021b97a8
data_ov010_021b97cc kind:bss addr:0x021b97cc
data_ov010_021b97f0 kind:bss addr:0x021b97f0
data_ov010_021b98ec kind:bss addr:0x021b98ec
data_ov010_021b98f0 kind:bss addr:0x021b98f0
data_ov010_021b98f4 kind:bss addr:0x021b98f4
data_ov010_021b98f8 kind:bss addr:0x021b98f8
data_ov010_021b9964 kind:bss addr:0x021b9964
data_ov010_021b9aec kind:bss addr:0x021b9aec
