    .text       start:0x021aa3c0 end:0x021b1460 kind:code align:32
    .rodata     start:0x021b1460 end:0x021b15dc kind:rodata align:4
    .init       start:0x021b15dc end:0x021b16b8 kind:code align:4
    .ctor       start:0x021b16b8 end:0x021b16cc kind:rodata align:4
    .data       start:0x021b16e0 end:0x021b1c40 kind:data align:32
    .bss        start:0x021b1c40 end:0x021b2180 kind:bss align:32

src/jpn/overlay005/bss/data_ov005_bss.s:
    complete
    .bss start:0x021b1c40 end:0x021b2180

src/jpn/overlay005/data/data_ov005_021b16e0.c:
    complete
    .data start:0x021b16e0 end:0x021b16e4

src/jpn/overlay005/data/data_ov005_021b16e4.c:
    complete
    .data start:0x021b16e4 end:0x021b16e8

src/jpn/overlay005/data/data_ov005_021b1798.c:
    complete
    .data start:0x021b1798 end:0x021b179c

src/jpn/overlay005/data/data_ov005_021b1b8c.c:
    complete
    .data start:0x021b1b8c end:0x021b1b90

src/jpn/overlay005/data/data_ov005_021b1b90.c:
    complete
    .data start:0x021b1b90 end:0x021b1b94

src/jpn/overlay005/data/data_ov005_021b1b94.c:
    complete
    .data start:0x021b1b94 end:0x021b1b98

src/jpn/overlay005/data/data_ov005_021b1b98.c:
    complete
    .data start:0x021b1b98 end:0x021b1b9c

src/jpn/overlay005/data/data_ov005_021b1b9c.c:
    complete
    .data start:0x021b1b9c end:0x021b1ba0
