    .text       start:0x021b2280 end:0x021cb2d8 kind:code align:32
    .rodata     start:0x021cb2d8 end:0x021cb898 kind:rodata align:4
    .init       start:0x021cb898 end:0x021cba7c kind:code align:4
    .ctor       start:0x021cba7c end:0x021cbaa8 kind:rodata align:4
    .data       start:0x021cbac0 end:0x021cf140 kind:data align:32
    .bss        start:0x021cf140 end:0x0225e1a0 kind:bss align:32

src/overlay006/sinit_ov006_021cb898.c:
    complete
    .init start:0x021cb898 end:0x021cb8c4

src/overlay006/sinit_ov006_021cb8c4.c:
    complete
    .init start:0x021cb8c4 end:0x021cb8f0

src/overlay006/sinit_ov006_021cb8f0.c:
    complete
    .init start:0x021cb8f0 end:0x021cb91c

src/overlay006/sinit_ov006_021cb91c.c:
    complete
    .init start:0x021cb91c end:0x021cb948

src/overlay006/sinit_ov006_021cb948.c:
    complete
    .init start:0x021cb948 end:0x021cb974

src/overlay006/sinit_ov006_021cb974.c:
    complete
    .init start:0x021cb974 end:0x021cb9a0

src/overlay006/sinit_ov006_021cb9a0.c:
    complete
    .init start:0x021cb9a0 end:0x021cb9cc

src/overlay006/sinit_ov006_021cb9cc.c:
    complete
    .init start:0x021cb9cc end:0x021cb9f8

src/overlay006/sinit_ov006_021cb9f8.c:
    complete
    .init start:0x021cb9f8 end:0x021cba24

src/overlay006/sinit_ov006_021cba24.c:
    complete
    .init start:0x021cba24 end:0x021cba50

src/overlay006/sinit_ov006_021cba50.c:
    complete
    .init start:0x021cba50 end:0x021cba7c

src/overlay006/ov006_stubs_b5c24.c:
    complete
    .text start:0x021b5c24 end:0x021b5c2c

src/overlay006/ov006_stubs_b9ef0.c:
    complete
    .text start:0x021b9ef0 end:0x021b9ef8

src/overlay006/ov006_stubs_c1554.c:
    complete
    .text start:0x021c1554 end:0x021c155c

src/overlay006/ov006_stubs_c19a0.c:
    complete
    .text start:0x021c19a0 end:0x021c19a8

src/overlay006/ov006_stubs_c507c.c:
    complete
    .text start:0x021c507c end:0x021c5084

src/overlay006/ov006_stubs_c695c.c:
    complete
    .text start:0x021c695c end:0x021c6964

src/overlay006/ov006_stubs_c6bf8.c:
    complete
    .text start:0x021c6bf8 end:0x021c6c00

src/overlay006/ov006_stubs_c7554.c:
    complete
    .text start:0x021c7554 end:0x021c755c

src/overlay006/ov006_stubs_c9ecc.c:
    complete
    .text start:0x021c9ecc end:0x021c9ed4

src/overlay006/ov006_stubs_cac08.c:
    complete
    .text start:0x021cac08 end:0x021cac10

src/overlay006/ov006_stubs_cb028.c:
    complete
    .text start:0x021cb028 end:0x021cb030

src/overlay006/ov006_021ba1f0.c:
    complete
    .text start:0x021ba1f0 end:0x021ba1f8

src/overlay006/ov006_021c159c.c:
    complete
    .text start:0x021c159c end:0x021c15a4

src/overlay006/ov006_021c1650.c:
    complete
    .text start:0x021c1650 end:0x021c1658

src/overlay006/ov006_021c1678.c:
    complete
    .text start:0x021c1678 end:0x021c1680

src/overlay006/ov006_021c19e4.c:
    complete
    .text start:0x021c19e4 end:0x021c19ec

src/overlay006/ov006_021c1cb8.c:
    complete
    .text start:0x021c1cb8 end:0x021c1cc0

src/overlay006/ov006_021c50c4.c:
    complete
    .text start:0x021c50c4 end:0x021c50cc

src/overlay006/ov006_021c52b0.c:
    complete
    .text start:0x021c52b0 end:0x021c52b8
