    .text       start:0x021b2280 end:0x021b5a8c kind:code align:32
    .rodata     start:0x021b5a8c end:0x021b5b14 kind:rodata align:4
    .init       start:0x021b5b14 end:0x021b5b7c kind:code align:4
    .ctor       start:0x021b5b7c end:0x021b5b84 kind:rodata align:4
    .data       start:0x021b5ba0 end:0x021b5d40 kind:data align:32
    .bss        start:0x021b5d40 end:0x021b68e0 kind:bss align:32

src/overlay015/sinit_ov015_021b5b14.c:
    complete
    .init start:0x021b5b14 end:0x021b5b40

src/overlay015/sinit_ov015_021b5b40.c:
    complete
    .init start:0x021b5b40 end:0x021b5b7c

src/overlay015/ov015_021b2480.c:
    complete
    .text start:0x021b2480 end:0x021b2488

src/overlay015/ov015_021b2488.c:
    complete
    .text start:0x021b2488 end:0x021b2490

src/overlay015/ov015_021b287c.c:
    complete
    .text start:0x021b287c end:0x021b2888

src/overlay015/ov015_021b2888.c:
    complete
    .text start:0x021b2888 end:0x021b2890

src/overlay015/ov015_021b3520.c:
    complete
    .text start:0x021b3520 end:0x021b3528

src/overlay015/ov015_021b5a64.c:
    complete
    .text start:0x021b5a64 end:0x021b5a6c
