src/usa/overlay004/func_ov004_021d4968.s
; func_ov004_021d4968 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_ov004_02209d70
        .extern func_02032638
        .extern func_020332b4
        .extern func_0209150c
        .extern func_ov004_021d3dbc
        .global func_ov004_021d4968
        .arm
func_ov004_021d4968:
    stmdb sp!, {r3, r4, lr}
    sub sp, sp, #0x14
    mov r4, r0
    ldr r0, [r4, #0x38]
    cmp r0, #0x0
    mov r0, #0x0
    strne r0, [r4, #0x38]
    movne r0, #0x1
    cmp r0, #0x0
    beq .L_fc
    bl func_02032638
    bl func_020332b4
    mov r3, r0
    mov r2, r1
    add r0, sp, #0x8
    mov r1, r3
    bl func_ov004_021d3dbc
    ldr r0, [sp, #0xc]
    ldr r2, _LIT0
    str r0, [sp]
    ldr r1, [sp, #0x10]
    add r0, r4, #0x50
    str r1, [sp, #0x4]
    ldr r3, [sp, #0x8]
    mov r1, #0x200
    bl func_0209150c
.L_fc:
    mov r0, #0x18
    str r0, [r4, #0x30]
    mov r0, #0x1
    str r0, [r4, #0x38]
    mov r0, #0x0
    str r0, [r4, #0x3c]
    add sp, sp, #0x14
    ldmia sp!, {r3, r4, pc}
_LIT0: .word data_ov004_02209d70


names: apply verified NitroSDK symbols

src/usa/overlay004/func_ov004_021d4968.s
; func_ov004_021d4968 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_ov004_02209d70
        .extern func_02032638
        .extern func_020332b4
        .extern OS_SNPrintf
        .extern func_ov004_021d3dbc
        .global func_ov004_021d4968
        .arm
func_ov004_021d4968:
    stmdb sp!, {r3, r4, lr}
    sub sp, sp, #0x14
    mov r4, r0
    ldr r0, [r4, #0x38]
    cmp r0, #0x0
    mov r0, #0x0
    strne r0, [r4, #0x38]
    movne r0, #0x1
    cmp r0, #0x0
    beq .L_fc
    bl func_02032638
    bl func_020332b4
    mov r3, r0
    mov r2, r1
    add r0, sp, #0x8
    mov r1, r3
    bl func_ov004_021d3dbc
    ldr r0, [sp, #0xc]
    ldr r2, _LIT0
    str r0, [sp]
    ldr r1, [sp, #0x10]
    add r0, r4, #0x50
    str r1, [sp, #0x4]
    ldr r3, [sp, #0x8]
    mov r1, #0x200
    bl OS_SNPrintf
.L_fc:
    mov r0, #0x18
    str r0, [r4, #0x30]
    mov r0, #0x1
    str r0, [r4, #0x38]
    mov r0, #0x0
    str r0, [r4, #0x3c]
    add sp, sp, #0x14
    ldmia sp!, {r3, r4, pc}
_LIT0: .word data_ov004_02209d70
