    .text       start:0x021c9c80 end:0x021ca268 kind:code align:32
    .rodata     start:0x021ca268 end:0x021ca298 kind:rodata align:4
    .ctor       start:0x021ca298 end:0x021ca298 kind:rodata align:4
    .data       start:0x021ca2a0 end:0x021ca340 kind:data align:32
    .bss        start:0x021ca340 end:0x021ca360 kind:bss align:32

src/usa/overlay001/func_ov001_021c9e44.s:
    complete
    .text start:0x021c9e44 end:0x021c9f94
src/usa/overlay001/func_ov001_021c9f94.s:
    complete
    .text start:0x021c9f94 end:0x021ca064
src/usa/overlay001/func_ov001_021ca064.s:
    complete
    .text start:0x021ca064 end:0x021ca1f8

src/usa/overlay001/func_ov001_021ca1f8.s:
    complete
    .text start:0x021ca1f8 end:0x021ca218
src/usa/overlay001/func_ov001_021ca218.c:
    complete
    .text start:0x021ca218 end:0x021ca268

src/usa/overlay001/bss/data_ov001_bss.s:
    complete
    .bss start:0x021ca340 end:0x021ca360