from:0x021c9c90 kind:arm_call to:0x020943cc module:main
from:0x021c9ca4 kind:arm_call to:0x02005910 module:main
from:0x021c9cac kind:arm_call to:0x0208d0fc module:main
from:0x021c9cbc kind:arm_call to:0x02094410 module:main
from:0x021c9cc0 kind:arm_call to:0x0208cba8 module:main
from:0x021c9cd0 kind:arm_call to:0x02094410 module:main
from:0x021c9ce0 kind:arm_call to:0x02094410 module:main
from:0x021c9cf0 kind:arm_call to:0x02094410 module:main
from:0x021c9d00 kind:arm_call to:0x02094410 module:main
from:0x021c9d04 kind:arm_call to:0x021ab13c module:overlay(0)
from:0x021c9d30 kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021c9d3c kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021c9d48 kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021c9d54 kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021c9d58 kind:arm_call to:0x021ab818 module:overlays(0,20)
from:0x021c9d64 kind:arm_call to:0x0208c79c module:main
from:0x021c9d70 kind:arm_call to:0x0208c79c module:main
from:0x021c9d78 kind:arm_call to:0x0208d944 module:main
from:0x021c9d80 kind:arm_call to:0x0208d7d8 module:main
from:0x021c9d90 kind:arm_call to:0x0208c7e4 module:main
from:0x021c9df4 kind:arm_call to:0x0208d050 module:main
from:0x021c9dfc kind:arm_call to:0x0208cfd4 module:main
from:0x021c9e04 kind:arm_call to:0x0208c7c8 module:main
from:0x021c9e0c kind:arm_call to:0x02005be0 module:main
from:0x021c9e14 kind:arm_call to:0x02005be0 module:main
from:0x021c9e20 kind:load to:0x021ca340 module:overlay(1)
from:0x021c9ea0 kind:arm_call to:0x020aae4c module:main
from:0x021c9eb0 kind:arm_call to:0x0201d428 module:main
from:0x021c9ec0 kind:arm_call to:0x02006bf0 module:main
from:0x021c9f04 kind:arm_call to:0x0201e564 module:main
from:0x021c9f0c kind:arm_call to:0x02006e00 module:main
from:0x021c9f14 kind:arm_call to:0x0201d428 module:main
from:0x021c9f2c kind:arm_call to:0x02006bf0 module:main
from:0x021c9f74 kind:arm_call to:0x0201e564 module:main
from:0x021c9f7c kind:arm_call to:0x02006e00 module:main
from:0x021c9f88 kind:load to:0x021ca268 module:overlay(1)
from:0x021c9f8c kind:load to:0x02103fcc module:main
from:0x021c9f90 kind:load to:0x021ca324 module:overlay(1)
from:0x021c9fd0 kind:arm_call to:0x021c9e44 module:overlay(1)
from:0x021c9fdc kind:arm_call to:0x021ab3dc module:overlay(0)
from:0x021c9fe8 kind:arm_call to:0x021ab3dc module:overlay(0)
from:0x021ca028 kind:arm_call to:0x0201d56c module:main
from:0x021ca034 kind:arm_call to:0x0201d56c module:main
from:0x021ca038 kind:arm_call to:0x0208c858 module:main
from:0x021ca058 kind:load to:0x021ca340 module:overlay(1)
from:0x021ca0ac kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021ca0b8 kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021ca0e0 kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021ca0ec kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021ca10c kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021ca118 kind:arm_call to:0x021ab440 module:overlay(0)
from:0x021ca144 kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021ca150 kind:arm_call to:0x021ab4cc module:overlay(0)
from:0x021ca170 kind:arm_call to:0x021c9e44 module:overlay(1)
from:0x021ca1b4 kind:arm_call to:0x021ab5ec module:overlay(0)
from:0x021ca1c4 kind:arm_call to:0x02005e04 module:main
from:0x021ca1cc kind:arm_call to:0x02005e04 module:main
from:0x021ca1d4 kind:arm_call to:0x02005c84 module:main
from:0x021ca1dc kind:arm_call to:0x02005c84 module:main
from:0x021ca1e0 kind:arm_call to:0x021ab818 module:overlays(0,20)
from:0x021ca1ec kind:load to:0x021ca340 module:overlay(1)
from:0x021ca1f0 kind:load to:0x021ca340 module:overlay(1)
from:0x021ca200 kind:arm_call to:0x02005c44 module:main
from:0x021ca208 kind:arm_call to:0x02005c44 module:main
from:0x021ca20c kind:arm_call to:0x020068fc module:main
from:0x021ca260 kind:load to:0x02103fcc module:main
from:0x021ca264 kind:load to:0x021ca2a4 module:overlay(1)
from:0x021ca268 kind:load to:0x021ca2d0 module:overlay(1)
from:0x021ca26c kind:load to:0x021ca2a0 module:overlay(1)
from:0x021ca270 kind:load to:0x021ca2ec module:overlay(1)
from:0x021ca274 kind:load to:0x021ca308 module:overlay(1)
from:0x021ca280 kind:load to:0x021ca2b8 module:overlay(1)
from:0x021ca284 kind:load to:0x021ca2a0 module:overlay(1)
from:0x021ca288 kind:load to:0x021ca2d0 module:overlay(1)
from:0x021ca28c kind:load to:0x021ca2a0 module:overlay(1)
from:0x021ca2a4 kind:load to:0x021c9c80 module:overlay(1)
from:0x021ca2a8 kind:load to:0x021c9f94 module:overlay(1)
from:0x021ca2ac kind:load to:0x021ca064 module:overlay(1)
from:0x021ca2b0 kind:load to:0x021ca1f8 module:overlay(1)
