    .text       start:0x021c9d60 end:0x021de638 kind:code align:32
    .rodata     start:0x021de638 end:0x02209a5c kind:rodata align:4
    .init       start:0x02209a5c end:0x02209a88 kind:code align:4
    .ctor       start:0x02209a88 end:0x02209a8c kind:rodata align:4
    .data       start:0x02209aa0 end:0x0220b500 kind:data align:32
    .bss        start:0x0220b500 end:0x02293d00 kind:bss align:32

src/overlay004/ov004_021dbdd8.s:
    complete
    .text start:0x021dbdd8 end:0x021dbdda










src/overlay004/ov004_021d3ddc.s:
    complete
    .text start:0x021d3ddc end:0x021d3de4








src/overlay004/ov004_021dbc78.s:
    complete
    .text start:0x021dbc78 end:0x021dbc80








src/overlay004/ov004_021dbc80.s:
    complete
    .text start:0x021dbc80 end:0x021dbc8a






src/overlay004/func_ov004_021dabc0.c:
    complete
    .text start:0x021dabc0 end:0x021dabcc







src/overlay004/sinit_ov004_02209a5c.c:
    complete
    .init start:0x02209a5c end:0x02209a88

src/overlay004/func_ov004_021c9d8c.c:
    complete
    .text start:0x021c9d8c end:0x021c9d9c

libs/nitro/func_ov004_021c9eec.legacy.c:
    complete
    .text start:0x021c9eec end:0x021c9ef0

libs/nitro/func_ov004_021d4ad4.legacy.c:
    complete
    .text start:0x021d4ad4 end:0x021d4ad8

libs/nitro/func_ov004_021d4adc.legacy.c:
    complete
    .text start:0x021d4adc end:0x021d4ae0

libs/nitro/func_ov004_021d4e08.legacy.c:
    complete
    .text start:0x021d4e08 end:0x021d4e0c

libs/nitro/func_ov004_021d8644.legacy.c:
    complete
    .text start:0x021d8644 end:0x021d8648

libs/nitro/func_ov004_021d3c88.legacy.c:
    complete
    .text start:0x021d3c88 end:0x021d3c8c

libs/nitro/func_ov004_021d4ad8.legacy.c:
    complete
    .text start:0x021d4ad8 end:0x021d4adc

libs/nitro/func_ov004_021d4ae0.legacy.c:
    complete
    .text start:0x021d4ae0 end:0x021d4ae4

libs/nitro/func_ov004_021d8640.legacy.c:
    complete
    .text start:0x021d8640 end:0x021d8644


src/overlay004/bss/data_ov004_bss.s:
    complete
    .bss start:0x0220b500 end:0x02293d00

src/overlay004/data/data_ov004_02209ac0.c:
    complete
    .data start:0x02209ac0 end:0x02209ad4

src/overlay004/data/data_ov004_02209fd0.c:
    complete
    .data start:0x02209fd0 end:0x0220a010

src/overlay004/data/data_ov004_0220a0ac.c:
    complete
    .data start:0x0220a0ac end:0x0220a0bc

src/overlay004/data/data_ov004_0220a2a0.c:
    complete
    .data start:0x0220a2a0 end:0x0220a2f8

src/overlay004/data/data_ov004_02209f80.c:
    complete
    .data start:0x02209f80 end:0x02209f84

src/overlay004/data/data_ov004_0220a0bc.c:
    complete
    .data start:0x0220a0bc end:0x0220a0c0

src/overlay004/data/data_ov004_0220a290.c:
    complete
    .data start:0x0220a290 end:0x0220a294

src/overlay004/data/data_ov004_0220a294.c:
    complete
    .data start:0x0220a294 end:0x0220a298

src/overlay004/data/data_ov004_0220a298.c:
    complete
    .data start:0x0220a298 end:0x0220a29c

src/overlay004/data/data_ov004_0220a29c.c:
    complete
    .data start:0x0220a29c end:0x0220a2a0

src/overlay004/data/data_ov004_02200dbc.s:
    complete
    .rodata start:0x02200dbc end:0x02200de8

src/overlay004/data/data_ov004_02200de8.c:
    complete
    .rodata start:0x02200de8 end:0x02200df4

src/overlay004/data/data_ov004_02200df4.s:
    complete
    .rodata start:0x02200df4 end:0x02200e00

src/overlay004/data/data_ov004_02200e00.s:
    complete
    .rodata start:0x02200e00 end:0x02200f18

src/overlay004/data/data_ov004_0220a33c.c:
    complete
    .data start:0x0220a33c end:0x0220a340

src/overlay004/data/data_ov004_02209aec.c:
    complete
    .data start:0x02209aec end:0x02209b08

src/overlay004/data/data_ov004_02209b08.c:
    complete
    .data start:0x02209b08 end:0x02209b24

src/overlay004/data/data_ov004_02209b9c.c:
    complete
    .data start:0x02209b9c end:0x02209bb8

src/overlay004/data/data_ov004_02209bb8.c:
    complete
    .data start:0x02209bb8 end:0x02209bd4

src/overlay004/data/data_ov004_02209c2c.c:
    complete
    .data start:0x02209c2c end:0x02209c4c

src/overlay004/data/data_ov004_02209c70.c:
    complete
    .data start:0x02209c70 end:0x02209c8c

src/overlay004/data/data_ov004_02209c8c.c:
    complete
    .data start:0x02209c8c end:0x02209ca8

src/overlay004/data/data_ov004_02209ca8.c:
    complete
    .data start:0x02209ca8 end:0x02209cc8

src/overlay004/data/data_ov004_02209cc8.c:
    complete
    .data start:0x02209cc8 end:0x02209ce8

src/overlay004/data/data_ov004_02209ce8.c:
    complete
    .data start:0x02209ce8 end:0x02209d08

src/overlay004/data/data_ov004_02209d10.c:
    complete
    .data start:0x02209d10 end:0x02209d30

src/overlay004/data/data_ov004_02209d30.c:
    complete
    .data start:0x02209d30 end:0x02209d4c

src/overlay004/data/data_ov004_02209d68.c:
    complete
    .data start:0x02209d68 end:0x02209d88

src/overlay004/data/data_ov004_02209e10.c:
    complete
    .data start:0x02209e10 end:0x02209e28

src/overlay004/data/data_ov004_02209e88.c:
    complete
    .data start:0x02209e88 end:0x02209ea0

src/overlay004/data/data_ov004_02209f88.c:
    complete
    .data start:0x02209f88 end:0x02209f94

src/overlay004/data/data_ov004_02209f94.c:
    complete
    .data start:0x02209f94 end:0x02209fd0

src/overlay004/data/data_ov004_0220a12c.c:
    complete
    .data start:0x0220a12c end:0x0220a14c

src/overlay004/data/data_ov004_0220a14c.c:
    complete
    .data start:0x0220a14c end:0x0220a16c

src/overlay004/data/data_ov004_0220a16c.c:
    complete
    .data start:0x0220a16c end:0x0220a18c

src/overlay004/data/data_ov004_0220a20c.c:
    complete
    .data start:0x0220a20c end:0x0220a22c

src/overlay004/data/data_ov004_0220a250.c:
    complete
    .data start:0x0220a250 end:0x0220a270

src/overlay004/data/data_ov004_0220a270.c:
    complete
    .data start:0x0220a270 end:0x0220a290

src/overlay004/data/data_ov004_0220a2f8.c:
    complete
    .data start:0x0220a2f8 end:0x0220a300

src/overlay004/data/data_ov004_0220a300.c:
    complete
    .data start:0x0220a300 end:0x0220a30c

src/overlay004/data/data_ov004_02209ec0.c:
    complete
    .data start:0x02209ec0 end:0x02209ecc

src/overlay004/data/data_ov004_02209ecc.c:
    complete
    .data start:0x02209ecc end:0x02209f74



src/overlay004/data/data_ov004_02200f18.s:
    complete
    .rodata start:0x02200f18 end:0x02206738

src/overlay004/data/data_ov004_021ff0b4.c:
    complete
    .rodata start:0x021ff0b4 end:0x021ff8e4

src/overlay004/data/data_ov004_021f4a40.c:
    complete
    .rodata start:0x021f4a40 end:0x021f4ad8

src/overlay004/data/data_ov004_021e87ac.c:
    complete
    .rodata start:0x021e87ac end:0x021e8a6c

src/overlay004/data/data_ov004_021f4880.c:
    complete
    .rodata start:0x021f4880 end:0x021f4a40
src/overlay004/data/data_ov004_02206738.c:
    complete
    .rodata start:0x02206738 end:0x02206760

src/overlay004/data/data_ov004_02206760.c:
    complete
    .rodata start:0x02206760 end:0x02206b60

src/overlay004/data/data_ov004_021e3de8.c:
    complete
    .rodata start:0x021e3de8 end:0x021e3f60

src/overlay004/data/data_ov004_021e3500.c:
    complete
    .rodata start:0x021e3500 end:0x021e3de8

src/overlay004/data/data_ov004_021e3f60.c:
    complete
    .rodata start:0x021e3f60 end:0x021e4154

src/overlay004/data/data_ov004_021e3128.c:
    complete
    .rodata start:0x021e3128 end:0x021e3234

src/overlay004/data/data_ov004_021e2efc.c:
    complete
    .rodata start:0x021e2efc end:0x021e3128

src/overlay004/data/data_ov004_021ded69.c:
    complete
    .rodata start:0x021ded69 end:0x021e0fb5

src/overlay004/data/data_ov004_021e191c.c:
    complete
    .rodata start:0x021e191c end:0x021e1db1

src/overlay004/func_ov004_021cb278.c:
    complete
    .text start:0x021cb278 end:0x021cb290

src/overlay004/func_ov004_021cdd1c.c:
    complete
    .text start:0x021cdd1c end:0x021cdd38

src/overlay004/func_ov004_021cfb84.c:
    complete
    .text start:0x021cfb84 end:0x021cfba0

src/overlay004/func_ov004_021d3dc8.c:
    complete
    .text start:0x021d3dc8 end:0x021d3ddc

src/overlay004/func_ov004_021dbdbc.s:
    complete
    .text start:0x021dbdbc end:0x021dbdc4

src/overlay004/func_ov004_021dbdc4.s:
    complete
    .text start:0x021dbdc4 end:0x021dbdd0

src/overlay004/func_ov004_021dbdd0.s:
    complete
    .text start:0x021dbdd0 end:0x021dbdd8

src/overlay004/func_ov004_021de280.s:
    complete
    .text start:0x021de280 end:0x021de288
