    .text       start:0x021c9d60 end:0x021de638 kind:code align:32
    .rodata     start:0x021de638 end:0x02209a5c kind:rodata align:4
    .init       start:0x02209a5c end:0x02209a88 kind:code align:4
    .ctor       start:0x02209a88 end:0x02209a8c kind:rodata align:4
    .data       start:0x02209aa0 end:0x0220b500 kind:data align:32
    .bss        start:0x0220b500 end:0x02293d00 kind:bss align:32

src/overlay004/ov004_021dbdd8.s:
    complete
    .text start:0x021dbdd8 end:0x021dbdda










src/overlay004/ov004_021d3ddc.s:
    complete
    .text start:0x021d3ddc end:0x021d3de4








src/overlay004/ov004_021dbc78.s:
    complete
    .text start:0x021dbc78 end:0x021dbc80








src/overlay004/ov004_021dbc80.s:
    complete
    .text start:0x021dbc80 end:0x021dbc8a






src/overlay004/func_ov004_021dabc0.c:
    complete
    .text start:0x021dabc0 end:0x021dabcc







src/overlay004/sinit_ov004_02209a5c.c:
    complete
    .init start:0x02209a5c end:0x02209a88

src/overlay004/func_ov004_021c9d8c.c:
    complete
    .text start:0x021c9d8c end:0x021c9d9c

libs/nitro/func_ov004_021c9eec.legacy.c:
    complete
    .text start:0x021c9eec end:0x021c9ef0

libs/nitro/func_ov004_021d4ad4.legacy.c:
    complete
    .text start:0x021d4ad4 end:0x021d4ad8

libs/nitro/func_ov004_021d4adc.legacy.c:
    complete
    .text start:0x021d4adc end:0x021d4ae0

libs/nitro/func_ov004_021d4e08.legacy.c:
    complete
    .text start:0x021d4e08 end:0x021d4e0c

libs/nitro/func_ov004_021d8644.legacy.c:
    complete
    .text start:0x021d8644 end:0x021d8648

libs/nitro/func_ov004_021d3c88.legacy.c:
    complete
    .text start:0x021d3c88 end:0x021d3c8c

libs/nitro/func_ov004_021d4ad8.legacy.c:
    complete
    .text start:0x021d4ad8 end:0x021d4adc

libs/nitro/func_ov004_021d4ae0.legacy.c:
    complete
    .text start:0x021d4ae0 end:0x021d4ae4

libs/nitro/func_ov004_021d8640.legacy.c:
    complete
    .text start:0x021d8640 end:0x021d8644


src/overlay004/bss/data_ov004_bss.s:
    complete
    .bss start:0x0220b500 end:0x02293d00

src/overlay004/data/data_ov004_02209ac0.c:
    complete
    .data start:0x02209ac0 end:0x02209ad4

src/overlay004/data/data_ov004_02209fd0.c:
    complete
    .data start:0x02209fd0 end:0x0220a010

src/overlay004/data/data_ov004_0220a0ac.c:
    complete
    .data start:0x0220a0ac end:0x0220a0bc

src/overlay004/data/data_ov004_0220a2a0.c:
    complete
    .data start:0x0220a2a0 end:0x0220a2f8

src/overlay004/data/data_ov004_02209f80.c:
    complete
    .data start:0x02209f80 end:0x02209f84

src/overlay004/data/data_ov004_0220a0bc.c:
    complete
    .data start:0x0220a0bc end:0x0220a0c0

src/overlay004/data/data_ov004_0220a290.c:
    complete
    .data start:0x0220a290 end:0x0220a294

src/overlay004/data/data_ov004_0220a294.c:
    complete
    .data start:0x0220a294 end:0x0220a298

src/overlay004/data/data_ov004_0220a298.c:
    complete
    .data start:0x0220a298 end:0x0220a29c

src/overlay004/data/data_ov004_0220a29c.c:
    complete
    .data start:0x0220a29c end:0x0220a2a0

src/overlay004/data/data_ov004_02200dbc.s:
    complete
    .rodata start:0x02200dbc end:0x02200de8

src/overlay004/data/data_ov004_02200de8.c:
    complete
    .rodata start:0x02200de8 end:0x02200df4

src/overlay004/data/data_ov004_02200df4.s:
    complete
    .rodata start:0x02200df4 end:0x02200e00

src/overlay004/data/data_ov004_02200e00.s:
    complete
    .rodata start:0x02200e00 end:0x02200f18
