func_ov013_021c9d60 kind:function(arm,size=0x14) addr:0x021c9d60
func_ov013_021c9d74 kind:function(arm,size=0x284) addr:0x021c9d74
func_ov013_021c9ff8 kind:function(arm,size=0x2c) addr:0x021c9ff8
func_ov013_021ca024 kind:function(arm,size=0x138) addr:0x021ca024
func_ov013_021ca15c kind:function(arm,size=0x138) addr:0x021ca15c
Ov013_GetPageCount kind:function(arm,size=0x24) addr:0x021ca294
func_ov013_021ca2b8 kind:function(arm,size=0x174) addr:0x021ca2b8
func_ov013_021ca42c kind:function(arm,size=0x1a8) addr:0x021ca42c
Ov013_SetBlendAlpha kind:function(arm,size=0x44) addr:0x021ca5d4
Ov013_SlotToCell kind:function(arm,size=0x74) addr:0x021ca618
Ov013_SetPage kind:function(arm,size=0x80) addr:0x021ca68c
func_ov013_021ca70c kind:function(arm,size=0xc0) addr:0x021ca70c
func_ov013_021ca7cc kind:function(arm,size=0xe78) addr:0x021ca7cc
Ov013_InitGraphics kind:function(arm,size=0x30) addr:0x021cb644
func_ov013_021cb674 kind:function(arm,size=0x8c) addr:0x021cb674
func_ov013_021cb700 kind:function(arm,size=0x50) addr:0x021cb700
data_ov013_021cb750 kind:data(any) addr:0x021cb750
data_ov013_021cb7b4 kind:data(any) addr:0x021cb7b4
data_ov013_021cb920 kind:data(any) addr:0x021cb920
data_ov013_021cb924 kind:data(any) addr:0x021cb924
data_ov013_021cb938 kind:data(any) addr:0x021cb938
data_ov013_021cb94c kind:data(any) addr:0x021cb94c
data_ov013_021cb960 kind:data(any) addr:0x021cb960
data_ov013_021cb974 kind:data(any) addr:0x021cb974
data_ov013_021cb988 kind:data(any) addr:0x021cb988
data_ov013_021cb99c kind:data(any) addr:0x021cb99c
data_ov013_021cb9b0 kind:data(any) addr:0x021cb9b0
data_ov013_021cb9c4 kind:data(any) addr:0x021cb9c4
data_ov013_021cb9dc kind:data(any) addr:0x021cb9dc
data_ov013_021cb9f4 kind:data(any) addr:0x021cb9f4
data_ov013_021cba0c kind:data(any) addr:0x021cba0c
data_ov013_021cba24 kind:data(any) addr:0x021cba24
data_ov013_021cba3c kind:data(any) addr:0x021cba3c
data_ov013_021cba54 kind:data(any) addr:0x021cba54
data_ov013_021cba6c kind:data(any) addr:0x021cba6c
data_ov013_021cba84 kind:data(any) addr:0x021cba84
data_ov013_021cba9c kind:data(any) addr:0x021cba9c
data_ov013_021cbab4 kind:data(any) addr:0x021cbab4
data_ov013_021cbacc kind:data(any) addr:0x021cbacc
data_ov013_021cbae4 kind:data(any) addr:0x021cbae4
data_ov013_021cbb00 kind:data(any) addr:0x021cbb00
data_ov013_021cbb1c kind:data(any) addr:0x021cbb1c
data_ov013_021cbb20 kind:data(any) addr:0x021cbb20
data_ov013_021cbb40 kind:data(any) addr:0x021cbb40
data_ov013_021cbb60 kind:data(any) addr:0x021cbb60
data_ov013_021cbb7c kind:data(any) addr:0x021cbb7c
data_ov013_021cbb94 kind:data(any) addr:0x021cbb94
data_ov013_021cbbb0 kind:data(any) addr:0x021cbbb0
data_ov013_021cbbd0 kind:data(any) addr:0x021cbbd0
data_ov013_021cbbe8 kind:data(any) addr:0x021cbbe8
data_ov013_021cbc00 kind:bss addr:0x021cbc00
data_ov013_021cbc3c kind:bss addr:0x021cbc3c
data_ov013_021cbcac kind:bss addr:0x021cbcac
data_ov013_021cbdc0 kind:bss addr:0x021cbdc0
data_ov013_021cc01c kind:bss addr:0x021cc01c ambiguous
