src/overlay010/ov010_021b2864.c
/* func_ov010_021b2864: tail-call thunk into func_020944c0.
 *
 *     ldr ip, .L_021b2878          ; ip = &func_020944c0
 *     mov r1, r0                    ; arg1 = caller's x
 *     mov r0, #0x0                  ; arg0 = 0
 *     mov r2, #0x24                 ; arg2 = 0x24 (36)
 *     bx  ip                        ; tail-call func_020944c0(0, x, 0x24)
 * .L_021b2878: .word func_020944c0
 *
 * Three-arg adapter: caller passes `x` in r0, this routes it to
 * `func_020944c0(0, x, 36)` via tail-call.
 */

extern int func_020944c0(int zero_tag, int x, int sz);

int func_ov010_021b2864(int x) {
    return func_020944c0(0, x, 0x24);
}


rename-cascade #2: 4 renames, 85 tier promotions (Fill32 + OS_DisableIrq/Restore + Task_InvokeLocked) (#165)

src/overlay010/ov010_021b2864.c
/* func_ov010_021b2864: tail-call thunk into Fill32.
 *
 *     ldr ip, .L_021b2878          ; ip = &Fill32
 *     mov r1, r0                    ; arg1 = caller's x
 *     mov r0, #0x0                  ; arg0 = 0
 *     mov r2, #0x24                 ; arg2 = 0x24 (36)
 *     bx  ip                        ; tail-call Fill32(0, x, 0x24)
 * .L_021b2878: .word Fill32
 *
 * Three-arg adapter: caller passes `x` in r0, this routes it to
 * `Fill32(0, x, 36)` via tail-call.
 */

extern int Fill32(int zero_tag, int x, int sz);

int func_ov010_021b2864(int x) {
    return Fill32(0, x, 0x24);
}
