    .text       start:0x021c9d60 end:0x021cc06c kind:code align:32
    .rodata     start:0x021cc06c end:0x021cc288 kind:rodata align:4
    .ctor       start:0x021cc288 end:0x021cc288 kind:rodata align:4
    .data       start:0x021cc2a0 end:0x021cc6a0 kind:data align:32
    .bss        start:0x021cc6a0 end:0x021ccc00 kind:bss align:32

src/overlay012/ov012_021ca340.c:
    complete
    .text start:0x021ca340 end:0x021ca36c

src/overlay012/data_ov012_021cc120.c:
    complete
    .rodata start:0x021cc120 end:0x021cc138
