    .text       start:0x021c9d60 end:0x021cc06c kind:code align:32
    .rodata     start:0x021cc06c end:0x021cc288 kind:rodata align:4
    .ctor       start:0x021cc288 end:0x021cc288 kind:rodata align:4
    .data       start:0x021cc2a0 end:0x021cc6a0 kind:data align:32
    .bss        start:0x021cc6a0 end:0x021ccc00 kind:bss align:32

src/overlay012/ov012_021ca340.c:
    complete
    .text start:0x021ca340 end:0x021ca36c

src/overlay012/data_ov012_021cc120.c:
    complete
    .rodata start:0x021cc120 end:0x021cc138

src/overlay012/data_ov012_021cc06c.c:
    complete
    .rodata start:0x021cc06c end:0x021cc078

src/overlay012/data_ov012_021cc1e8.c:
    complete
    .rodata start:0x021cc1e8 end:0x021cc288

src/overlay012/data_ov012_021cc180.c:
    complete
    .rodata start:0x021cc180 end:0x021cc1e8

src/overlay012/data_ov012_021cc150.c:
    complete
    .rodata start:0x021cc150 end:0x021cc180

src/overlay012/data_ov012_021cc080.c:
    complete
    .rodata start:0x021cc080 end:0x021cc0a4

src/overlay012/bss/data_ov012_bss.s:
    complete
    .bss start:0x021cc6a0 end:0x021ccc00

src/overlay012/func_ov012_021c9d8c.s:
    complete
    .text start:0x021c9d8c end:0x021c9da0


src/overlay012/func_ov012_021c9f48.s:
    complete
    .text start:0x021c9f48 end:0x021ca18c
