    .text       start:0x021aa3c0 end:0x021ab7c8 kind:code align:32
    .rodata     start:0x021ab7c8 end:0x021ab8ac kind:rodata align:4
    .ctor       start:0x021ab8ac end:0x021ab8ac kind:rodata align:4
    .data       start:0x021ab8c0 end:0x021ab9c0 kind:data align:32
    .bss        start:0x021ab9c0 end:0x021acb60 kind:bss align:32

src/usa/overlay022/func_ov022_021aa460.c:
    complete
    .text start:0x021aa460 end:0x021aa5a0

src/usa/overlay022/bss/data_ov022_bss.s:
    complete
    .bss start:0x021ab9c0 end:0x021acb60
