    .text       start:0x021aa4a0 end:0x021b1568 kind:code align:32
    .rodata     start:0x021b1568 end:0x021b16e4 kind:rodata align:4
    .init       start:0x021b16e4 end:0x021b17c0 kind:code align:4
    .ctor       start:0x021b17c0 end:0x021b17d4 kind:rodata align:4
    .data       start:0x021b17e0 end:0x021b1d40 kind:data align:32
    .bss        start:0x021b1d40 end:0x021b2280 kind:bss align:32

src/overlay005/ov005_stubs.c:
    complete
    .text start:0x021aa4a0 end:0x021aa4b0

src/overlay005/ov005_stubs_aaf00.c:
    complete
    .text start:0x021aaf00 end:0x021aaf08

src/overlay005/ov005_stubs_ab3e0.c:
    complete
    .text start:0x021ab3e0 end:0x021ab3e8

src/overlay005/ov005_stubs_ad058.c:
    complete
    .text start:0x021ad058 end:0x021ad060

src/overlay005/ov005_stubs_b0b28.c:
    complete
    .text start:0x021b0b28 end:0x021b0b30

src/overlay005/ov005_021ab0fc.c:
    complete
    .text start:0x021ab0fc end:0x021ab108

src/overlay005/ov005_021ac9c8.c:
    complete
    .text start:0x021ac9c8 end:0x021ac9d0

src/overlay005/ov005_021acacc.c:
    complete
    .text start:0x021acacc end:0x021acadc

src/overlay005/ov005_021ad048.c:
    complete
    .text start:0x021ad048 end:0x021ad058

src/overlay005/ov005_021ab260.c:
    complete
    .text start:0x021ab260 end:0x021ab274

src/overlay005/ov005_021ab318.c:
    complete
    .text start:0x021ab318 end:0x021ab32c

src/overlay005/ov005_021ab3a0.c:
    complete
    .text start:0x021ab3a0 end:0x021ab3b4

src/overlay005/ov005_021ab3b4.c:
    complete
    .text start:0x021ab3b4 end:0x021ab3c8

src/overlay005/ov005_021abc68.c:
    complete
    .text start:0x021abc68 end:0x021abc74

src/overlay005/ov005_021ac9d0.c:
    complete
    .text start:0x021ac9d0 end:0x021ac9dc

src/overlay005/sinit_ov005_021b16e4.c:
    complete
    .init start:0x021b16e4 end:0x021b1710

src/overlay005/sinit_ov005_021b1710.c:
    complete
    .init start:0x021b1710 end:0x021b173c

src/overlay005/sinit_ov005_021b173c.c:
    complete
    .init start:0x021b173c end:0x021b1768

src/overlay005/sinit_ov005_021b1768.c:
    complete
    .init start:0x021b1768 end:0x021b1794

src/overlay005/sinit_ov005_021b1794.c:
    complete
    .init start:0x021b1794 end:0x021b17c0
