    .text       start:0x021b2180 end:0x021b4af8 kind:code align:32
    .rodata     start:0x021b4af8 end:0x021b4b18 kind:rodata align:4
    .init       start:0x021b4b18 end:0x021b4b9c kind:code align:4
    .ctor       start:0x021b4b9c end:0x021b4ba8 kind:rodata align:4
    .data       start:0x021b4bc0 end:0x021b4f40 kind:data align:32
    .bss        start:0x021b4f40 end:0x02235080 kind:bss align:32

src/usa/overlay014/func_ov014_021b24b0.c:
    complete
    .text start:0x021b24b0 end:0x021b2544

src/usa/overlay014/func_ov014_021b25ec.c:
    complete
    .text start:0x021b25ec end:0x021b2644

src/usa/overlay014/func_ov014_021b3340.c:
    complete
    .text start:0x021b3340 end:0x021b33f0

src/usa/overlay014/func_ov014_021b33f0.c:
    complete
    .text start:0x021b33f0 end:0x021b3468

src/usa/overlay014/bss/data_ov014_bss.s:
    complete
    .bss start:0x021b4f40 end:0x02235080
