    .text       start:0x021aa4a0 end:0x021b23b8 kind:code align:32
    .rodata     start:0x021b23b8 end:0x021b2430 kind:rodata align:4
    .ctor       start:0x021b2430 end:0x021b2430 kind:rodata align:4
    .data       start:0x021b2440 end:0x021b2780 kind:data align:32
    .bss        start:0x021b2780 end:0x021b2f40 kind:bss align:32

src/overlay008/func_ov008_021b23ac.c:
    complete
    .text start:0x021b23ac end:0x021b23b8

src/overlay008/func_ov008_021b1ee0.c:
    complete
    .text start:0x021b1ee0 end:0x021b1ef4







src/overlay008/ov008_021b1e0c.c:
    complete
    .text start:0x021b1e0c end:0x021b1e20

src/overlay008/func_ov008_021aa5d8.c:
    complete
    .text start:0x021aa5d8 end:0x021aa5f0

src/overlay008/func_ov008_021ada90.c:
    complete
    .text start:0x021ada90 end:0x021adaa8

src/overlay008/data_ov008_021b23e0.c:
    complete
    .rodata start:0x021b23e0 end:0x021b2430

src/overlay008/bss/data_ov008_bss.s:
    complete
    .bss start:0x021b2780 end:0x021b2f40

src/overlay008/data/data_ov008_021b2710.c:
    complete
    .data start:0x021b2710 end:0x021b2714


src/overlay008/func_ov008_021aa94c.s:
    complete
    .text start:0x021aa94c end:0x021aaab4

src/overlay008/func_ov008_021ac2ac.s:
    complete
    .text start:0x021ac2ac end:0x021ac35c

src/overlay008/func_ov008_021adaa8.s:
    complete
    .text start:0x021adaa8 end:0x021adbbc

src/overlay008/func_ov008_021adc44.s:
    complete
    .text start:0x021adc44 end:0x021ae3a0

src/overlay008/func_ov008_021ae3a0.s:
    complete
    .text start:0x021ae3a0 end:0x021ae674

src/overlay008/func_ov008_021ae70c.s:
    complete
    .text start:0x021ae70c end:0x021aedfc

src/overlay008/func_ov008_021b01d8.s:
    complete
    .text start:0x021b01d8 end:0x021b03b8

src/overlay008/func_ov008_021aa50c.c:
    complete
    .text start:0x021aa50c end:0x021aa540
