src/overlay005/func_ov005_021aaf40.c
#include "ov005_core.h"
extern void func_02006e1c(int);
extern void Task_InvokeLocked(int);
void func_ov005_021aaf40(int *o) {
    if (o[0]) func_02006e1c(o[0]);
    if (o[4]) Task_InvokeLocked(o[4]);
}


naming: 29 high-confidence EUR symbol renames (brief 492 swarm)

src/overlay005/func_ov005_021aaf40.c
#include "ov005_core.h"
extern void Task_Invoke(int);
extern void Task_InvokeLocked(int);
void func_ov005_021aaf40(int *o) {
    if (o[0]) Task_Invoke(o[0]);
    if (o[4]) Task_InvokeLocked(o[4]);
}
