func_ov007_021b2180 kind:function(arm,size=0x58) addr:0x021b2180
func_ov007_021b21d8 kind:function(arm,size=0x1cc) addr:0x021b21d8
func_ov007_021b23a4 kind:function(arm,size=0x3c) addr:0x021b23a4
func_ov007_021b23e0 kind:function(arm,size=0x80) addr:0x021b23e0
func_ov007_021b2460 kind:function(arm,size=0x4) addr:0x021b2460
func_ov007_021b2464 kind:function(arm,size=0x4) addr:0x021b2464
func_ov007_021b2468 kind:function(arm,size=0x30) addr:0x021b2468
func_ov007_021b2498 kind:function(arm,size=0x8) addr:0x021b2498
func_ov007_021b24a0 kind:function(arm,size=0x88) addr:0x021b24a0
func_ov007_021b2528 kind:function(arm,size=0x8) addr:0x021b2528
func_ov007_021b2530 kind:function(arm,size=0x64) addr:0x021b2530
func_ov007_021b2594 kind:function(arm,size=0x230) addr:0x021b2594
func_ov007_021b27c4 kind:function(arm,size=0x5c) addr:0x021b27c4
func_ov007_021b2820 kind:function(arm,size=0x7c) addr:0x021b2820
func_ov007_021b289c kind:function(arm,size=0xf4) addr:0x021b289c
func_ov007_021b2990 kind:function(arm,size=0x4) addr:0x021b2990
func_ov007_021b2994 kind:function(arm,size=0x4) addr:0x021b2994
func_ov007_021b2998 kind:function(arm,size=0x30) addr:0x021b2998
func_ov007_021b29c8 kind:function(arm,size=0x8) addr:0x021b29c8
func_ov007_021b29d0 kind:function(arm,size=0x9c) addr:0x021b29d0
func_ov007_021b2a6c kind:function(arm,size=0x8) addr:0x021b2a6c
func_ov007_021b2a74 kind:function(arm,size=0xd0) addr:0x021b2a74
func_ov007_021b2b44 kind:function(arm,size=0x14) addr:0x021b2b44
func_ov007_021b2b58 kind:function(arm,size=0x90) addr:0x021b2b58
func_ov007_021b2be8 kind:function(arm,size=0x10) addr:0x021b2be8
func_ov007_021b2bf8 kind:function(arm,size=0x14) addr:0x021b2bf8
func_ov007_021b2c0c kind:function(arm,size=0x30) addr:0x021b2c0c
func_ov007_021b2c3c kind:function(arm,size=0xc4) addr:0x021b2c3c
func_ov007_021b2d00 kind:function(arm,size=0x84) addr:0x021b2d00
func_ov007_021b2d84 kind:function(arm,size=0x60) addr:0x021b2d84
func_ov007_021b2de4 kind:function(arm,size=0xc) addr:0x021b2de4
func_ov007_021b2df0 kind:function(arm,size=0x48) addr:0x021b2df0
__sinit_ov007_021b2e38 kind:function(arm,size=0x2c) addr:0x021b2e38
__sinit_ov007_021b2e64 kind:function(arm,size=0x2c) addr:0x021b2e64
.p__sinit_ov007_021b2e38 kind:data(word) addr:0x021b2e90
.p__sinit_ov007_021b2e64 kind:data(word) addr:0x021b2e94
data_ov007_021b2ea0 kind:data(any) addr:0x021b2ea0
data_ov007_021b2eb0 kind:data(any) addr:0x021b2eb0
data_ov007_021b2eb4 kind:data(any) addr:0x021b2eb4
data_ov007_021b2eb8 kind:data(any) addr:0x021b2eb8
data_ov007_021b2ebc kind:data(any) addr:0x021b2ebc
data_ov007_021b2ec0 kind:data(any) addr:0x021b2ec0
data_ov007_021b2ec4 kind:data(any) addr:0x021b2ec4
data_ov007_021b2ecc kind:data(any) addr:0x021b2ecc
data_ov007_021b2ed4 kind:data(any) addr:0x021b2ed4
data_ov007_021b2edc kind:data(any) addr:0x021b2edc
data_ov007_021b2ee8 kind:data(any) addr:0x021b2ee8
data_ov007_021b2ef4 kind:data(any) addr:0x021b2ef4
data_ov007_021b2f78 kind:data(any) addr:0x021b2f78
data_ov007_021b2f7c kind:data(any) addr:0x021b2f7c
data_ov007_021b2f82 kind:data(any) addr:0x021b2f82
data_ov007_021b2f88 kind:data(any) addr:0x021b2f88
data_ov007_021b2f8e kind:data(any) addr:0x021b2f8e
data_ov007_021b2f94 kind:data(any) addr:0x021b2f94
data_ov007_021b2f9c kind:data(any) addr:0x021b2f9c
data_ov007_021b2fa4 kind:data(any) addr:0x021b2fa4
data_ov007_021b2fae kind:data(any) addr:0x021b2fae
data_ov007_021b2fb8 kind:data(any) addr:0x021b2fb8
data_ov007_021b2fbc kind:data(any) addr:0x021b2fbc
data_ov007_021b2fc0 kind:data(any) addr:0x021b2fc0
data_ov007_021b3218 kind:data(any) addr:0x021b3218
data_ov007_021b3224 kind:data(any) addr:0x021b3224
data_ov007_021b3234 kind:data(any) addr:0x021b3234
data_ov007_021b3244 kind:data(any) addr:0x021b3244
data_ov007_021b3254 kind:data(any) addr:0x021b3254
data_ov007_021b3264 kind:data(any) addr:0x021b3264
data_ov007_021b3274 kind:data(any) addr:0x021b3274
data_ov007_021b3284 kind:data(any) addr:0x021b3284
data_ov007_021b3294 kind:data(any) addr:0x021b3294
data_ov007_021b32a4 kind:data(any) addr:0x021b32a4
data_ov007_021b32b8 kind:data(any) addr:0x021b32b8
data_ov007_021b32cc kind:data(any) addr:0x021b32cc
data_ov007_021b32e0 kind:data(any) addr:0x021b32e0
data_ov007_021b32f4 kind:data(any) addr:0x021b32f4
data_ov007_021b3308 kind:data(any) addr:0x021b3308
data_ov007_021b331c kind:data(any) addr:0x021b331c
data_ov007_021b3330 kind:data(any) addr:0x021b3330
data_ov007_021b333c kind:data(any) addr:0x021b333c ambiguous
data_ov007_021b3344 kind:data(any) addr:0x021b3344
data_ov007_021b3358 kind:data(any) addr:0x021b3358
data_ov007_021b336c kind:data(any) addr:0x021b336c
data_ov007_021b3380 kind:bss addr:0x021b3380
data_ov007_021b3388 kind:bss addr:0x021b3388
data_ov007_021b33c4 kind:bss addr:0x021b33c4
data_ov007_021b391c kind:bss addr:0x021b391c ambiguous
data_ov007_021b3e88 kind:bss addr:0x021b3e88 ambiguous
data_ov007_021b3ed8 kind:bss addr:0x021b3ed8 ambiguous
data_ov007_021b3f14 kind:bss addr:0x021b3f14 ambiguous
data_ov007_021b3f28 kind:bss addr:0x021b3f28 ambiguous
data_ov007_021b3f48 kind:bss addr:0x021b3f48 ambiguous
data_ov007_021b4002 kind:bss addr:0x021b4002 ambiguous
data_ov007_021b48b4 kind:bss addr:0x021b48b4 ambiguous
data_ov007_021b4d4c kind:bss addr:0x021b4d4c ambiguous
data_ov007_021b4e20 kind:bss addr:0x021b4e20 ambiguous
data_ov007_021b5514 kind:bss addr:0x021b5514 ambiguous
data_ov007_021b55c0 kind:bss addr:0x021b55c0 ambiguous
data_ov007_021b58fc kind:bss addr:0x021b58fc ambiguous
data_ov007_021b594c kind:bss addr:0x021b594c ambiguous
data_ov007_021bf024 kind:bss addr:0x021bf024 ambiguous
data_ov007_021c1918 kind:bss addr:0x021c1918 ambiguous
data_ov007_021c7304 kind:bss addr:0x021c7304 ambiguous
data_ov007_021c74b4 kind:bss addr:0x021c74b4 ambiguous
data_ov007_021c74e4 kind:bss addr:0x021c74e4 ambiguous
data_ov007_021c74ec kind:bss addr:0x021c74ec ambiguous
data_ov007_021ca11c kind:bss addr:0x021ca11c ambiguous
data_ov007_021ca218 kind:bss addr:0x021ca218 ambiguous
data_ov007_021cb438 kind:bss addr:0x021cb438 ambiguous
data_ov007_021cb620 kind:bss addr:0x021cb620 ambiguous
data_ov007_021cbb5c kind:bss addr:0x021cbb5c ambiguous
data_ov007_021cbf3c kind:bss addr:0x021cbf3c ambiguous
data_ov007_021d01fd kind:bss addr:0x021d01fd ambiguous
data_ov007_021d0a38 kind:bss addr:0x021d0a38 ambiguous
data_ov007_021d0a88 kind:bss addr:0x021d0a88 ambiguous
data_ov007_021d1919 kind:bss addr:0x021d1919 ambiguous
data_ov007_021d6de4 kind:bss addr:0x021d6de4 ambiguous
data_ov007_021db7f4 kind:bss addr:0x021db7f4 ambiguous
data_ov007_021e191c kind:bss addr:0x021e191c ambiguous
data_ov007_021f191d kind:bss addr:0x021f191d ambiguous
data_ov007_02201943 kind:bss addr:0x02201943 ambiguous
data_ov007_02210fdc kind:bss addr:0x02210fdc ambiguous
data_ov007_02211948 kind:bss addr:0x02211948 ambiguous
data_ov007_0221f024 kind:bss addr:0x0221f024 ambiguous
data_ov007_0222194d kind:bss addr:0x0222194d ambiguous
data_ov007_0223194e kind:bss addr:0x0223194e ambiguous
data_ov007_022333c4 kind:bss addr:0x022333c4
data_ov007_022333d0 kind:bss addr:0x022333d0
data_ov007_02233420 kind:bss addr:0x02233420
data_ov007_0223342c kind:bss addr:0x0223342c
