    .text       start:0x02000000 end:0x020b422c kind:code align:32
    .rodata     start:0x020b422c end:0x020c3ac8 kind:rodata align:4
    .ctor       start:0x020c3ac8 end:0x020c3ac8 kind:rodata align:4
    .data       start:0x020c3ae0 end:0x02102b80 kind:data align:32
    .bss        start:0x02102b80 end:0x021aa3c0 kind:bss align:32


src/jpn/main/func_02089acc.c:
    complete
    .text start:0x02089acc end:0x02089aec

src/jpn/main/func_020431a4.c:
    complete
    .text start:0x020431a4 end:0x020431bc

src/jpn/main/func_02087ef8.c:
    complete
    .text start:0x02087ef8 end:0x02087f18

src/jpn/main/func_0202bb10.c:
    complete
    .text start:0x0202bb10 end:0x0202bb24

src/jpn/main/func_02008598.c:
    complete
    .text start:0x02008598 end:0x020085a8

src/jpn/main/func_020530f0.c:
    complete
    .text start:0x020530f0 end:0x020530fc


src/jpn/main/func_02062764.c:
    complete
    .text start:0x02062764 end:0x0206277c


src/jpn/main/func_02036534.c:
    complete
    .text start:0x02036534 end:0x02036540

src/jpn/main/func_0201cf34.c:
    complete
    .text start:0x0201cf34 end:0x0201cf4c

src/jpn/main/func_02006148.c:
    complete
    .text start:0x02006148 end:0x02006160

src/jpn/main/func_020119e0.c:
    complete
    .text start:0x020119e0 end:0x02011a08



src/jpn/main/func_020466f4.c:
    complete
    .text start:0x020466f4 end:0x02046704

src/jpn/main/func_02045894.c:
    complete
    .text start:0x02045894 end:0x020458ac

src/jpn/main/func_02054d28.legacy_sp3.c:
    complete
    .text start:0x02054d28 end:0x02054d44

src/jpn/main/func_0204537c.c:
    complete
    .text start:0x0204537c end:0x02045398

src/jpn/main/func_020346ec.c:
    complete
    .text start:0x020346ec end:0x02034704

src/jpn/main/func_0208cbbc.c:
    complete
    .text start:0x0208cbbc end:0x0208cbd0

src/jpn/main/func_02033464.c:
    complete
    .text start:0x02033464 end:0x02033470

src/jpn/main/func_0203ee90.legacy_sp3.c:
    complete
    .text start:0x0203ee90 end:0x0203eeac

src/jpn/main/func_02011b58.c:
    complete
    .text start:0x02011b58 end:0x02011b68

src/jpn/main/func_02054de0.legacy_sp3.c:
    complete
    .text start:0x02054de0 end:0x02054dfc

src/jpn/main/func_020a3248.c:
    complete
    .text start:0x020a3248 end:0x020a328c

src/jpn/main/func_0206ea10.c:
    complete
    .text start:0x0206ea10 end:0x0206ea1c

src/jpn/main/func_0202b2e8.c:
    complete
    .text start:0x0202b2e8 end:0x0202b30c

src/jpn/main/func_02032648.c:
    complete
    .text start:0x02032648 end:0x02032668

src/jpn/main/func_0202bacc.c:
    complete
    .text start:0x0202bacc end:0x0202badc

src/jpn/main/func_0202badc.c:
    complete
    .text start:0x0202badc end:0x0202baec

src/jpn/main/func_0202c8e8.c:
    complete
    .text start:0x0202c8e8 end:0x0202c8f4

src/jpn/main/func_0202b800.c:
    complete
    .text start:0x0202b800 end:0x0202b824

src/jpn/main/func_0201cffc.c:
    complete
    .text start:0x0201cffc end:0x0201d00c

src/jpn/main/func_02095b04.c:
    complete
    .text start:0x02095b04 end:0x02095b24

src/jpn/main/func_0201e7ac.c:
    complete
    .text start:0x0201e7ac end:0x0201e7b8

src/jpn/main/func_02068520.c:
    complete
    .text start:0x02068520 end:0x02068530

src/jpn/main/func_0205c764.c:
    complete
    .text start:0x0205c764 end:0x0205c780

src/jpn/main/func_02064cd4.c:
    complete
    .text start:0x02064cd4 end:0x02064ce4

src/jpn/main/func_0200ac10.c:
    complete
    .text start:0x0200ac10 end:0x0200ac20

src/jpn/main/func_020381fc.c:
    complete
    .text start:0x020381fc end:0x0203820c

src/jpn/main/func_020a0504.c:
    complete
    .text start:0x020a0504 end:0x020a0510

src/jpn/main/func_02087914.c:
    complete
    .text start:0x02087914 end:0x02087920

src/jpn/main/func_0202e2a4.c:
    complete
    .text start:0x0202e2a4 end:0x0202e2bc

src/jpn/main/func_0201d31c.c:
    complete
    .text start:0x0201d31c end:0x0201d330

src/jpn/main/func_0201d00c.c:
    complete
    .text start:0x0201d00c end:0x0201d028

src/jpn/main/func_0208ce70.c:
    complete
    .text start:0x0208ce70 end:0x0208ce84

src/jpn/main/func_0204988c.c:
    complete
    .text start:0x0204988c end:0x0204989c

src/jpn/main/func_0201d310.c:
    complete
    .text start:0x0201d310 end:0x0201d31c

src/jpn/main/func_020a3540.c:
    complete
    .text start:0x020a3540 end:0x020a3560

src/jpn/main/func_0200a9c0.c:
    complete
    .text start:0x0200a9c0 end:0x0200a9d8

src/jpn/main/func_020a6048.c:
    complete
    .text start:0x020a6048 end:0x020a605c

src/jpn/main/func_0209db98.c:
    complete
    .text start:0x0209db98 end:0x0209dbb4

src/jpn/main/func_0203c6a8.c:
    complete
    .text start:0x0203c6a8 end:0x0203c6bc

src/jpn/main/func_02068bf8.c:
    complete
    .text start:0x02068bf8 end:0x02068c08

src/jpn/main/func_0202e2d4.c:
    complete
    .text start:0x0202e2d4 end:0x0202e2ec

src/jpn/main/func_02021bb8.c:
    complete
    .text start:0x02021bb8 end:0x02021bd4

src/jpn/main/func_0203ba50.c:
    complete
    .text start:0x0203ba50 end:0x0203ba80

src/jpn/main/func_02045398.c:
    complete
    .text start:0x02045398 end:0x020453ac


src/jpn/main/func_0205ff4c.c:
    complete
    .text start:0x0205ff4c end:0x0205ff60

src/jpn/main/func_0202bb88.c:
    complete
    .text start:0x0202bb88 end:0x0202bb98

src/jpn/main/func_020342d0.c:
    complete
    .text start:0x020342d0 end:0x020342f4

src/jpn/main/func_0208cb20.c:
    complete
    .text start:0x0208cb20 end:0x0208cb30

src/jpn/main/func_0202b89c.c:
    complete
    .text start:0x0202b89c end:0x0202b8cc

src/jpn/main/func_0201d2f8.c:
    complete
    .text start:0x0201d2f8 end:0x0201d310

src/jpn/main/func_0203820c.c:
    complete
    .text start:0x0203820c end:0x02038220


src/jpn/main/func_0201f778.c:
    complete
    .text start:0x0201f778 end:0x0201f79c

src/jpn/main/func_0202b7dc.c:
    complete
    .text start:0x0202b7dc end:0x0202b800

src/jpn/main/func_020522f8.c:
    complete
    .text start:0x020522f8 end:0x02052310

src/jpn/main/func_02048094.c:
    complete
    .text start:0x02048094 end:0x020480b0

src/jpn/main/func_02006190.c:
    complete
    .text start:0x02006190 end:0x020061a0

src/jpn/main/func_020535d0.c:
    complete
    .text start:0x020535d0 end:0x020535dc

src/jpn/main/func_020454bc.c:
    complete
    .text start:0x020454bc end:0x020454c8


src/jpn/main/func_02037a74.c:
    complete
    .text start:0x02037a74 end:0x02037ab4

src/jpn/main/func_0207403c.c:
    complete
    .text start:0x0207403c end:0x0207404c

src/jpn/main/func_020a39c0.c:
    complete
    .text start:0x020a39c0 end:0x020a39cc

src/jpn/main/func_0202bbac.c:
    complete
    .text start:0x0202bbac end:0x0202bbbc

src/jpn/main/func_0202e28c.c:
    complete
    .text start:0x0202e28c end:0x0202e2a4

src/jpn/main/func_0206e4dc.c:
    complete
    .text start:0x0206e4dc end:0x0206e4f4

src/jpn/main/func_02006160.c:
    complete
    .text start:0x02006160 end:0x02006178

src/jpn/main/func_0207fdec.c:
    complete
    .text start:0x0207fdec end:0x0207fe04

src/jpn/main/func_02052744.c:
    complete
    .text start:0x02052744 end:0x02052764

src/jpn/main/func_02031a1c.c:
    complete
    .text start:0x02031a1c end:0x02031a5c

src/jpn/main/func_02089838.c:
    complete
    .text start:0x02089838 end:0x02089850

src/jpn/main/func_0201cfec.c:
    complete
    .text start:0x0201cfec end:0x0201cffc

src/jpn/main/func_02013a1c.c:
    complete
    .text start:0x02013a1c end:0x02013a30

src/jpn/main/func_02020b24.c:
    complete
    .text start:0x02020b24 end:0x02020b30

src/jpn/main/func_0206369c.c:
    complete
    .text start:0x0206369c end:0x020636a8

src/jpn/main/func_0207e458.c:
    complete
    .text start:0x0207e458 end:0x0207e464

src/jpn/main/func_020624d8.c:
    complete
    .text start:0x020624d8 end:0x020624e8

src/jpn/main/func_02068c64.c:
    complete
    .text start:0x02068c64 end:0x02068c7c

src/jpn/main/func_02060c1c.c:
    complete
    .text start:0x02060c1c end:0x02060c28

src/jpn/main/func_0202e2bc.c:
    complete
    .text start:0x0202e2bc end:0x0202e2d4

src/jpn/main/func_0200adbc.c:
    complete
    .text start:0x0200adbc end:0x0200adcc

src/jpn/main/func_02087dec.c:
    complete
    .text start:0x02087dec end:0x02087dfc

src/jpn/main/func_02035184.c:
    complete
    .text start:0x02035184 end:0x02035198

src/jpn/main/func_0202113c.c:
    complete
    .text start:0x0202113c end:0x02021150

src/jpn/main/func_02052724.c:
    complete
    .text start:0x02052724 end:0x02052744

src/jpn/main/func_0209bca4.c:
    complete
    .text start:0x0209bca4 end:0x0209bcb4


src/jpn/main/func_020951f0.c:
    complete
    .text start:0x020951f0 end:0x02095204

src/jpn/main/func_02019198.c:
    complete
    .text start:0x02019198 end:0x020191a8

src/jpn/main/func_020194f4.c:
    complete
    .text start:0x020194f4 end:0x02019504

src/jpn/main/func_0208cbe4.c:
    complete
    .text start:0x0208cbe4 end:0x0208cbf8

src/jpn/main/func_02020c8c.c:
    complete
    .text start:0x02020c8c end:0x02020cac

src/jpn/main/func_0202bb74.c:
    complete
    .text start:0x0202bb74 end:0x0202bb88

src/jpn/main/func_0206e73c.c:
    complete
    .text start:0x0206e73c end:0x0206e748

src/jpn/main/func_02091590.c:
    complete
    .text start:0x02091590 end:0x020915a0

src/jpn/main/func_020318e8.c:
    complete
    .text start:0x020318e8 end:0x020318f8

src/jpn/main/func_020332f4.c:
    complete
    .text start:0x020332f4 end:0x02033304

src/jpn/main/func_020057ac.c:
    complete
    .text start:0x020057ac end:0x020057c0

src/jpn/main/func_02097e1c.c:
    complete
    .text start:0x02097e1c end:0x02097e2c

src/jpn/main/func_020325d0.c:
    complete
    .text start:0x020325d0 end:0x020325e0

src/jpn/main/func_02052bc4.c:
    complete
    .text start:0x02052bc4 end:0x02052be4

src/jpn/main/func_020337ac.c:
    complete
    .text start:0x020337ac end:0x020337b8

src/jpn/main/func_02024508.c:
    complete
    .text start:0x02024508 end:0x02024520

src/jpn/main/func_0209dd68.c:
    complete
    .text start:0x0209dd68 end:0x0209dd80

src/jpn/main/func_02052784.c:
    complete
    .text start:0x02052784 end:0x020527a4

src/jpn/main/func_0201cfdc.c:
    complete
    .text start:0x0201cfdc end:0x0201cfec

src/jpn/main/func_02077a64.c:
    complete
    .text start:0x02077a64 end:0x02077a74

src/jpn/main/func_0202b08c.c:
    complete
    .text start:0x0202b08c end:0x0202b0ac

src/jpn/main/func_0202bb00.c:
    complete
    .text start:0x0202bb00 end:0x0202bb10

src/jpn/main/func_02046948.c:
    complete
    .text start:0x02046948 end:0x02046964

src/jpn/main/func_020a35d4.c:
    complete
    .text start:0x020a35d4 end:0x020a35e8

src/jpn/main/func_0200857c.c:
    complete
    .text start:0x0200857c end:0x02008598

src/jpn/main/func_02068c1c.c:
    complete
    .text start:0x02068c1c end:0x02068c2c

libs/nitro/func_02007218.legacy.c:
    complete
    .text start:0x020071fc end:0x02007214
