    .text       start:0x021b2180 end:0x021b2e38 kind:code align:32
    .init       start:0x021b2e38 end:0x021b2e90 kind:code align:4
    .ctor       start:0x021b2e90 end:0x021b2e98 kind:rodata align:4
    .data       start:0x021b2ea0 end:0x021b3380 kind:data align:32
    .bss        start:0x021b3380 end:0x02233480 kind:bss align:32

src/usa/overlay007/bss/data_ov007_bss.s:
    complete
    .bss start:0x021b3380 end:0x02233480

src/usa/overlay007/data/data_ov007_021b2eb0.c:
    complete
    .data start:0x021b2eb0 end:0x021b2eb4

src/usa/overlay007/data/data_ov007_021b2eb4.c:
    complete
    .data start:0x021b2eb4 end:0x021b2eb8

src/usa/overlay007/data/data_ov007_021b2eb8.c:
    complete
    .data start:0x021b2eb8 end:0x021b2ebc

src/usa/overlay007/data/data_ov007_021b2ebc.c:
    complete
    .data start:0x021b2ebc end:0x021b2ec0

src/usa/overlay007/data/data_ov007_021b2ec0.c:
    complete
    .data start:0x021b2ec0 end:0x021b2ec4

src/usa/overlay007/data/data_ov007_021b2f78.c:
    complete
    .data start:0x021b2f78 end:0x021b2f7c

src/usa/overlay007/data/data_ov007_021b2fc0.s:
    complete
    .data start:0x021b2fc0 end:0x021b3218
