    .text       start:0x021b2280 end:0x021b8de8 kind:code align:32
    .rodata     start:0x021b8de8 end:0x021b8e7c kind:rodata align:4
    .init       start:0x021b8e7c end:0x021b8f58 kind:code align:4
    .ctor       start:0x021b8f58 end:0x021b8f6c kind:rodata align:4
    .data       start:0x021b8f80 end:0x021b9740 kind:data align:32
    .bss        start:0x021b9740 end:0x021bb4c0 kind:bss align:32

src/overlay016/sinit_ov016_021b8e7c.c:
    complete
    .init start:0x021b8e7c end:0x021b8ea8


src/overlay016/sinit_ov016_021b8ea8.c:
    complete
    .init start:0x021b8ea8 end:0x021b8ed4


src/overlay016/sinit_ov016_021b8ed4.c:
    complete
    .init start:0x021b8ed4 end:0x021b8f00


src/overlay016/sinit_ov016_021b8f00.c:
    complete
    .init start:0x021b8f00 end:0x021b8f2c


src/overlay016/sinit_ov016_021b8f2c.c:
    complete
    .init start:0x021b8f2c end:0x021b8f58


src/overlay016/ov016_stubs_b2b24.c:
    complete
    .text start:0x021b2b24 end:0x021b2b2c


src/overlay016/ov016_stubs_b3a70.c:
    complete
    .text start:0x021b3a70 end:0x021b3a78


src/overlay016/ov016_stubs_b553c.c:
    complete
    .text start:0x021b553c end:0x021b5544


src/overlay016/ov016_stubs_b5fa8.c:
    complete
    .text start:0x021b5fa8 end:0x021b5fb0


src/overlay016/ov016_stubs_b77c4.c:
    complete
    .text start:0x021b77c4 end:0x021b77cc
