src/overlay008/func_ov008_021aaab4.s
; func_ov008_021aaab4 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_ov008_021b2780
        .extern data_ov008_021b2c80
        .extern data_ov008_021b2eac
        .extern func_0200ddc4
        .extern func_0200e9c4
        .extern func_0202111c
        .extern func_02021158
        .extern func_02022234
        .extern func_0202224c
        .extern func_0208c884
        .extern func_0208e120
        .extern func_0208e1cc
        .extern func_02094504
        .extern func_ov008_021aa50c
        .extern func_ov008_021aa900
        .extern func_ov008_021ab508
        .extern func_ov008_021abcdc
        .extern func_ov008_021ac2ac
        .extern func_ov008_021ac35c
        .extern func_ov008_021acb7c
        .extern func_ov008_021ad570
        .extern func_ov008_021adaa8
        .extern func_ov008_021ae674
        .extern func_ov008_021ae70c
        .extern func_ov008_021b01d8
        .extern func_ov008_021b0a14
        .extern func_ov008_021b0bc4
        .extern func_ov008_021b16f8
        .extern func_ov008_021b18a4
        .extern func_ov008_021b2028
        .extern func_ov008_021b2244
        .global func_ov008_021aaab4
        .arm
func_ov008_021aaab4:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    mov r4, #0x0
    mov r5, r4
    bl func_ov008_021aa50c
    ldr r0, _LIT0
    ldrh r1, [r0]
    cmp r1, #0xa
    addls pc, pc, r1, lsl #0x2
    b .L_2c8
    b .L_50
    b .L_8c
    b .L_f4
    b .L_158
    b .L_174
    b .L_1a8
    b .L_1b8
    b .L_1d8
    b .L_1f4
    b .L_248
    b .L_2a0
.L_50:
    ldrh r1, [r0, #0x2]
    add r1, r1, #0x2
    strh r1, [r0, #0x2]
    ldrh r0, [r0, #0x2]
    cmp r0, #0x4
    bne .L_2c8
    mov r0, #0x1
    bl func_ov008_021b18a4
    bl func_ov008_021ab508
    ldr r0, _LIT0
    mov r1, r4
    strh r1, [r0, #0x2]
    mov r1, #0x1
    strh r1, [r0]
    b .L_2c8
.L_8c:
    ldrh r1, [r0, #0x2]
    ldr r5, _LIT1
    cmp r1, #0x10
    movcs r1, #0x2
    strcsh r1, [r0]
    ldr r0, _LIT0
    ldrh r0, [r0, #0x2]
    cmp r0, #0x2
    bne .L_d8
    mov r2, #0x4000000
    ldr r0, [r2]
    add r1, r2, #0x1000
    bic r0, r0, #0x1f00
    orr r0, r0, #0xf00
    str r0, [r2]
    ldr r0, [r1]
    bic r0, r0, #0x1f00
    orr r0, r0, #0x1c00
    str r0, [r1]
.L_d8:
    ldr r1, _LIT0
    mov r0, #0x0
    ldrh r2, [r1, #0x2]
    add r2, r2, #0x2
    strh r2, [r1, #0x2]
    bl func_ov008_021b2028
    b .L_2c8
.L_f4:
    bl func_ov008_021ad570
    cmp r0, #0x1
    beq .L_11c
    cmp r0, #0x2
    beq .L_12c
    cmp r0, #0x3
    ldreq r0, _LIT0
    moveq r1, #0x6
    streqh r1, [r0]
    b .L_150
.L_11c:
    ldr r0, _LIT0
    mov r1, #0x3
    strh r1, [r0]
    b .L_150
.L_12c:
    ldr r1, _LIT0
    mov r0, r4
    strh r0, [r1, #0x2]
    mov r2, #0xa
    strh r2, [r1]
    bl func_0202224c
    orr r1, r0, #0x1
    mov r0, r4
    bl func_02022234
.L_150:
    ldr r5, _LIT1
    b .L_2c8
.L_158:
    mov r0, r4
    bl func_ov008_021adaa8
    ldr r0, _LIT0
    mov r1, #0x4
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_174:
    bl func_ov008_021ae70c
    cmp r0, #0x4
    beq .L_194
    cmp r0, #0x5
    ldreq r0, _LIT0
    moveq r1, #0x6
    streqh r1, [r0]
    b .L_1a0
.L_194:
    ldr r0, _LIT0
    mov r1, #0x5
    strh r1, [r0]
.L_1a0:
    ldr r5, _LIT3
    b .L_2c8
.L_1a8:
    mov r1, #0x2
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_1b8:
    bl func_ov008_021b01d8
    mov r0, r4
    bl func_ov008_021b18a4
    ldr r0, _LIT0
    mov r1, #0x7
    strh r1, [r0]
    ldr r5, _LIT4
    b .L_2c8
.L_1d8:
    bl func_ov008_021b0bc4
    cmp r0, #0x1
    ldreq r0, _LIT0
    moveq r1, #0x8
    streqh r1, [r0]
    ldr r5, _LIT4
    b .L_2c8
.L_1f4:
    bl func_ov008_021b16f8
    ldr r1, _LIT0
    ldr r0, _LIT5
    ldrh r3, [r1, #0x10]
    mov r2, #0x9
    ldr r5, _LIT2
    str r3, [r0, #0x10]
    strh r2, [r1]
    bl func_0208e1cc
    mov r1, r0
    mov r0, r4
    mov r2, #0x600
    bl func_02094504
    bl func_0208e120
    mov r1, r0
    mov r0, r4
    mov r2, #0x600
    bl func_02094504
    mov r0, #0x1
    bl func_ov008_021b18a4
    b .L_2c8
.L_248:
    mov r7, r4
    mov r6, #0x7
    ldr r5, _LIT6
    b .L_268
.L_258:
    mov r0, r7
    mov r1, r7
    bl func_ov008_021ac35c
    add r7, r7, #0x1
.L_268:
    ldrh r0, [r5, #0x5a]
    cmp r0, #0x6
    movhi r0, r6
    cmp r7, r0
    blt .L_258
    bl func_ov008_021ac2ac
    mov r0, #0x1
    bl func_ov008_021adaa8
    bl func_ov008_021aa900
    ldr r0, _LIT0
    mov r1, #0x2
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_2a0:
    ldrh r1, [r0, #0x2]
    ldr r5, _LIT1
    cmp r1, #0x10
    movhi r1, #0x2
    strhih r1, [r0]
    ldr r0, _LIT0
    movhi r4, #0x1
    ldrh r1, [r0, #0x2]
    add r1, r1, #0x1
    strh r1, [r0, #0x2]
.L_2c8:
    bl func_0202111c
    bl func_0200ddc4
    cmp r5, #0x0
    beq .L_2dc
    blx r5
.L_2dc:
    bl func_ov008_021b2244
    bl func_02021158
    bl func_0200e9c4
    ldr r1, _LIT7
    mov r2, #0x1
    ldr r0, _LIT0
    str r2, [r1]
    mov r1, #0x0
    str r1, [r0, #0x634]
    cmp r4, #0x0
    beq .L_320
    ldr r0, _LIT8
    sub r1, r1, #0x10
    bl func_0208c884
    ldr r0, _LIT9
    mvn r1, #0xf
    bl func_0208c884
.L_320:
    mov r0, r4
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
_LIT0: .word data_ov008_021b2780
_LIT1: .word func_ov008_021acb7c
_LIT2: .word func_ov008_021abcdc
_LIT3: .word func_ov008_021ae674
_LIT4: .word func_ov008_021b0a14
_LIT5: .word data_ov008_021b2eac
_LIT6: .word data_ov008_021b2c80
_LIT7: .word 0x04000540
_LIT8: .word 0x0400006c
_LIT9: .word 0x0400106c


naming: 29 high-confidence EUR symbol renames (brief 492 swarm)

src/overlay008/func_ov008_021aaab4.s
; func_ov008_021aaab4 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_ov008_021b2780
        .extern data_ov008_021b2c80
        .extern data_ov008_021b2eac
        .extern func_0200ddc4
        .extern func_0200e9c4
        .extern func_0202111c
        .extern func_02021158
        .extern func_02022234
        .extern func_0202224c
        .extern func_0208c884
        .extern func_0208e120
        .extern func_0208e1cc
        .extern func_02094504
        .extern Ov008_Rand
        .extern func_ov008_021aa900
        .extern func_ov008_021ab508
        .extern func_ov008_021abcdc
        .extern func_ov008_021ac2ac
        .extern func_ov008_021ac35c
        .extern func_ov008_021acb7c
        .extern func_ov008_021ad570
        .extern func_ov008_021adaa8
        .extern func_ov008_021ae674
        .extern func_ov008_021ae70c
        .extern func_ov008_021b01d8
        .extern func_ov008_021b0a14
        .extern func_ov008_021b0bc4
        .extern func_ov008_021b16f8
        .extern func_ov008_021b18a4
        .extern func_ov008_021b2028
        .extern func_ov008_021b2244
        .global func_ov008_021aaab4
        .arm
func_ov008_021aaab4:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    mov r4, #0x0
    mov r5, r4
    bl Ov008_Rand
    ldr r0, _LIT0
    ldrh r1, [r0]
    cmp r1, #0xa
    addls pc, pc, r1, lsl #0x2
    b .L_2c8
    b .L_50
    b .L_8c
    b .L_f4
    b .L_158
    b .L_174
    b .L_1a8
    b .L_1b8
    b .L_1d8
    b .L_1f4
    b .L_248
    b .L_2a0
.L_50:
    ldrh r1, [r0, #0x2]
    add r1, r1, #0x2
    strh r1, [r0, #0x2]
    ldrh r0, [r0, #0x2]
    cmp r0, #0x4
    bne .L_2c8
    mov r0, #0x1
    bl func_ov008_021b18a4
    bl func_ov008_021ab508
    ldr r0, _LIT0
    mov r1, r4
    strh r1, [r0, #0x2]
    mov r1, #0x1
    strh r1, [r0]
    b .L_2c8
.L_8c:
    ldrh r1, [r0, #0x2]
    ldr r5, _LIT1
    cmp r1, #0x10
    movcs r1, #0x2
    strcsh r1, [r0]
    ldr r0, _LIT0
    ldrh r0, [r0, #0x2]
    cmp r0, #0x2
    bne .L_d8
    mov r2, #0x4000000
    ldr r0, [r2]
    add r1, r2, #0x1000
    bic r0, r0, #0x1f00
    orr r0, r0, #0xf00
    str r0, [r2]
    ldr r0, [r1]
    bic r0, r0, #0x1f00
    orr r0, r0, #0x1c00
    str r0, [r1]
.L_d8:
    ldr r1, _LIT0
    mov r0, #0x0
    ldrh r2, [r1, #0x2]
    add r2, r2, #0x2
    strh r2, [r1, #0x2]
    bl func_ov008_021b2028
    b .L_2c8
.L_f4:
    bl func_ov008_021ad570
    cmp r0, #0x1
    beq .L_11c
    cmp r0, #0x2
    beq .L_12c
    cmp r0, #0x3
    ldreq r0, _LIT0
    moveq r1, #0x6
    streqh r1, [r0]
    b .L_150
.L_11c:
    ldr r0, _LIT0
    mov r1, #0x3
    strh r1, [r0]
    b .L_150
.L_12c:
    ldr r1, _LIT0
    mov r0, r4
    strh r0, [r1, #0x2]
    mov r2, #0xa
    strh r2, [r1]
    bl func_0202224c
    orr r1, r0, #0x1
    mov r0, r4
    bl func_02022234
.L_150:
    ldr r5, _LIT1
    b .L_2c8
.L_158:
    mov r0, r4
    bl func_ov008_021adaa8
    ldr r0, _LIT0
    mov r1, #0x4
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_174:
    bl func_ov008_021ae70c
    cmp r0, #0x4
    beq .L_194
    cmp r0, #0x5
    ldreq r0, _LIT0
    moveq r1, #0x6
    streqh r1, [r0]
    b .L_1a0
.L_194:
    ldr r0, _LIT0
    mov r1, #0x5
    strh r1, [r0]
.L_1a0:
    ldr r5, _LIT3
    b .L_2c8
.L_1a8:
    mov r1, #0x2
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_1b8:
    bl func_ov008_021b01d8
    mov r0, r4
    bl func_ov008_021b18a4
    ldr r0, _LIT0
    mov r1, #0x7
    strh r1, [r0]
    ldr r5, _LIT4
    b .L_2c8
.L_1d8:
    bl func_ov008_021b0bc4
    cmp r0, #0x1
    ldreq r0, _LIT0
    moveq r1, #0x8
    streqh r1, [r0]
    ldr r5, _LIT4
    b .L_2c8
.L_1f4:
    bl func_ov008_021b16f8
    ldr r1, _LIT0
    ldr r0, _LIT5
    ldrh r3, [r1, #0x10]
    mov r2, #0x9
    ldr r5, _LIT2
    str r3, [r0, #0x10]
    strh r2, [r1]
    bl func_0208e1cc
    mov r1, r0
    mov r0, r4
    mov r2, #0x600
    bl func_02094504
    bl func_0208e120
    mov r1, r0
    mov r0, r4
    mov r2, #0x600
    bl func_02094504
    mov r0, #0x1
    bl func_ov008_021b18a4
    b .L_2c8
.L_248:
    mov r7, r4
    mov r6, #0x7
    ldr r5, _LIT6
    b .L_268
.L_258:
    mov r0, r7
    mov r1, r7
    bl func_ov008_021ac35c
    add r7, r7, #0x1
.L_268:
    ldrh r0, [r5, #0x5a]
    cmp r0, #0x6
    movhi r0, r6
    cmp r7, r0
    blt .L_258
    bl func_ov008_021ac2ac
    mov r0, #0x1
    bl func_ov008_021adaa8
    bl func_ov008_021aa900
    ldr r0, _LIT0
    mov r1, #0x2
    strh r1, [r0]
    ldr r5, _LIT2
    b .L_2c8
.L_2a0:
    ldrh r1, [r0, #0x2]
    ldr r5, _LIT1
    cmp r1, #0x10
    movhi r1, #0x2
    strhih r1, [r0]
    ldr r0, _LIT0
    movhi r4, #0x1
    ldrh r1, [r0, #0x2]
    add r1, r1, #0x1
    strh r1, [r0, #0x2]
.L_2c8:
    bl func_0202111c
    bl func_0200ddc4
    cmp r5, #0x0
    beq .L_2dc
    blx r5
.L_2dc:
    bl func_ov008_021b2244
    bl func_02021158
    bl func_0200e9c4
    ldr r1, _LIT7
    mov r2, #0x1
    ldr r0, _LIT0
    str r2, [r1]
    mov r1, #0x0
    str r1, [r0, #0x634]
    cmp r4, #0x0
    beq .L_320
    ldr r0, _LIT8
    sub r1, r1, #0x10
    bl func_0208c884
    ldr r0, _LIT9
    mvn r1, #0xf
    bl func_0208c884
.L_320:
    mov r0, r4
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
_LIT0: .word data_ov008_021b2780
_LIT1: .word func_ov008_021acb7c
_LIT2: .word func_ov008_021abcdc
_LIT3: .word func_ov008_021ae674
_LIT4: .word func_ov008_021b0a14
_LIT5: .word data_ov008_021b2eac
_LIT6: .word data_ov008_021b2c80
_LIT7: .word 0x04000540
_LIT8: .word 0x0400006c
_LIT9: .word 0x0400106c
