    .text       start:0x021c9d60 end:0x021cf0dc kind:code align:32
    .rodata     start:0x021cf0dc end:0x021cf114 kind:rodata align:4
    .init       start:0x021cf114 end:0x021cf140 kind:code align:4
    .ctor       start:0x021cf140 end:0x021cf144 kind:rodata align:4
    .data       start:0x021cf160 end:0x021cf6c0 kind:data align:32
    .bss        start:0x021cf6c0 end:0x021cfc40 kind:bss align:32

src/overlay003/sinit_ov003_021cf114.c:
    complete
    .init start:0x021cf114 end:0x021cf140










libs/nitro/func_ov003_021ca2b4.legacy.c:
    complete
    .text start:0x021ca2b4 end:0x021ca2b8

src/overlay003/data_ov003_021cf1b8.c:
    complete
    .data start:0x021cf1b8 end:0x021cf1d8

src/overlay003/data_ov003_021cf0f4.c:
    complete
    .rodata start:0x021cf0f4 end:0x021cf114

src/overlay003/bss/data_ov003_bss.s:
    complete
    .bss start:0x021cf6c0 end:0x021cfc40

src/overlay003/ov003_021ca2b8.s:
    complete
    .text start:0x021ca2b8 end:0x021ca2bc
