    .text       start:0x021b2280 end:0x021b7e7c kind:code align:32
    .rodata     start:0x021b7e7c end:0x021b7f5c kind:rodata align:4
    .init       start:0x021b7f5c end:0x021b800c kind:code align:4
    .ctor       start:0x021b800c end:0x021b801c kind:rodata align:4
    .data       start:0x021b8020 end:0x021b8520 kind:data align:32
    .bss        start:0x021b8520 end:0x021b8ac0 kind:bss align:32

src/overlay017/sinit_ov017_021b7f5c.c:
    complete
    .init start:0x021b7f5c end:0x021b7f88


src/overlay017/sinit_ov017_021b7f88.c:
    complete
    .init start:0x021b7f88 end:0x021b7fb4


src/overlay017/sinit_ov017_021b7fb4.c:
    complete
    .init start:0x021b7fb4 end:0x021b7fe0


src/overlay017/sinit_ov017_021b7fe0.c:
    complete
    .init start:0x021b7fe0 end:0x021b800c


src/overlay017/ov017_stubs_b2dd4.c:
    complete
    .text start:0x021b2dd4 end:0x021b2ddc


src/overlay017/ov017_stubs_b4568.c:
    complete
    .text start:0x021b4568 end:0x021b4570


src/overlay017/ov017_stubs_b6804.c:
    complete
    .text start:0x021b6804 end:0x021b680c


src/overlay017/ov017_stubs_b7738.c:
    complete
    .text start:0x021b7738 end:0x021b7740
