    .text       start:0x021b2280 end:0x021b8870 kind:code align:32
    .rodata     start:0x021b8870 end:0x021b897c kind:rodata align:4
    .init       start:0x021b897c end:0x021b8a38 kind:code align:4
    .ctor       start:0x021b8a38 end:0x021b8a44 kind:rodata align:4
    .data       start:0x021b8a60 end:0x021b8c20 kind:data align:32
    .bss        start:0x021b8c20 end:0x021ba000 kind:bss align:32

src/overlay010/func_ov010_021b2280.s:
    complete
    .text start:0x021b2280 end:0x021b2334

src/overlay010/ov010_021b2334.c:
    complete
    .text start:0x021b2334 end:0x021b2348











src/overlay010/ov010_021b2348.c:
    complete
    .text start:0x021b2348 end:0x021b235c











src/overlay010/func_ov010_021b235c.c:
    complete
    .text start:0x021b235c end:0x021b238c

src/overlay010/func_ov010_021b238c.c:
    complete
    .text start:0x021b238c end:0x021b23f4

src/overlay010/func_ov010_021b23f4.c:
    complete
    .text start:0x021b23f4 end:0x021b2450

src/overlay010/func_ov010_021b2450.c:
    complete
    .text start:0x021b2450 end:0x021b2480

src/overlay010/ov010_021b2480.c:
    complete
    .text start:0x021b2480 end:0x021b2488











src/overlay010/ov010_021b2488.c:
    complete
    .text start:0x021b2488 end:0x021b2490











src/overlay010/func_ov010_021b2490.s:
    complete
    .text start:0x021b2490 end:0x021b24f4

src/overlay010/ov010_021b24f4.c:
    complete
    .text start:0x021b24f4 end:0x021b2514











src/overlay010/func_ov010_021b2514.s:
    complete
    .text start:0x021b2514 end:0x021b25f8

src/overlay010/func_ov010_021b25f8.c:
    complete
    .text start:0x021b25f8 end:0x021b2630

src/overlay010/func_ov010_021b2630.s:
    complete
    .text start:0x021b2630 end:0x021b27d8

src/overlay010/func_ov010_021b27d8.s:
    complete
    .text start:0x021b27d8 end:0x021b285c

libs/nitro/func_ov010_021b285c.legacy.c:
    complete
    .text start:0x021b285c end:0x021b2860

libs/nitro/func_ov010_021b2860.legacy.c:
    complete
    .text start:0x021b2860 end:0x021b2864

src/overlay010/ov010_021b2864.c:
    complete
    .text start:0x021b2864 end:0x021b287c











src/overlay010/ov010_021b287c.c:
    complete
    .text start:0x021b287c end:0x021b2888











src/overlay010/ov010_021b2888.c:
    complete
    .text start:0x021b2888 end:0x021b2890











src/overlay010/ov010_021b2890.c:
    complete
    .text start:0x021b2890 end:0x021b28a8











src/overlay010/func_ov010_021b28a8.s:
    complete
    .text start:0x021b28a8 end:0x021b28f0

src/overlay010/func_ov010_021b28f0.c:
    complete
    .text start:0x021b28f0 end:0x021b2924

src/overlay010/func_ov010_021b2924.c:
    complete
    .text start:0x021b2924 end:0x021b2b08

src/overlay010/func_ov010_021b2b08.s:
    complete
    .text start:0x021b2b08 end:0x021b2b80

src/overlay010/func_ov010_021b2b80.c:
    complete
    .text start:0x021b2b80 end:0x021b2bf8

src/overlay010/func_ov010_021b2bf8.c:
    complete
    .text start:0x021b2bf8 end:0x021b2c18

src/overlay010/func_ov010_021b2c18.s:
    complete
    .text start:0x021b2c18 end:0x021b2db8

src/overlay010/func_ov010_021b2db8.c:
    complete
    .text start:0x021b2db8 end:0x021b2ddc

src/overlay010/func_ov010_021b2ddc.c:
    complete
    .text start:0x021b2ddc end:0x021b2df8

src/overlay010/func_ov010_021b2df8.c:
    complete
    .text start:0x021b2df8 end:0x021b2e44

src/overlay010/func_ov010_021b2e44.s:
    complete
    .text start:0x021b2e44 end:0x021b3168

src/overlay010/func_ov010_021b3168.s:
    complete
    .text start:0x021b3168 end:0x021b32ac

src/overlay010/func_ov010_021b32ac.c:
    complete
    .text start:0x021b32ac end:0x021b34dc

src/overlay010/func_ov010_021b34dc.s:
    complete
    .text start:0x021b34dc end:0x021b3564

src/overlay010/func_ov010_021b3564.c:
    complete
    .text start:0x021b3564 end:0x021b35a4

src/overlay010/func_ov010_021b35a4.c:
    complete
    .text start:0x021b35a4 end:0x021b35e4

src/overlay010/func_ov010_021b35e4.s:
    complete
    .text start:0x021b35e4 end:0x021b365c

libs/nitro/func_ov010_021b365c.legacy.c:
    complete
    .text start:0x021b365c end:0x021b3660

libs/nitro/func_ov010_021b3660.legacy.c:
    complete
    .text start:0x021b3660 end:0x021b3664

src/overlay010/func_ov010_021b3664.c:
    complete
    .text start:0x021b3664 end:0x021b36e4

src/overlay010/func_ov010_021b36e4.c:
    complete
    .text start:0x021b36e4 end:0x021b3734

src/overlay010/func_ov010_021b3734.c:
    complete
    .text start:0x021b3734 end:0x021b3774

src/overlay010/func_ov010_021b3774.s:
    complete
    .text start:0x021b3774 end:0x021b3998

src/overlay010/func_ov010_021b3998.c:
    complete
    .text start:0x021b3998 end:0x021b39c0

src/overlay010/func_ov010_021b39c0.c:
    complete
    .text start:0x021b39c0 end:0x021b3a14

src/overlay010/ov010_021b3a14.c:
    complete
    .text start:0x021b3a14 end:0x021b3a1c











src/overlay010/func_ov010_021b3a1c.s:
    complete
    .text start:0x021b3a1c end:0x021b3c38

src/overlay010/ov010_021b3c38.c:
    complete
    .text start:0x021b3c38 end:0x021b3c48











src/overlay010/ov010_021b3c48.c:
    complete
    .text start:0x021b3c48 end:0x021b3c58











src/overlay010/func_ov010_021b3c58.c:
    complete
    .text start:0x021b3c58 end:0x021b3ce4

src/overlay010/func_ov010_021b3ce4.c:
    complete
    .text start:0x021b3ce4 end:0x021b3dd8

src/overlay010/func_ov010_021b3dd8.s:
    complete
    .text start:0x021b3dd8 end:0x021b3ea0

src/overlay010/func_ov010_021b3ea0.s:
    complete
    .text start:0x021b3ea0 end:0x021b3f50

src/overlay010/func_ov010_021b3f50.s:
    complete
    .text start:0x021b3f50 end:0x021b3f98

src/overlay010/func_ov010_021b3f98.s:
    complete
    .text start:0x021b3f98 end:0x021b4014

src/overlay010/ov010_021b4014.c:
    complete
    .text start:0x021b4014 end:0x021b4028











src/overlay010/ov010_021b4028.c:
    complete
    .text start:0x021b4028 end:0x021b403c











src/overlay010/func_ov010_021b403c.c:
    complete
    .text start:0x021b403c end:0x021b4090

src/overlay010/func_ov010_021b4090.c:
    complete
    .text start:0x021b4090 end:0x021b4144

src/overlay010/func_ov010_021b4144.c:
    complete
    .text start:0x021b4144 end:0x021b4194

src/overlay010/func_ov010_021b4194.s:
    complete
    .text start:0x021b4194 end:0x021b421c

src/overlay010/func_ov010_021b421c.s:
    complete
    .text start:0x021b421c end:0x021b4320

src/overlay010/func_ov010_021b4320.s:
    complete
    .text start:0x021b4320 end:0x021b4678

src/overlay010/ov010_021b4678.c:
    complete
    .text start:0x021b4678 end:0x021b4690











src/overlay010/ov010_021b4690.c:
    complete
    .text start:0x021b4690 end:0x021b46a8











src/overlay010/func_ov010_021b46a8.s:
    complete
    .text start:0x021b46a8 end:0x021b4750

src/overlay010/ov010_021b4750.c:
    complete
    .text start:0x021b4750 end:0x021b476c











src/overlay010/func_ov010_021b476c.s:
    complete
    .text start:0x021b476c end:0x021b4884

src/overlay010/func_ov010_021b4884.s:
    complete
    .text start:0x021b4884 end:0x021b4ae0

src/overlay010/func_ov010_021b4ae0.s:
    complete
    .text start:0x021b4ae0 end:0x021b4d58

src/overlay010/func_ov010_021b4d58.s:
    complete
    .text start:0x021b4d58 end:0x021b4e6c

src/overlay010/func_ov010_021b4e6c.s:
    complete
    .text start:0x021b4e6c end:0x021b4fdc

src/overlay010/func_ov010_021b4fdc.s:
    complete
    .text start:0x021b4fdc end:0x021b5168

src/overlay010/func_ov010_021b5168.s:
    complete
    .text start:0x021b5168 end:0x021b534c

src/overlay010/func_ov010_021b534c.s:
    complete
    .text start:0x021b534c end:0x021b5898

src/overlay010/func_ov010_021b5898.s:
    complete
    .text start:0x021b5898 end:0x021b5c3c

src/overlay010/func_ov010_021b5c3c.s:
    complete
    .text start:0x021b5c3c end:0x021b5d88

src/overlay010/func_ov010_021b5d88.s:
    complete
    .text start:0x021b5d88 end:0x021b6514

src/overlay010/func_ov010_021b6514.s:
    complete
    .text start:0x021b6514 end:0x021b65e4

src/overlay010/func_ov010_021b65e4.s:
    complete
    .text start:0x021b65e4 end:0x021b67ec

src/overlay010/func_ov010_021b67ec.c:
    complete
    .text start:0x021b67ec end:0x021b6814

src/overlay010/func_ov010_021b6814.c:
    complete
    .text start:0x021b6814 end:0x021b6868

src/overlay010/func_ov010_021b6868.c:
    complete
    .text start:0x021b6868 end:0x021b691c

src/overlay010/func_ov010_021b691c.c:
    complete
    .text start:0x021b691c end:0x021b69b4

src/overlay010/func_ov010_021b69b4.c:
    complete
    .text start:0x021b69b4 end:0x021b6a00

src/overlay010/func_ov010_021b6a00.s:
    complete
    .text start:0x021b6a00 end:0x021b6b58

src/overlay010/func_ov010_021b6b58.s:
    complete
    .text start:0x021b6b58 end:0x021b6c00

src/overlay010/ov010_021b6c00.c:
    complete
    .text start:0x021b6c00 end:0x021b6c1c











src/overlay010/ov010_021b6c1c.c:
    complete
    .text start:0x021b6c1c end:0x021b6c34











src/overlay010/ov010_021b6c34.c:
    complete
    .text start:0x021b6c34 end:0x021b6c4c











src/overlay010/func_ov010_021b6c4c.s:
    complete
    .text start:0x021b6c4c end:0x021b6e84

src/overlay010/func_ov010_021b6e84.s:
    complete
    .text start:0x021b6e84 end:0x021b7104

src/overlay010/func_ov010_021b7104.c:
    complete
    .text start:0x021b7104 end:0x021b7128

src/overlay010/func_ov010_021b7128.s:
    complete
    .text start:0x021b7128 end:0x021b718c

src/overlay010/func_ov010_021b718c.s:
    complete
    .text start:0x021b718c end:0x021b7218

src/overlay010/func_ov010_021b7218.s:
    complete
    .text start:0x021b7218 end:0x021b72c0

src/overlay010/func_ov010_021b72c0.s:
    complete
    .text start:0x021b72c0 end:0x021b799c

src/overlay010/func_ov010_021b799c.s:
    complete
    .text start:0x021b799c end:0x021b7d60

src/overlay010/func_ov010_021b7d60.s:
    complete
    .text start:0x021b7d60 end:0x021b7eac

src/overlay010/func_ov010_021b7eac.s:
    complete
    .text start:0x021b7eac end:0x021b8514

src/overlay010/func_ov010_021b8514.s:
    complete
    .text start:0x021b8514 end:0x021b8608

src/overlay010/func_ov010_021b8608.s:
    complete
    .text start:0x021b8608 end:0x021b8848

src/overlay010/func_ov010_021b8848.c:
    complete
    .text start:0x021b8848 end:0x021b8870

src/overlay010/data_ov010_021b8870.c:
    complete
    .rodata start:0x021b8870 end:0x021b889c

src/overlay010/data_ov010_021b889c.c:
    complete
    .rodata start:0x021b889c end:0x021b88c0

src/overlay010/data_ov010_021b88c0.c:
    complete
    .rodata start:0x021b88c0 end:0x021b8900

src/overlay010/data_ov010_021b8908.c:
    complete
    .rodata start:0x021b8908 end:0x021b8928

src/overlay010/data_ov010_021b8940.c:
    complete
    .rodata start:0x021b8940 end:0x021b897c

src/overlay010/sinit_ov010_021b897c.c:
    complete
    .init start:0x021b897c end:0x021b89a8











src/overlay010/sinit_ov010_021b89a8.c:
    complete
    .init start:0x021b89a8 end:0x021b89f0











src/overlay010/sinit_ov010_021b89f0.c:
    complete
    .init start:0x021b89f0 end:0x021b8a38











src/overlay010/data_ov010_021b8a60.c:
    complete
    .data start:0x021b8a60 end:0x021b8a70

src/overlay010/data_ov010_021b8a70.c:
    complete
    .data start:0x021b8a70 end:0x021b8a88

src/overlay010/data_ov010_021b8bb4.c:
    complete
    .data start:0x021b8bb4 end:0x021b8bc0

src/overlay010/bss/data_ov010_bss.s:
    complete
    .bss start:0x021b8c20 end:0x021ba000

