    .text       start:0x021b2280 end:0x021b8870 kind:code align:32
    .rodata     start:0x021b8870 end:0x021b897c kind:rodata align:4
    .init       start:0x021b897c end:0x021b8a38 kind:code align:4
    .ctor       start:0x021b8a38 end:0x021b8a44 kind:rodata align:4
    .data       start:0x021b8a60 end:0x021b8c20 kind:data align:32
    .bss        start:0x021b8c20 end:0x021ba000 kind:bss align:32

src/overlay010/sinit_ov010_021b897c.c:
    complete
    .init start:0x021b897c end:0x021b89a8

src/overlay010/ov010_021b2480.c:
    complete
    .text start:0x021b2480 end:0x021b2488

src/overlay010/ov010_021b2488.c:
    complete
    .text start:0x021b2488 end:0x021b2490

src/overlay010/ov010_021b287c.c:
    complete
    .text start:0x021b287c end:0x021b2888

src/overlay010/ov010_021b2888.c:
    complete
    .text start:0x021b2888 end:0x021b2890

src/overlay010/ov010_021b3a14.c:
    complete
    .text start:0x021b3a14 end:0x021b3a1c

src/overlay010/sinit_ov010_021b89a8.c:
    complete
    .init start:0x021b89a8 end:0x021b89f0

src/overlay010/sinit_ov010_021b89f0.c:
    complete
    .init start:0x021b89f0 end:0x021b8a38
