func_ov010_021b2280 kind:function(arm,size=0xb4) addr:0x021b2280
func_ov010_021b2334 kind:function(arm,size=0x14) addr:0x021b2334
func_ov010_021b2348 kind:function(arm,size=0x14) addr:0x021b2348
func_ov010_021b235c kind:function(arm,size=0x30) addr:0x021b235c
func_ov010_021b238c kind:function(arm,size=0x68) addr:0x021b238c
func_ov010_021b23f4 kind:function(arm,size=0x5c) addr:0x021b23f4
func_ov010_021b2450 kind:function(arm,size=0x30) addr:0x021b2450
func_ov010_021b2480 kind:function(arm,size=0x8) addr:0x021b2480
func_ov010_021b2488 kind:function(arm,size=0x8) addr:0x021b2488
func_ov010_021b2490 kind:function(arm,size=0x64) addr:0x021b2490
func_ov010_021b24f4 kind:function(arm,size=0x20) addr:0x021b24f4
func_ov010_021b2514 kind:function(arm,size=0xe4) addr:0x021b2514
func_ov010_021b25f8 kind:function(arm,size=0x38) addr:0x021b25f8
func_ov010_021b2630 kind:function(arm,size=0x1a8) addr:0x021b2630
func_ov010_021b27d8 kind:function(arm,size=0x84) addr:0x021b27d8
func_ov010_021b285c kind:function(arm,size=0x4) addr:0x021b285c
func_ov010_021b2860 kind:function(arm,size=0x4) addr:0x021b2860
func_ov010_021b2864 kind:function(arm,size=0x18) addr:0x021b2864
func_ov010_021b287c kind:function(arm,size=0xc) addr:0x021b287c
func_ov010_021b2888 kind:function(arm,size=0x8) addr:0x021b2888
func_ov010_021b2890 kind:function(arm,size=0x18) addr:0x021b2890
func_ov010_021b28a8 kind:function(arm,size=0x48) addr:0x021b28a8
func_ov010_021b28f0 kind:function(arm,size=0x34) addr:0x021b28f0
func_ov010_021b2924 kind:function(arm,size=0x1e4) addr:0x021b2924
func_ov010_021b2b08 kind:function(arm,size=0x78) addr:0x021b2b08
func_ov010_021b2b80 kind:function(arm,size=0x78) addr:0x021b2b80
func_ov010_021b2bf8 kind:function(arm,size=0x20) addr:0x021b2bf8
func_ov010_021b2c18 kind:function(arm,size=0x1a0) addr:0x021b2c18
func_ov010_021b2db8 kind:function(arm,size=0x24) addr:0x021b2db8
func_ov010_021b2ddc kind:function(arm,size=0x1c) addr:0x021b2ddc
func_ov010_021b2df8 kind:function(arm,size=0x4c) addr:0x021b2df8
func_ov010_021b2e44 kind:function(arm,size=0x324) addr:0x021b2e44
func_ov010_021b3168 kind:function(arm,size=0x144) addr:0x021b3168
func_ov010_021b32ac kind:function(arm,size=0x230) addr:0x021b32ac
func_ov010_021b34dc kind:function(arm,size=0x88) addr:0x021b34dc
func_ov010_021b3564 kind:function(arm,size=0x40) addr:0x021b3564
func_ov010_021b35a4 kind:function(arm,size=0x40) addr:0x021b35a4
func_ov010_021b35e4 kind:function(arm,size=0x78) addr:0x021b35e4
func_ov010_021b365c kind:function(arm,size=0x4) addr:0x021b365c
func_ov010_021b3660 kind:function(arm,size=0x4) addr:0x021b3660
func_ov010_021b3664 kind:function(arm,size=0x80) addr:0x021b3664
func_ov010_021b36e4 kind:function(arm,size=0x50) addr:0x021b36e4
func_ov010_021b3734 kind:function(arm,size=0x40) addr:0x021b3734
func_ov010_021b3774 kind:function(arm,size=0x224) addr:0x021b3774
func_ov010_021b3998 kind:function(arm,size=0x28) addr:0x021b3998
func_ov010_021b39c0 kind:function(arm,size=0x54) addr:0x021b39c0
func_ov010_021b3a14 kind:function(arm,size=0x8) addr:0x021b3a14
func_ov010_021b3a1c kind:function(arm,size=0x21c) addr:0x021b3a1c
func_ov010_021b3c38 kind:function(arm,size=0x10) addr:0x021b3c38
func_ov010_021b3c48 kind:function(arm,size=0x10) addr:0x021b3c48
func_ov010_021b3c58 kind:function(arm,size=0x8c) addr:0x021b3c58
func_ov010_021b3ce4 kind:function(arm,size=0xf4) addr:0x021b3ce4
func_ov010_021b3dd8 kind:function(arm,size=0xc8) addr:0x021b3dd8
func_ov010_021b3ea0 kind:function(arm,size=0xb0) addr:0x021b3ea0
func_ov010_021b3f50 kind:function(arm,size=0x48) addr:0x021b3f50
func_ov010_021b3f98 kind:function(arm,size=0x7c) addr:0x021b3f98
func_ov010_021b4014 kind:function(arm,size=0x14) addr:0x021b4014
func_ov010_021b4028 kind:function(arm,size=0x14) addr:0x021b4028
func_ov010_021b403c kind:function(arm,size=0x54) addr:0x021b403c
func_ov010_021b4090 kind:function(arm,size=0xb4) addr:0x021b4090
func_ov010_021b4144 kind:function(arm,size=0x50) addr:0x021b4144
func_ov010_021b4194 kind:function(arm,size=0x88) addr:0x021b4194
func_ov010_021b421c kind:function(arm,size=0x104) addr:0x021b421c
func_ov010_021b4320 kind:function(arm,size=0x358) addr:0x021b4320
func_ov010_021b4678 kind:function(arm,size=0x18) addr:0x021b4678
func_ov010_021b4690 kind:function(arm,size=0x18) addr:0x021b4690
func_ov010_021b46a8 kind:function(arm,size=0xa8) addr:0x021b46a8
func_ov010_021b4750 kind:function(arm,size=0x1c) addr:0x021b4750
func_ov010_021b476c kind:function(arm,size=0x118) addr:0x021b476c
func_ov010_021b4884 kind:function(arm,size=0x25c) addr:0x021b4884
func_ov010_021b4ae0 kind:function(arm,size=0x278) addr:0x021b4ae0
func_ov010_021b4d58 kind:function(arm,size=0x114) addr:0x021b4d58
func_ov010_021b4e6c kind:function(arm,size=0x170) addr:0x021b4e6c
func_ov010_021b4fdc kind:function(arm,size=0x18c) addr:0x021b4fdc
func_ov010_021b5168 kind:function(arm,size=0x1e4) addr:0x021b5168
func_ov010_021b534c kind:function(arm,size=0x54c) addr:0x021b534c
func_ov010_021b5898 kind:function(arm,size=0x3a4) addr:0x021b5898
func_ov010_021b5c3c kind:function(arm,size=0x14c) addr:0x021b5c3c
func_ov010_021b5d88 kind:function(arm,size=0x78c) addr:0x021b5d88
func_ov010_021b6514 kind:function(arm,size=0xd0) addr:0x021b6514
func_ov010_021b65e4 kind:function(arm,size=0x208) addr:0x021b65e4
func_ov010_021b67ec kind:function(arm,size=0x28) addr:0x021b67ec
func_ov010_021b6814 kind:function(arm,size=0x54) addr:0x021b6814
func_ov010_021b6868 kind:function(arm,size=0xb4) addr:0x021b6868
func_ov010_021b691c kind:function(arm,size=0x98) addr:0x021b691c
func_ov010_021b69b4 kind:function(arm,size=0x4c) addr:0x021b69b4
func_ov010_021b6a00 kind:function(arm,size=0x158) addr:0x021b6a00
func_ov010_021b6b58 kind:function(arm,size=0xa8) addr:0x021b6b58
func_ov010_021b6c00 kind:function(arm,size=0x1c) addr:0x021b6c00
func_ov010_021b6c1c kind:function(arm,size=0x18) addr:0x021b6c1c
func_ov010_021b6c34 kind:function(arm,size=0x18) addr:0x021b6c34
func_ov010_021b6c4c kind:function(arm,size=0x238) addr:0x021b6c4c
func_ov010_021b6e84 kind:function(arm,size=0x280) addr:0x021b6e84
func_ov010_021b7104 kind:function(arm,size=0x24) addr:0x021b7104
func_ov010_021b7128 kind:function(arm,size=0x64) addr:0x021b7128
func_ov010_021b718c kind:function(arm,size=0x8c) addr:0x021b718c
func_ov010_021b7218 kind:function(arm,size=0xa8) addr:0x021b7218
func_ov010_021b72c0 kind:function(arm,size=0x6dc) addr:0x021b72c0
func_ov010_021b799c kind:function(arm,size=0x3c4) addr:0x021b799c
func_ov010_021b7d60 kind:function(arm,size=0x14c) addr:0x021b7d60
func_ov010_021b7eac kind:function(arm,size=0x668) addr:0x021b7eac
func_ov010_021b8514 kind:function(arm,size=0xf4) addr:0x021b8514
func_ov010_021b8608 kind:function(arm,size=0x240) addr:0x021b8608
func_ov010_021b8848 kind:function(arm,size=0x28) addr:0x021b8848
data_ov010_021b8870 kind:data(any) addr:0x021b8870
data_ov010_021b889c kind:data(any) addr:0x021b889c
data_ov010_021b88c0 kind:data(any) addr:0x021b88c0
data_ov010_021b8900 kind:data(any) addr:0x021b8900
data_ov010_021b8908 kind:data(any) addr:0x021b8908
data_ov010_021b8928 kind:data(any) addr:0x021b8928
data_ov010_021b8940 kind:data(any) addr:0x021b8940
__sinit_ov010_021b897c kind:function(arm,size=0x2c) addr:0x021b897c
__sinit_ov010_021b89a8 kind:function(arm,size=0x48) addr:0x021b89a8
__sinit_ov010_021b89f0 kind:function(arm,size=0x48) addr:0x021b89f0
.p__sinit_ov010_021b897c kind:data(word) addr:0x021b8a38
.p__sinit_ov010_021b89a8 kind:data(word) addr:0x021b8a3c
.p__sinit_ov010_021b89f0 kind:data(word) addr:0x021b8a40
data_ov010_021b8a60 kind:data(any) addr:0x021b8a60
data_ov010_021b8a70 kind:data(any) addr:0x021b8a70
data_ov010_021b8a88 kind:data(any) addr:0x021b8a88
data_ov010_021b8a9c kind:data(any) addr:0x021b8a9c
data_ov010_021b8ab4 kind:data(any) addr:0x021b8ab4
data_ov010_021b8acc kind:data(any) addr:0x021b8acc
data_ov010_021b8ae4 kind:data(any) addr:0x021b8ae4
data_ov010_021b8afc kind:data(any) addr:0x021b8afc
data_ov010_021b8b14 kind:data(any) addr:0x021b8b14
data_ov010_021b8b2c kind:data(any) addr:0x021b8b2c
data_ov010_021b8b44 kind:data(any) addr:0x021b8b44
data_ov010_021b8b60 kind:data(any) addr:0x021b8b60
data_ov010_021b8b7c kind:data(any) addr:0x021b8b7c
data_ov010_021b8b98 kind:data(any) addr:0x021b8b98
data_ov010_021b8bb4 kind:data(any) addr:0x021b8bb4
data_ov010_021b8bc0 kind:data(any) addr:0x021b8bc0
data_ov010_021b8bdc kind:data(any) addr:0x021b8bdc
data_ov010_021b8bf8 kind:data(any) addr:0x021b8bf8
data_ov010_021b8c14 kind:data(any) addr:0x021b8c14
data_ov010_021b8c20 kind:bss addr:0x021b8c20
data_ov010_021b8c2c kind:bss addr:0x021b8c2c
data_ov010_021b8cd0 kind:bss addr:0x021b8cd0
data_ov010_021b8ce4 kind:bss addr:0x021b8ce4
data_ov010_021b8d08 kind:bss addr:0x021b8d08
data_ov010_021b8d18 kind:bss addr:0x021b8d18
data_ov010_021b8d44 kind:bss addr:0x021b8d44
data_ov010_021b8d48 kind:bss addr:0x021b8d48
data_ov010_021b8d64 kind:bss addr:0x021b8d64
data_ov010_021b8db4 kind:bss addr:0x021b8db4
data_ov010_021b91b4 kind:bss addr:0x021b91b4
data_ov010_021b91c0 kind:bss addr:0x021b91c0
data_ov010_021b9260 kind:bss addr:0x021b9260
data_ov010_021b9270 kind:bss addr:0x021b9270
data_ov010_021b9294 kind:bss addr:0x021b9294
data_ov010_021b92b8 kind:bss addr:0x021b92b8
data_ov010_021b93b4 kind:bss addr:0x021b93b4
data_ov010_021b93b8 kind:bss addr:0x021b93b8
data_ov010_021b93bc kind:bss addr:0x021b93bc
data_ov010_021b93c0 kind:bss addr:0x021b93c0
data_ov010_021b93d0 kind:bss addr:0x021b93d0
data_ov010_021b9484 kind:bss addr:0x021b9484
data_ov010_021b9884 kind:bss addr:0x021b9884
data_ov010_021b9890 kind:bss addr:0x021b9890
data_ov010_021b98a8 kind:bss addr:0x021b98a8
data_ov010_021b98cc kind:bss addr:0x021b98cc
data_ov010_021b98f0 kind:bss addr:0x021b98f0
data_ov010_021b99ec kind:bss addr:0x021b99ec
data_ov010_021b99f0 kind:bss addr:0x021b99f0
data_ov010_021b99f4 kind:bss addr:0x021b99f4
data_ov010_021b99f8 kind:bss addr:0x021b99f8
data_ov010_021b9a64 kind:bss addr:0x021b9a64
data_ov010_021b9bec kind:bss addr:0x021b9bec
