    .text       start:0x021aa3c0 end:0x021abd50 kind:code align:32
    .init       start:0x021abd50 end:0x021abda8 kind:code align:4
    .ctor       start:0x021abda8 end:0x021abdb0 kind:rodata align:4
    .data       start:0x021abdc0 end:0x021acda0 kind:data align:32
    .bss        start:0x021acda0 end:0x0222d000 kind:bss align:32

src/jpn/overlay021/bss/data_ov021_bss.s:
    complete
    .bss start:0x021acda0 end:0x0222d000

src/jpn/overlay021/data/data_ov021_021aca40.s:
    complete
    .data start:0x021aca40 end:0x021acd3c
