from:0x021b2188 kind:arm_call to:0x0202ada4 module:main
from:0x021b219c kind:arm_call to:0x0202adc8 module:main
from:0x021b21b0 kind:arm_call to:0x0202c01c module:main
from:0x021b21c0 kind:arm_call to:0x02094500 module:main
from:0x021b21cc kind:arm_call to:0x021acf10 module:overlay(5)
from:0x021b21d8 kind:load to:0x021b22a8 module:overlay(23)
from:0x021b21dc kind:load to:0x02104e6c module:main
from:0x021b21e0 kind:load to:0x021058a9 module:main
from:0x021b21e8 kind:arm_call to:0x02001b84 module:main
from:0x021b21ec kind:arm_call to:0x0202c158 module:main
from:0x021b21f0 kind:arm_call to:0x0202aeec module:main
from:0x021b21f4 kind:arm_call to:0x020068fc module:main
from:0x021b2204 kind:arm_call to:0x02007188 module:main
from:0x021b2210 kind:load to:0x021d6de4 module:overlays(4,6,7,9,14,21)
from:0x021b2264 kind:load to:0x021b22a0 module:overlay(23)
from:0x021b2268 kind:load to:0x021b2280 module:overlay(23)
from:0x021b2280 kind:load to:0x021b2180 module:overlay(23)
from:0x021b2284 kind:load to:0x021acea8 module:overlays(5,18,21)
from:0x021b2288 kind:load to:0x021b21e4 module:overlay(23)
