    .text       start:0x021c9d60 end:0x021ca348 kind:code align:32
    .rodata     start:0x021ca348 end:0x021ca378 kind:rodata align:4
    .ctor       start:0x021ca378 end:0x021ca378 kind:rodata align:4
    .data       start:0x021ca380 end:0x021ca420 kind:data align:32
    .bss        start:0x021ca420 end:0x021ca440 kind:bss align:32

src/overlay001/data_ov001_021ca348.c:
    complete
    .rodata start:0x021ca348 end:0x021ca378

src/overlay001/bss/data_ov001_bss.s:
    complete
    .bss start:0x021ca420 end:0x021ca440
