from:0x021c9d70 kind:arm_call to:0x020944c0 module:main
from:0x021c9d84 kind:arm_call to:0x0200592c module:main
from:0x021c9d8c kind:arm_call to:0x0208d1e4 module:main
from:0x021c9d9c kind:arm_call to:0x02094504 module:main
from:0x021c9da0 kind:arm_call to:0x0208cc90 module:main
from:0x021c9db0 kind:arm_call to:0x02094504 module:main
from:0x021c9dc0 kind:arm_call to:0x02094504 module:main
from:0x021c9dd0 kind:arm_call to:0x02094504 module:main
from:0x021c9de0 kind:arm_call to:0x02094504 module:main
from:0x021c9de4 kind:arm_call to:0x021ab21c module:overlay(0)
from:0x021c9e10 kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021c9e1c kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021c9e28 kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021c9e34 kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021c9e38 kind:arm_call to:0x021ab8f8 module:overlays(0,20)
from:0x021c9e44 kind:arm_call to:0x0208c884 module:main
from:0x021c9e50 kind:arm_call to:0x0208c884 module:main
from:0x021c9e58 kind:arm_call to:0x0208da2c module:main
from:0x021c9e60 kind:arm_call to:0x0208d8c0 module:main
from:0x021c9e70 kind:arm_call to:0x0208c8cc module:main
from:0x021c9ed4 kind:arm_call to:0x0208d138 module:main
from:0x021c9edc kind:arm_call to:0x0208d0bc module:main
from:0x021c9ee4 kind:arm_call to:0x0208c8b0 module:main
from:0x021c9eec kind:arm_call to:0x02005bfc module:main
from:0x021c9ef4 kind:arm_call to:0x02005bfc module:main
from:0x021c9f00 kind:load to:0x021ca420 module:overlay(1)
from:0x021c9f80 kind:arm_call to:0x020aaf40 module:main
from:0x021c9f90 kind:arm_call to:0x0201d47c module:main
from:0x021c9fa0 kind:arm_call to:0x02006c0c module:main
from:0x021c9fe4 kind:arm_call to:0x0201e5b8 module:main
from:0x021c9fec kind:arm_call to:0x02006e1c module:main
from:0x021c9ff4 kind:arm_call to:0x0201d47c module:main
from:0x021ca00c kind:arm_call to:0x02006c0c module:main
from:0x021ca054 kind:arm_call to:0x0201e5b8 module:main
from:0x021ca05c kind:arm_call to:0x02006e1c module:main
from:0x021ca068 kind:load to:0x021ca348 module:overlay(1)
from:0x021ca06c kind:load to:0x021040ac module:main
from:0x021ca070 kind:load to:0x021ca404 module:overlay(1)
from:0x021ca0b0 kind:arm_call to:0x021c9f24 module:overlay(1)
from:0x021ca0bc kind:arm_call to:0x021ab4bc module:overlay(0)
from:0x021ca0c8 kind:arm_call to:0x021ab4bc module:overlay(0)
from:0x021ca108 kind:arm_call to:0x0201d5c0 module:main
from:0x021ca114 kind:arm_call to:0x0201d5c0 module:main
from:0x021ca118 kind:arm_call to:0x0208c940 module:main
from:0x021ca138 kind:load to:0x021ca420 module:overlay(1)
from:0x021ca18c kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021ca198 kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021ca1c0 kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021ca1cc kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021ca1ec kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021ca1f8 kind:arm_call to:0x021ab520 module:overlay(0)
from:0x021ca224 kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021ca230 kind:arm_call to:0x021ab5ac module:overlay(0)
from:0x021ca250 kind:arm_call to:0x021c9f24 module:overlay(1)
from:0x021ca294 kind:arm_call to:0x021ab6cc module:overlay(0)
from:0x021ca2a4 kind:arm_call to:0x02005e20 module:main
from:0x021ca2ac kind:arm_call to:0x02005e20 module:main
from:0x021ca2b4 kind:arm_call to:0x02005ca0 module:main
from:0x021ca2bc kind:arm_call to:0x02005ca0 module:main
from:0x021ca2c0 kind:arm_call to:0x021ab8f8 module:overlays(0,20)
from:0x021ca2cc kind:load to:0x021ca420 module:overlay(1)
from:0x021ca2d0 kind:load to:0x021ca420 module:overlay(1)
from:0x021ca2e0 kind:arm_call to:0x02005c60 module:main
from:0x021ca2e8 kind:arm_call to:0x02005c60 module:main
from:0x021ca2ec kind:arm_call to:0x02006918 module:main
from:0x021ca340 kind:load to:0x021040ac module:main
from:0x021ca344 kind:load to:0x021ca384 module:overlay(1)
from:0x021ca348 kind:load to:0x021ca3b0 module:overlay(1)
from:0x021ca34c kind:load to:0x021ca380 module:overlay(1)
from:0x021ca350 kind:load to:0x021ca3cc module:overlay(1)
from:0x021ca354 kind:load to:0x021ca3e8 module:overlay(1)
from:0x021ca360 kind:load to:0x021ca398 module:overlay(1)
from:0x021ca364 kind:load to:0x021ca380 module:overlay(1)
from:0x021ca368 kind:load to:0x021ca3b0 module:overlay(1)
from:0x021ca36c kind:load to:0x021ca380 module:overlay(1)
from:0x021ca384 kind:load to:0x021c9d60 module:overlay(1)
from:0x021ca388 kind:load to:0x021ca074 module:overlay(1)
from:0x021ca38c kind:load to:0x021ca144 module:overlay(1)
from:0x021ca390 kind:load to:0x021ca2d8 module:overlay(1)
