src/main/func_020416f8.s
; func_020416f8 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_020fe7f0
        .extern data_020fe8f8
        .extern func_020413b0
        .extern func_0209150c
        .extern func_020a7388
        .extern func_020aaddc
        .extern func_020ab0c4
        .global func_020416f8
        .arm
func_020416f8:
    stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
    sub sp, sp, #0x4
    mov r6, r2
    mov r8, r0
    ldr r2, _LIT0
    mov r0, r6
    mov r7, r1
    add r5, r8, r2
    bl func_020aaddc
    mov r4, r0
    ldr r0, _LIT1
    bl func_020aaddc
    mov r9, r0
    mov r0, r7
    bl func_020aaddc
    sub r1, r9, #0x4
    add r0, r1, r0
    add r4, r4, r0
    ldr r2, [r5, #0x8]
    ldr r1, [r5, #0x4]
    add r0, r4, #0x1
    sub r1, r2, r1
    cmp r0, r1
    ble .L_250
    sub r2, r4, r1
    mov r0, r8
    mov r1, r5
    add r2, r2, #0x1
    bl func_020413b0
    cmp r0, #0x0
    addeq sp, sp, #0x4
    moveq r0, #0x1
    ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_250:
    ldr r0, [r5]
    ldr r1, _LIT2
    bl func_020ab0c4
    add r8, r0, #0x2
    ldrsb r9, [r0, #0x2]
    mov r0, r8
    bl func_020aaddc
    add r2, r0, #0x1
    add r0, r8, r4
    mov r1, r8
    bl func_020a7388
    ldr r2, _LIT1
    str r6, [sp]
    mov r3, r7
    mov r0, r8
    add r1, r4, #0x1
    bl func_0209150c
    strb r9, [r8, r0]
    ldr r1, [r5, #0x4]
    mov r0, #0x0
    add r1, r1, r4
    str r1, [r5, #0x4]
    add sp, sp, #0x4
    ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
_LIT0: .word 0x000019f4
_LIT1: .word data_020fe8f8
_LIT2: .word data_020fe7f0


names: apply verified NitroSDK symbols

src/main/func_020416f8.s
; func_020416f8 — whole-function ship-as-.s (GLOBAL_ASM endgame, brief 302):
; the original disassembly emitted verbatim as a byte-exact mwasm TU.
; For reg-alloc-walled functions with no C match (brief 294 endgame).

        .text
        .extern data_020fe7f0
        .extern data_020fe8f8
        .extern func_020413b0
        .extern OS_SNPrintf
        .extern func_020a7388
        .extern func_020aaddc
        .extern func_020ab0c4
        .global func_020416f8
        .arm
func_020416f8:
    stmdb sp!, {r4, r5, r6, r7, r8, r9, lr}
    sub sp, sp, #0x4
    mov r6, r2
    mov r8, r0
    ldr r2, _LIT0
    mov r0, r6
    mov r7, r1
    add r5, r8, r2
    bl func_020aaddc
    mov r4, r0
    ldr r0, _LIT1
    bl func_020aaddc
    mov r9, r0
    mov r0, r7
    bl func_020aaddc
    sub r1, r9, #0x4
    add r0, r1, r0
    add r4, r4, r0
    ldr r2, [r5, #0x8]
    ldr r1, [r5, #0x4]
    add r0, r4, #0x1
    sub r1, r2, r1
    cmp r0, r1
    ble .L_250
    sub r2, r4, r1
    mov r0, r8
    mov r1, r5
    add r2, r2, #0x1
    bl func_020413b0
    cmp r0, #0x0
    addeq sp, sp, #0x4
    moveq r0, #0x1
    ldmeqia sp!, {r4, r5, r6, r7, r8, r9, pc}
.L_250:
    ldr r0, [r5]
    ldr r1, _LIT2
    bl func_020ab0c4
    add r8, r0, #0x2
    ldrsb r9, [r0, #0x2]
    mov r0, r8
    bl func_020aaddc
    add r2, r0, #0x1
    add r0, r8, r4
    mov r1, r8
    bl func_020a7388
    ldr r2, _LIT1
    str r6, [sp]
    mov r3, r7
    mov r0, r8
    add r1, r4, #0x1
    bl OS_SNPrintf
    strb r9, [r8, r0]
    ldr r1, [r5, #0x4]
    mov r0, #0x0
    add r1, r1, r4
    str r1, [r5, #0x4]
    add sp, sp, #0x4
    ldmia sp!, {r4, r5, r6, r7, r8, r9, pc}
_LIT0: .word 0x000019f4
_LIT1: .word data_020fe8f8
_LIT2: .word data_020fe7f0
