src/main/func_02018f80.c
/* func_02018f80: hard-tier forwarder — getter for field at offset 0x91c
 * in the state singleton returned by `func_02018b28`.
 *
 * Disassembly (build/eur/asm/_dsd_gap@main_5.s):
 *
 *     stmdb sp!, {r3, lr}
 *     bl    func_02018b28
 *     ldr   r0, [r0, #0x91c]
 *     ldmia sp!, {r3, pc}
 *
 * 4 ARM instructions, 0x10 bytes.
 */

extern char *func_02018b28(void);

int func_02018f80(void) {
    return *(int *)(func_02018b28() + 0x91c);
}


brief 014: rename-cascade pilot — func_02018b28 → GetSystemWork

src/main/func_02018f80.c
/* func_02018f80: hard-tier forwarder — getter for field at offset 0x91c
 * in the state singleton returned by `GetSystemWork`.
 *
 * Disassembly (build/eur/asm/_dsd_gap@main_5.s):
 *
 *     stmdb sp!, {r3, lr}
 *     bl    GetSystemWork
 *     ldr   r0, [r0, #0x91c]
 *     ldmia sp!, {r3, pc}
 *
 * 4 ARM instructions, 0x10 bytes.
 */

extern char *GetSystemWork(void);

int func_02018f80(void) {
    return *(int *)(GetSystemWork() + 0x91c);
}
