src/main/func_02019160.c
/* func_02019160: insert a 4-bit field into bits 0..3 of state[0x8d0].
 *
 *     stmdb sp!, {r4, lr}
 *     mov   r4, r0
 *     bl    func_02018b28
 *     ldr   r2, [r0, #0x8d0]
 *     and   r1, r4, #0xf
 *     bic   r2, r2, #0xf
 *     orr   r1, r2, r1
 *     str   r1, [r0, #0x8d0]
 *     ldmia sp!, {r4, pc}
 */

extern char *func_02018b28(void);

void func_02019160(int value) {
    int *slot = (int *)(func_02018b28() + 0x8d0);
    *slot = (*slot & ~0xf) | (value & 0xf);
}


brief 014: rename-cascade pilot — func_02018b28 → GetSystemWork

src/main/func_02019160.c
/* func_02019160: insert a 4-bit field into bits 0..3 of state[0x8d0].
 *
 *     stmdb sp!, {r4, lr}
 *     mov   r4, r0
 *     bl    GetSystemWork
 *     ldr   r2, [r0, #0x8d0]
 *     and   r1, r4, #0xf
 *     bic   r2, r2, #0xf
 *     orr   r1, r2, r1
 *     str   r1, [r0, #0x8d0]
 *     ldmia sp!, {r4, pc}
 */

extern char *GetSystemWork(void);

void func_02019160(int value) {
    int *slot = (int *)(GetSystemWork() + 0x8d0);
    *slot = (*slot & ~0xf) | (value & 0xf);
}
