; func_02023478 — brief 207 / Phase 1: previously deferred by brief
; 205 (last pool entry `.word 0x7fff` triggered the
; patcher-trim-padding heuristic; literal-promotion workaround
; couldn't apply because 0x7fff's high bits are zero). Brief 204
; (PR #656) landed a relocation-aware trim-protect in
; `tools/patch_section_align.py` that inspects `.rel.text` offsets
; to distinguish real pool content from mwasm 4-byte size-padding.
; With that fix in main, this pick ships with the vanilla brief 202
; recipe (explicit `.word data_<sym>` per pool slot — both slots use
; the symbol reference; the linker resolves both to byte-identical
; values).

        .text
        .extern data_0219a8dc
        .extern Task_InvokeLocked
        .extern func_0208e5ec
        .global func_02023478
        .arm

func_02023478:
        stmdb   sp!, {r3, r4, lr}
        sub     sp, sp, #0x4
        ldr     r0, .L_POOL_A           ; r0 = &data_0219a8dc (slot A)
        ldr     r4, .L_POOL_B           ; r4 = &data_0219a8dc (slot B)
        ldr     r0, [r0, #0x0]
        cmp     r0, #0x0
        beq     .L_skip_invoke
        ldr     r0, [r4, #0x0]
        bl      Task_InvokeLocked
        mov     r0, #0x0
        str     r0, [r4, #0x0]
.L_skip_invoke:
        mov     r3, #0x4000000           ; r3 = REG_BASE (I/O base)
        ldr     r1, [r3, #0x0]           ; r1 = REG_DISPCNT
        ldr     r0, [r3, #0x0]           ; r0 = REG_DISPCNT (reload — pre-modify)
        and     r1, r1, #0x1f00          ; isolate BG mode bits
        mov     r2, r1, lsr #0x8         ; r2 = current BG mode
        bic     r1, r0, #0x1f00          ; clear BG-mode bits in r1
        bic     r0, r2, #0x1             ; r0 = mode & ~1
        orr     r0, r1, r0, lsl #0x8     ; r0 = r1 | (r0 << 8)
        ldr     r2, .L_POOL_MASK
        str     r0, [r3, #0x0]           ; REG_DISPCNT = r0
        mov     r0, #0x0
        mov     r1, #0x1f
        mov     r3, #0x3f
        str     r0, [sp, #0x0]
        bl      func_0208e5ec
        mov     r0, #0x1
        add     sp, sp, #0x4
        ldmia   sp!, {r3, r4, pc}
.L_POOL_A:
        .word   data_0219a8dc
.L_POOL_B:
        .word   data_0219a8dc
.L_POOL_MASK:
        .word   0x7fff
