src/main/Strchr.c
char *func_020ab088(char *s, int c) {
    char ch = (char)c;
    char cur = *s++;
    while (cur != 0) {
        if (cur == ch) {
            return s - 1;
        }
        cur = *s++;
    }
    if (ch != 0) {
        return 0;
    }
    return s - 1;
}


naming: name three obvious C matches

src/main/Strchr.c
char *Strchr(char *s, int c) {
    char ch = (char)c;
    char cur = *s++;
    while (cur != 0) {
        if (cur == ch) {
            return s - 1;
        }
        cur = *s++;
    }
    if (ch != 0) {
        return 0;
    }
    return s - 1;
}
