    .text       start:0x021aa3c0 end:0x021af6e4 kind:code align:32
    .rodata     start:0x021af6e4 end:0x021b6308 kind:rodata align:4
    .ctor       start:0x021b6308 end:0x021b6308 kind:rodata align:4
    .data       start:0x021b6320 end:0x021c7300 kind:data align:32
    .bss        start:0x021c7300 end:0x021c9c80 kind:bss align:32

src/jpn/overlay000/bss/data_ov000_bss.s:
    complete
    .bss start:0x021c7300 end:0x021c9c80

src/jpn/overlay000/data/data_ov000_021b67e8.c:
    complete
    .data start:0x021b67e8 end:0x021b67ec

src/jpn/overlay000/data/data_ov000_021b67ec.c:
    complete
    .data start:0x021b67ec end:0x021b67f0

src/jpn/overlay000/data/data_ov000_021b9ff4.c:
    complete
    .data start:0x021b9ff4 end:0x021b9ff8
