    .text       start:0x021b2280 end:0x021b5a18 kind:code align:32
    .rodata     start:0x021b5a18 end:0x021b5a88 kind:rodata align:4
    .init       start:0x021b5a88 end:0x021b5b0c kind:code align:4
    .ctor       start:0x021b5b0c end:0x021b5b18 kind:rodata align:4
    .data       start:0x021b5b20 end:0x021b5e20 kind:data align:32
    .bss        start:0x021b5e20 end:0x021b6940 kind:bss align:32

src/overlay019/sinit_ov019_021b5a88.c:
    complete
    .init start:0x021b5a88 end:0x021b5ab4











src/overlay019/sinit_ov019_021b5ab4.c:
    complete
    .init start:0x021b5ab4 end:0x021b5ae0











src/overlay019/sinit_ov019_021b5ae0.c:
    complete
    .init start:0x021b5ae0 end:0x021b5b0c











src/overlay019/ov019_stubs_b2ae0.c:
    complete
    .text start:0x021b2ae0 end:0x021b2ae8











src/overlay019/ov019_stubs_b4658.c:
    complete
    .text start:0x021b4658 end:0x021b4660











src/overlay019/ov019_stubs_b52e8.c:
    complete
    .text start:0x021b52e8 end:0x021b52f0

src/overlay019/func_ov019_021b56f8.c:
    complete
    .text start:0x021b56f8 end:0x021b573c

src/overlay019/data_ov019_021b5a68.c:
    complete
    .rodata start:0x021b5a68 end:0x021b5a88

src/overlay019/data_ov019_021b5a28.c:
    complete
    .rodata start:0x021b5a28 end:0x021b5a50

src/overlay019/bss/data_ov019_bss.s:
    complete
    .bss start:0x021b5e20 end:0x021b6940

src/overlay019/func_ov019_021b3f00.c:
    complete
    .text start:0x021b3f00 end:0x021b3f34

src/overlay019/func_ov019_021b3028.c:
    complete
    .text start:0x021b3028 end:0x021b3068

src/overlay019/func_ov019_021b4ed0.c:
    complete
    .text start:0x021b4ed0 end:0x021b4f1c

src/overlay019/func_ov019_021b2610.c:
    complete
    .text start:0x021b2610 end:0x021b266c

src/overlay019/func_ov019_021b2728.c:
    complete
    .text start:0x021b2728 end:0x021b27a0

src/overlay019/func_ov019_021b27a0.c:
    complete
    .text start:0x021b27a0 end:0x021b2818
