    .text       start:0x021b2280 end:0x021b5a18 kind:code align:32
    .rodata     start:0x021b5a18 end:0x021b5a88 kind:rodata align:4
    .init       start:0x021b5a88 end:0x021b5b0c kind:code align:4
    .ctor       start:0x021b5b0c end:0x021b5b18 kind:rodata align:4
    .data       start:0x021b5b20 end:0x021b5e20 kind:data align:32
    .bss        start:0x021b5e20 end:0x021b6940 kind:bss align:32

src/overlay019/sinit_ov019_021b5a88.c:
    complete
    .init start:0x021b5a88 end:0x021b5ab4

src/overlay019/sinit_ov019_021b5ab4.c:
    complete
    .init start:0x021b5ab4 end:0x021b5ae0

src/overlay019/sinit_ov019_021b5ae0.c:
    complete
    .init start:0x021b5ae0 end:0x021b5b0c
