    .text       start:0x02000000 end:0x020b4320 kind:code align:32
    .rodata     start:0x020b4320 end:0x020c3bbc kind:rodata align:4
    .ctor       start:0x020c3bbc end:0x020c3bbc kind:rodata align:4
    .data       start:0x020c3bc0 end:0x02102c60 kind:data align:32
    .bss        start:0x02102c60 end:0x021aa4a0 kind:bss align:32

src/main/CpuSet.c:
    complete
    .text start:0x02000254 end:0x02000258

src/main/HuffUnCompReadByCallback.c:
    complete
    .text start:0x02000394 end:0x02000398

src/main/WaitByLoop.c:
    complete
    .text start:0x02000400 end:0x02000404

src/main/LZ77UnCompReadNormalWrite8bit.c:
    complete
    .text start:0x020004b0 end:0x020004b4

src/main/CpuFastSet.c:
    complete
    .text start:0x02000524 end:0x02000528

src/main/Halt.c:
    complete
    .text start:0x02000584 end:0x02000588

src/main/IntrWait.c:
    complete
    .text start:0x020006b0 end:0x020006b4

src/main/Sqrt.c:
    complete
    .text start:0x02000728 end:0x0200072c

src/main/Entry.c:
    complete
    .text start:0x02000800 end:0x0200093c

src/main/AutoloadCallback.c:
    complete
    .text start:0x02000a74 end:0x02000a78

src/main/main.c:
    complete
    .text start:0x02000c34 end:0x02000c44

src/main/register_global_object.c:
    complete
    .text start:0x020b42f4 end:0x020b4314

src/main/VBlankIntrWait.s:
    complete
    .text start:0x02000086 end:0x0200008c

src/main/LZ77UnCompReadByCallbackWrite16bit.s:
    complete
    .text start:0x020000f2 end:0x020000f6

src/main/RLUnCompReadByCallbackWrite16bit.s:
    complete
    .text start:0x0200017a end:0x0200017e

src/main/Div.s:
    complete
    .text start:0x020001f2 end:0x020001f6

src/main/BitUnPack.s:
    complete
    .text start:0x020002ae end:0x020002b2

src/main/Mod.s:
    complete
    .text start:0x02000324 end:0x0200032a

src/main/IsDebugger.s:
    complete
    .text start:0x0200045a end:0x0200045e

src/main/GetCRC16.s:
    complete
    .text start:0x020005f6 end:0x020005fa

src/main/RLUnCompReadNormalWrite8bit.s:
    complete
    .text start:0x02000652 end:0x02000656

src/main/SoftReset.s:
    complete
    .text start:0x0200078a end:0x0200078e

src/main/func_0203c5e4.c:
    complete
    .text start:0x0203c5e4 end:0x0203c620

src/main/func_0203c5a4.c:
    complete
    .text start:0x0203c5a4 end:0x0203c5e4

src/main/func_02037c54.c:
    complete
    .text start:0x02037c54 end:0x02037ca0

src/main/func_020139b4.c:
    complete
    .text start:0x020139b4 end:0x020139c4

src/main/func_020139c4.c:
    complete
    .text start:0x020139c4 end:0x020139d4

src/main/func_020139d4.c:
    complete
    .text start:0x020139d4 end:0x020139e4

src/main/func_020386f4.c:
    complete
    .text start:0x020386f4 end:0x0203874c

src/main/func_0203874c.c:
    complete
    .text start:0x0203874c end:0x020387ac
