    .text       start:0x021aa4a0 end:0x021addc0 kind:code align:32
    .rodata     start:0x021addc0 end:0x021addd8 kind:rodata align:4
    .ctor       start:0x021addd8 end:0x021addd8 kind:rodata align:4
    .data       start:0x021adde0 end:0x021ae060 kind:data align:32
    .bss        start:0x021ae060 end:0x021aeb00 kind:bss align:32

src/overlay020/ov020_021ada6c.c:
    complete
    .text start:0x021ada6c end:0x021ada74

src/overlay020/func_ov020_021aae48.c:
    complete
    .text start:0x021aae48 end:0x021aae64

src/overlay020/data_ov020_021adf68.c:
    complete
    .data start:0x021adf68 end:0x021adf80

src/overlay020/data_ov020_021addd0.c:
    complete
    .rodata start:0x021addd0 end:0x021addd8

src/overlay020/data_ov020_021adfbc.c:
    complete
    .data start:0x021adfbc end:0x021adfdc

src/overlay020/data_ov020_021adfa8.c:
    complete
    .data start:0x021adfa8 end:0x021adfbc

src/overlay020/bss/data_ov020_bss.s:
    complete
    .bss start:0x021ae060 end:0x021aeb00


src/overlay020/func_ov020_021abbe8.s:
    complete
    .text start:0x021abbe8 end:0x021ac394
