    .text       start:0x021aa4a0 end:0x021addc0 kind:code align:32
    .rodata     start:0x021addc0 end:0x021addd8 kind:rodata align:4
    .ctor       start:0x021addd8 end:0x021addd8 kind:rodata align:4
    .data       start:0x021adde0 end:0x021ae060 kind:data align:32
    .bss        start:0x021ae060 end:0x021aeb00 kind:bss align:32

src/overlay020/ov020_021ada6c.c:
    complete
    .text start:0x021ada6c end:0x021ada74

src/overlay020/func_ov020_021aae48.c:
    complete
    .text start:0x021aae48 end:0x021aae64
