    .text       start:0x021c9d60 end:0x021d2f90 kind:code align:32
    .rodata     start:0x021d2f90 end:0x021d3620 kind:rodata align:4
    .init       start:0x021d3620 end:0x021d3654 kind:code align:4
    .ctor       start:0x021d3654 end:0x021d3658 kind:rodata align:4
    .data       start:0x021d3660 end:0x021d4000 kind:data align:32
    .bss        start:0x021d4000 end:0x021d4820 kind:bss align:32

src/overlay011/ov011_021c9e80.c:
    complete
    .text start:0x021c9e80 end:0x021c9e8c











src/overlay011/ov011_021c9e8c.c:
    complete
    .text start:0x021c9e8c end:0x021c9e98











src/overlay011/ov011_021ca524.c:
    complete
    .text start:0x021ca524 end:0x021ca538











src/overlay011/ov011_021cd6d0.c:
    complete
    .text start:0x021cd6d0 end:0x021cd6e0











src/overlay011/ov011_021d2c5c.c:
    complete
    .text start:0x021d2c5c end:0x021d2c64

src/overlay011/func_ov011_021d2c64.s:
    complete
    .text start:0x021d2c64 end:0x021d2c8c











src/overlay011/ov011_021d2c8c.c:
    complete
    .text start:0x021d2c8c end:0x021d2c94











src/overlay011/ov011_021d2d18.c:
    complete
    .text start:0x021d2d18 end:0x021d2d28











src/overlay011/ov011_021d2d3c.c:
    complete
    .text start:0x021d2d3c end:0x021d2d44











src/overlay011/ov011_021ce324.c:
    complete
    .text start:0x021ce324 end:0x021ce334











src/overlay011/ov011_021ce334.c:
    complete
    .text start:0x021ce334 end:0x021ce344











src/overlay011/sinit_ov011_021d3620.c:
    complete
    .init start:0x021d3620 end:0x021d3654











src/overlay011/ov011_021ca664.c:
    complete
    .text start:0x021ca664 end:0x021ca67c











src/overlay011/ov011_021ca67c.c:
    complete
    .text start:0x021ca67c end:0x021ca694











src/overlay011/ov011_021ca694.c:
    complete
    .text start:0x021ca694 end:0x021ca6ac











src/overlay011/ov011_021ca6ac.c:
    complete
    .text start:0x021ca6ac end:0x021ca6c4











src/overlay011/ov011_021cacec.c:
    complete
    .text start:0x021cacec end:0x021cad00











src/overlay011/ov011_021cbc08.c:
    complete
    .text start:0x021cbc08 end:0x021cbc1c











src/overlay011/ov011_021cdb7c.c:
    complete
    .text start:0x021cdb7c end:0x021cdb94











src/overlay011/ov011_021d2c94.c:
    complete
    .text start:0x021d2c94 end:0x021d2ca8











src/overlay011/ov011_021d2d04.c:
    complete
    .text start:0x021d2d04 end:0x021d2d18











src/overlay011/ov011_021cc140.c:
    complete
    .text start:0x021cc140 end:0x021cc15c











src/overlay011/ov011_021cdb94.c:
    complete
    .text start:0x021cdb94 end:0x021cdbac











src/overlay011/ov011_021cf048.c:
    complete
    .text start:0x021cf048 end:0x021cf060











src/overlay011/ov011_021d091c.c:
    complete
    .text start:0x021d091c end:0x021d0938











src/overlay011/ov011_021d1d18.c:
    complete
    .text start:0x021d1d18 end:0x021d1d30











src/overlay011/ov011_021d2278.c:
    complete
    .text start:0x021d2278 end:0x021d2290











src/overlay011/ov011_021d2da0.c:
    complete
    .text start:0x021d2da0 end:0x021d2db8











src/overlay011/ov011_021cf2dc.c:
    complete
    .text start:0x021cf2dc end:0x021cf2fc











src/overlay011/ov011_021d0f18.c:
    complete
    .text start:0x021d0f18 end:0x021d0f38











src/overlay011/ov011_021d0f6c.c:
    complete
    .text start:0x021d0f6c end:0x021d0f8c











src/overlay011/ov011_021d11f0.c:
    complete
    .text start:0x021d11f0 end:0x021d1210











src/overlay011/ov011_021d1210.c:
    complete
    .text start:0x021d1210 end:0x021d1230











src/overlay011/ov011_021d129c.c:
    complete
    .text start:0x021d129c end:0x021d12bc











src/overlay011/ov011_021d2118.c:
    complete
    .text start:0x021d2118 end:0x021d2138











src/overlay011/ov011_021d2138.c:
    complete
    .text start:0x021d2138 end:0x021d2158










src/overlay011/ov011_021d2db8.c:
    complete
    .text start:0x021d2db8 end:0x021d2de4









src/overlay011/ov011_021ca3d4.c:
    complete
    .text start:0x021ca3d4 end:0x021ca400





src/overlay011/func_ov011_021d2d28.c:
    complete
    .text start:0x021d2d28 end:0x021d2d3c

src/overlay011/func_ov011_021d2f50.c:
    complete
    .text start:0x021d2f50 end:0x021d2f90

src/overlay011/func_ov011_021ca094.c:
    complete
    .text start:0x021ca094 end:0x021ca0ac

src/overlay011/func_ov011_021cc7dc.c:
    complete
    .text start:0x021cc7dc end:0x021cc7f8

src/overlay011/func_ov011_021cc7f8.c:
    complete
    .text start:0x021cc7f8 end:0x021cc814

src/overlay011/func_ov011_021d0fd4.c:
    complete
    .text start:0x021d0fd4 end:0x021d0ffc

src/overlay011/func_ov011_021d1058.c:
    complete
    .text start:0x021d1058 end:0x021d1080

src/overlay011/func_ov011_021d11a0.c:
    complete
    .text start:0x021d11a0 end:0x021d11c8

src/overlay011/func_ov011_021d11c8.c:
    complete
    .text start:0x021d11c8 end:0x021d11f0

src/overlay011/func_ov011_021d0e58.c:
    complete
    .text start:0x021d0e58 end:0x021d0e88

libs/nitro/func_ov011_021d12bc.legacy.c:
    complete
    .text start:0x021d12bc end:0x021d12c0

libs/nitro/func_ov011_021d18b0.legacy.c:
    complete
    .text start:0x021d18b0 end:0x021d18b4

src/overlay011/data_ov011_021d35ac.c:
    complete
    .rodata start:0x021d35ac end:0x021d35c8

src/overlay011/data_ov011_021d3394.c:
    complete
    .rodata start:0x021d3394 end:0x021d33bc

src/overlay011/data_ov011_021d3594.c:
    complete
    .rodata start:0x021d3594 end:0x021d35ac

src/overlay011/data_ov011_021d38a8.c:
    complete
    .data start:0x021d38a8 end:0x021d38bc

src/overlay011/data_ov011_021d3060.c:
    complete
    .rodata start:0x021d3060 end:0x021d30f8

src/overlay011/data_ov011_021d31d8.c:
    complete
    .rodata start:0x021d31d8 end:0x021d323c

src/overlay011/data_ov011_021d3178.c:
    complete
    .rodata start:0x021d3178 end:0x021d31d8

src/overlay011/data_ov011_021d35ec.c:
    complete
    .rodata start:0x021d35ec end:0x021d3620

src/overlay011/data_ov011_021d38d0.c:
    complete
    .data start:0x021d38d0 end:0x021d38e8

src/overlay011/data_ov011_021d38f0.c:
    complete
    .data start:0x021d38f0 end:0x021d3900

src/overlay011/data_ov011_021d38e8.c:
    complete
    .data start:0x021d38e8 end:0x021d38f0

src/overlay011/data_ov011_021d38bc.c:
    complete
    .data start:0x021d38bc end:0x021d38d0

src/overlay011/bss/data_ov011_bss.s:
    complete
    .bss start:0x021d4000 end:0x021d4820

src/overlay011/func_ov011_021ca03c.s:
    complete
    .text start:0x021ca03c end:0x021ca094

src/overlay011/func_ov011_021ca0ac.s:
    complete
    .text start:0x021ca0ac end:0x021ca0c4

src/overlay011/func_ov011_021cf358.s:
    complete
    .text start:0x021cf358 end:0x021cf3a4

src/overlay011/func_ov011_021c9e98.s:
    complete
    .text start:0x021c9e98 end:0x021ca03c


src/overlay011/func_ov011_021cd754.s:
    complete
    .text start:0x021cd754 end:0x021cd940

src/overlay011/func_ov011_021cd940.s:
    complete
    .text start:0x021cd940 end:0x021cdb7c

src/overlay011/func_ov011_021cf0c8.s:
    complete
    .text start:0x021cf0c8 end:0x021cf1f8

src/overlay011/func_ov011_021cf3dc.s:
    complete
    .text start:0x021cf3dc end:0x021cf640

src/overlay011/func_ov011_021cf640.s:
    complete
    .text start:0x021cf640 end:0x021cfa50

src/overlay011/func_ov011_021d07b0.s:
    complete
    .text start:0x021d07b0 end:0x021d0884

src/overlay011/func_ov011_021d0884.s:
    complete
    .text start:0x021d0884 end:0x021d091c

src/overlay011/func_ov011_021ca9e8.s:
    complete
    .text start:0x021ca9e8 end:0x021caafc

src/overlay011/func_ov011_021cada4.s:
    complete
    .text start:0x021cada4 end:0x021cb218

src/overlay011/func_ov011_021cb574.s:
    complete
    .text start:0x021cb574 end:0x021cbb64

src/overlay011/func_ov011_021d02a4.s:
    complete
    .text start:0x021d02a4 end:0x021d07b0
