src/overlay006/func_ov006_021b4db8.c
/* func_ov006_021b4db8: per-state "enter" (long) — kick the per-state full-init
 * (arg 1), seed the first subobject with (mode 5, 0), then run the seven fixed
 * per-subobject setup calls and advance the state word to 4. Returns 1. 0x80
 * enter family, sibling of 021b387c / 021b3e20 (ov006_core.h). */
extern void func_ov006_021b4ad8(int);
extern void func_ov006_021b9ef8(void *, int, int);
extern void func_ov006_021c155c(void *);
extern void func_ov006_021c6964(void *);
extern void func_ov006_021c755c(void *);
extern void func_ov006_021c9ed4(void *);
extern void func_ov006_021cac10(void *);
extern void func_ov006_021cb030(void *);
extern char data_ov006_0225c4dc[], data_ov006_0225cb5c[], data_ov006_0225de70[],
            data_ov006_0225df3c[], data_ov006_0225e068[], data_ov006_0225e100[],
            data_ov006_0225e138[];
extern int  data_ov006_0224f2e8[];
int func_ov006_021b4db8(void) {
    func_ov006_021b4ad8(1);
    func_ov006_021b9ef8(data_ov006_0225c4dc, 5, 0);
    func_ov006_021c155c(data_ov006_0225cb5c);
    func_ov006_021c6964(data_ov006_0225de70);
    func_ov006_021c755c(data_ov006_0225df3c);
    func_ov006_021c9ed4(data_ov006_0225e068);
    func_ov006_021cac10(data_ov006_0225e100);
    func_ov006_021cb030(data_ov006_0225e138);
    data_ov006_0224f2e8[0] = 4;
    return 1;
}


naming: 29 high-confidence EUR symbol renames (brief 492 swarm)

src/overlay006/func_ov006_021b4db8.c
/* func_ov006_021b4db8: per-state "enter" (long) — kick the per-state full-init
 * (arg 1), seed the first subobject with (mode 5, 0), then run the seven fixed
 * per-subobject setup calls and advance the state word to 4. Returns 1. 0x80
 * enter family, sibling of 021b387c / 021b3e20 (ov006_core.h). */
extern void Ov006_FullInit(int);
extern void func_ov006_021b9ef8(void *, int, int);
extern void func_ov006_021c155c(void *);
extern void func_ov006_021c6964(void *);
extern void func_ov006_021c755c(void *);
extern void func_ov006_021c9ed4(void *);
extern void func_ov006_021cac10(void *);
extern void func_ov006_021cb030(void *);
extern char data_ov006_0225c4dc[], data_ov006_0225cb5c[], data_ov006_0225de70[],
            data_ov006_0225df3c[], data_ov006_0225e068[], data_ov006_0225e100[],
            data_ov006_0225e138[];
extern int  data_ov006_0224f2e8[];
int func_ov006_021b4db8(void) {
    Ov006_FullInit(1);
    func_ov006_021b9ef8(data_ov006_0225c4dc, 5, 0);
    func_ov006_021c155c(data_ov006_0225cb5c);
    func_ov006_021c6964(data_ov006_0225de70);
    func_ov006_021c755c(data_ov006_0225df3c);
    func_ov006_021c9ed4(data_ov006_0225e068);
    func_ov006_021cac10(data_ov006_0225e100);
    func_ov006_021cb030(data_ov006_0225e138);
    data_ov006_0224f2e8[0] = 4;
    return 1;
}
