src/overlay006/ov006_021cac10.c
/* func_ov006_021cac10: zero-fill 0x2c bytes of data_ov006_0225e100, return 1.
 *
 *     stmdb sp!, {r3, lr}
 *     ldr   r1, =data_ov006_0225e100
 *     mov   r0, #0x0
 *     mov   r2, #0x2c
 *     bl    func_020944c0              ; memfill(value, dest, count)
 *     mov   r0, #0x1
 *     ldmia sp!, {r3, pc}
 */

extern void func_020944c0(int value, void *dest, int count);
extern char data_ov006_0225e100[];

int func_ov006_021cac10(void) {
    func_020944c0(0, data_ov006_0225e100, 0x2c);
    return 1;
}


rename-cascade #2: 4 renames, 85 tier promotions (Fill32 + OS_DisableIrq/Restore + Task_InvokeLocked) (#165)

src/overlay006/ov006_021cac10.c
/* func_ov006_021cac10: zero-fill 0x2c bytes of data_ov006_0225e100, return 1.
 *
 *     stmdb sp!, {r3, lr}
 *     ldr   r1, =data_ov006_0225e100
 *     mov   r0, #0x0
 *     mov   r2, #0x2c
 *     bl    Fill32              ; memfill(value, dest, count)
 *     mov   r0, #0x1
 *     ldmia sp!, {r3, pc}
 */

extern void Fill32(int value, void *dest, int count);
extern char data_ov006_0225e100[];

int func_ov006_021cac10(void) {
    Fill32(0, data_ov006_0225e100, 0x2c);
    return 1;
}
