    .text       start:0x02000000 end:0x020b422c kind:code align:32
    .rodata     start:0x020b422c end:0x020c3ac8 kind:rodata align:4
    .ctor       start:0x020c3ac8 end:0x020c3ac8 kind:rodata align:4
    .data       start:0x020c3ae0 end:0x02102b80 kind:data align:32
    .bss        start:0x02102b80 end:0x021aa3c0 kind:bss align:32


src/usa/main/func_02089acc.c:
    complete
    .text start:0x02089acc end:0x02089aec

src/usa/main/func_020431a4.c:
    complete
    .text start:0x020431a4 end:0x020431bc

src/usa/main/func_02087ef8.c:
    complete
    .text start:0x02087ef8 end:0x02087f18

src/usa/main/func_0202bb10.c:
    complete
    .text start:0x0202bb10 end:0x0202bb24

src/usa/main/func_02008598.c:
    complete
    .text start:0x02008598 end:0x020085a8

src/usa/main/func_020530f0.c:
    complete
    .text start:0x020530f0 end:0x020530fc


src/usa/main/func_02062764.c:
    complete
    .text start:0x02062764 end:0x0206277c


src/usa/main/func_02036534.c:
    complete
    .text start:0x02036534 end:0x02036540

src/usa/main/func_0201cf34.c:
    complete
    .text start:0x0201cf34 end:0x0201cf4c

src/usa/main/func_02006148.c:
    complete
    .text start:0x02006148 end:0x02006160

src/usa/main/func_020119e0.c:
    complete
    .text start:0x020119e0 end:0x02011a08



src/usa/main/func_020466f4.c:
    complete
    .text start:0x020466f4 end:0x02046704

src/usa/main/func_02045894.c:
    complete
    .text start:0x02045894 end:0x020458ac

src/usa/main/func_02054d28.legacy_sp3.c:
    complete
    .text start:0x02054d28 end:0x02054d44

src/usa/main/func_0204537c.c:
    complete
    .text start:0x0204537c end:0x02045398

src/usa/main/func_020346ec.c:
    complete
    .text start:0x020346ec end:0x02034704

src/usa/main/func_0208cbbc.c:
    complete
    .text start:0x0208cbbc end:0x0208cbd0

src/usa/main/func_02033464.c:
    complete
    .text start:0x02033464 end:0x02033470

src/usa/main/func_0203ee90.legacy_sp3.c:
    complete
    .text start:0x0203ee90 end:0x0203eeac

src/usa/main/func_02011b58.c:
    complete
    .text start:0x02011b58 end:0x02011b68

src/usa/main/func_02054de0.legacy_sp3.c:
    complete
    .text start:0x02054de0 end:0x02054dfc

src/usa/main/func_020a3248.c:
    complete
    .text start:0x020a3248 end:0x020a328c

src/usa/main/func_0206ea10.c:
    complete
    .text start:0x0206ea10 end:0x0206ea1c

src/usa/main/func_0202b2e8.c:
    complete
    .text start:0x0202b2e8 end:0x0202b30c

src/usa/main/func_02032648.c:
    complete
    .text start:0x02032648 end:0x02032668

src/usa/main/func_0202bacc.c:
    complete
    .text start:0x0202bacc end:0x0202badc

src/usa/main/func_0202badc.c:
    complete
    .text start:0x0202badc end:0x0202baec

src/usa/main/func_0202c8e8.c:
    complete
    .text start:0x0202c8e8 end:0x0202c8f4

src/usa/main/func_0202b800.c:
    complete
    .text start:0x0202b800 end:0x0202b824

src/usa/main/func_0201cffc.c:
    complete
    .text start:0x0201cffc end:0x0201d00c

src/usa/main/func_02095b04.c:
    complete
    .text start:0x02095b04 end:0x02095b24

src/usa/main/func_0201e7ac.c:
    complete
    .text start:0x0201e7ac end:0x0201e7b8

src/usa/main/func_02068520.c:
    complete
    .text start:0x02068520 end:0x02068530

src/usa/main/func_0205c764.c:
    complete
    .text start:0x0205c764 end:0x0205c780

src/usa/main/func_02064cd4.c:
    complete
    .text start:0x02064cd4 end:0x02064ce4

src/usa/main/func_0200ac10.c:
    complete
    .text start:0x0200ac10 end:0x0200ac20

src/usa/main/func_020381fc.c:
    complete
    .text start:0x020381fc end:0x0203820c

src/usa/main/func_020a0504.c:
    complete
    .text start:0x020a0504 end:0x020a0510

src/usa/main/func_02087914.c:
    complete
    .text start:0x02087914 end:0x02087920

src/usa/main/func_0202e2a4.c:
    complete
    .text start:0x0202e2a4 end:0x0202e2bc

src/usa/main/func_0201d31c.c:
    complete
    .text start:0x0201d31c end:0x0201d330

src/usa/main/func_0201d00c.c:
    complete
    .text start:0x0201d00c end:0x0201d028

src/usa/main/func_0208ce70.c:
    complete
    .text start:0x0208ce70 end:0x0208ce84

src/usa/main/func_0204988c.c:
    complete
    .text start:0x0204988c end:0x0204989c

src/usa/main/func_0201d310.c:
    complete
    .text start:0x0201d310 end:0x0201d31c

src/usa/main/func_020a3540.c:
    complete
    .text start:0x020a3540 end:0x020a3560

src/usa/main/func_0200a9c0.c:
    complete
    .text start:0x0200a9c0 end:0x0200a9d8

src/usa/main/func_020a6048.c:
    complete
    .text start:0x020a6048 end:0x020a605c

src/usa/main/func_0209db98.c:
    complete
    .text start:0x0209db98 end:0x0209dbb4

src/usa/main/func_0203c6a8.c:
    complete
    .text start:0x0203c6a8 end:0x0203c6bc

src/usa/main/func_02068bf8.c:
    complete
    .text start:0x02068bf8 end:0x02068c08

src/usa/main/func_0202e2d4.c:
    complete
    .text start:0x0202e2d4 end:0x0202e2ec

src/usa/main/func_02021bb8.c:
    complete
    .text start:0x02021bb8 end:0x02021bd4

src/usa/main/func_0203ba50.c:
    complete
    .text start:0x0203ba50 end:0x0203ba80

src/usa/main/func_02045398.c:
    complete
    .text start:0x02045398 end:0x020453ac


src/usa/main/func_0205ff4c.c:
    complete
    .text start:0x0205ff4c end:0x0205ff60

src/usa/main/func_0202bb88.c:
    complete
    .text start:0x0202bb88 end:0x0202bb98

src/usa/main/func_020342d0.c:
    complete
    .text start:0x020342d0 end:0x020342f4

src/usa/main/func_0208cb20.c:
    complete
    .text start:0x0208cb20 end:0x0208cb30

src/usa/main/func_0202b89c.c:
    complete
    .text start:0x0202b89c end:0x0202b8cc

src/usa/main/func_0201d2f8.c:
    complete
    .text start:0x0201d2f8 end:0x0201d310

src/usa/main/func_0203820c.c:
    complete
    .text start:0x0203820c end:0x02038220


src/usa/main/func_0201f778.c:
    complete
    .text start:0x0201f778 end:0x0201f79c

src/usa/main/func_0202b7dc.c:
    complete
    .text start:0x0202b7dc end:0x0202b800

src/usa/main/func_020522f8.c:
    complete
    .text start:0x020522f8 end:0x02052310

src/usa/main/func_02048094.c:
    complete
    .text start:0x02048094 end:0x020480b0

src/usa/main/func_02006190.c:
    complete
    .text start:0x02006190 end:0x020061a0

src/usa/main/func_020535d0.c:
    complete
    .text start:0x020535d0 end:0x020535dc

src/usa/main/func_020454bc.c:
    complete
    .text start:0x020454bc end:0x020454c8


src/usa/main/func_02037a74.c:
    complete
    .text start:0x02037a74 end:0x02037ab4

src/usa/main/func_0207403c.c:
    complete
    .text start:0x0207403c end:0x0207404c

src/usa/main/func_020a39c0.c:
    complete
    .text start:0x020a39c0 end:0x020a39cc

src/usa/main/func_0202bbac.c:
    complete
    .text start:0x0202bbac end:0x0202bbbc

src/usa/main/func_0202e28c.c:
    complete
    .text start:0x0202e28c end:0x0202e2a4

src/usa/main/func_0206e4dc.c:
    complete
    .text start:0x0206e4dc end:0x0206e4f4

src/usa/main/func_02006160.c:
    complete
    .text start:0x02006160 end:0x02006178

src/usa/main/func_0207fdec.c:
    complete
    .text start:0x0207fdec end:0x0207fe04

src/usa/main/func_02052744.c:
    complete
    .text start:0x02052744 end:0x02052764

src/usa/main/func_02031a1c.c:
    complete
    .text start:0x02031a1c end:0x02031a5c

src/usa/main/func_02089838.c:
    complete
    .text start:0x02089838 end:0x02089850

src/usa/main/func_0201cfec.c:
    complete
    .text start:0x0201cfec end:0x0201cffc

src/usa/main/func_02013a1c.c:
    complete
    .text start:0x02013a1c end:0x02013a30

src/usa/main/func_02020b24.c:
    complete
    .text start:0x02020b24 end:0x02020b30

src/usa/main/func_0206369c.c:
    complete
    .text start:0x0206369c end:0x020636a8

src/usa/main/func_0207e458.c:
    complete
    .text start:0x0207e458 end:0x0207e464

src/usa/main/func_020624d8.c:
    complete
    .text start:0x020624d8 end:0x020624e8

src/usa/main/func_02068c64.c:
    complete
    .text start:0x02068c64 end:0x02068c7c

src/usa/main/func_02060c1c.c:
    complete
    .text start:0x02060c1c end:0x02060c28

src/usa/main/func_0202e2bc.c:
    complete
    .text start:0x0202e2bc end:0x0202e2d4

src/usa/main/func_0200adbc.c:
    complete
    .text start:0x0200adbc end:0x0200adcc

src/usa/main/func_02087dec.c:
    complete
    .text start:0x02087dec end:0x02087dfc

src/usa/main/func_02035184.c:
    complete
    .text start:0x02035184 end:0x02035198

src/usa/main/func_0202113c.c:
    complete
    .text start:0x0202113c end:0x02021150

src/usa/main/func_02052724.c:
    complete
    .text start:0x02052724 end:0x02052744

src/usa/main/func_0209bca4.c:
    complete
    .text start:0x0209bca4 end:0x0209bcb4


src/usa/main/func_020951f0.c:
    complete
    .text start:0x020951f0 end:0x02095204

src/usa/main/func_02019198.c:
    complete
    .text start:0x02019198 end:0x020191a8

src/usa/main/func_020194f4.c:
    complete
    .text start:0x020194f4 end:0x02019504

src/usa/main/func_0208cbe4.c:
    complete
    .text start:0x0208cbe4 end:0x0208cbf8

src/usa/main/func_02020c8c.c:
    complete
    .text start:0x02020c8c end:0x02020cac

src/usa/main/func_0202bb74.c:
    complete
    .text start:0x0202bb74 end:0x0202bb88

src/usa/main/func_0206e73c.c:
    complete
    .text start:0x0206e73c end:0x0206e748

src/usa/main/func_02091590.c:
    complete
    .text start:0x02091590 end:0x020915a0

src/usa/main/func_020318e8.c:
    complete
    .text start:0x020318e8 end:0x020318f8

src/usa/main/func_020332f4.c:
    complete
    .text start:0x020332f4 end:0x02033304

src/usa/main/func_020057ac.c:
    complete
    .text start:0x020057ac end:0x020057c0

src/usa/main/func_02097e1c.c:
    complete
    .text start:0x02097e1c end:0x02097e2c

src/usa/main/func_020325d0.c:
    complete
    .text start:0x020325d0 end:0x020325e0

src/usa/main/func_02052bc4.c:
    complete
    .text start:0x02052bc4 end:0x02052be4

src/usa/main/func_020337ac.c:
    complete
    .text start:0x020337ac end:0x020337b8

src/usa/main/func_02024508.c:
    complete
    .text start:0x02024508 end:0x02024520

src/usa/main/func_0209dd68.c:
    complete
    .text start:0x0209dd68 end:0x0209dd80

src/usa/main/func_02052784.c:
    complete
    .text start:0x02052784 end:0x020527a4

src/usa/main/func_0201cfdc.c:
    complete
    .text start:0x0201cfdc end:0x0201cfec

src/usa/main/func_02077a64.c:
    complete
    .text start:0x02077a64 end:0x02077a74

src/usa/main/func_0202b08c.c:
    complete
    .text start:0x0202b08c end:0x0202b0ac

src/usa/main/func_0202bb00.c:
    complete
    .text start:0x0202bb00 end:0x0202bb10

src/usa/main/func_02046948.c:
    complete
    .text start:0x02046948 end:0x02046964

src/usa/main/func_020a35d4.c:
    complete
    .text start:0x020a35d4 end:0x020a35e8

src/usa/main/func_0200857c.c:
    complete
    .text start:0x0200857c end:0x02008598

src/usa/main/func_02068c1c.c:
    complete
    .text start:0x02068c1c end:0x02068c2c

libs/nitro/func_02007218.legacy.c:
    complete
    .text start:0x020071fc end:0x02007214

libs/nitro/func_0208b16c.legacy.c:
    complete
    .text start:0x0208b084 end:0x0208b0a8

libs/nitro/func_0208b2a4.legacy.c:
    complete
    .text start:0x0208b1bc end:0x0208b1e4

libs/nitro/func_0208b2cc.legacy.c:
    complete
    .text start:0x0208b1e4 end:0x0208b218

libs/nitro/func_0208b920.legacy.c:
    complete
    .text start:0x0208b838 end:0x0208b864

libs/nitro/func_0208b94c.legacy.c:
    complete
    .text start:0x0208b864 end:0x0208b898

libs/nitro/func_0208e254.legacy.c:
    complete
    .text start:0x0208e16c end:0x0208e1b4

libs/nitro/func_0208e29c.legacy.c:
    complete
    .text start:0x0208e1b4 end:0x0208e20c

libs/nitro/func_0208e2f4.legacy.c:
    complete
    .text start:0x0208e20c end:0x0208e230

libs/nitro/func_0208e43c.legacy.c:
    complete
    .text start:0x0208e354 end:0x0208e3e8

libs/nitro/func_020903b0.legacy.c:
    complete
    .text start:0x020902c8 end:0x020902ec

libs/nitro/func_02092860.legacy.c:
    complete
    .text start:0x02092778 end:0x02092784

libs/nitro/func_02092928.legacy.c:
    complete
    .text start:0x02092840 end:0x0209284c

libs/nitro/func_02092934.legacy.c:
    complete
    .text start:0x0209284c end:0x02092858

libs/nitro/func_02092e4c.legacy.c:
    complete
    .text start:0x02092d64 end:0x02092d74

libs/nitro/func_02092e5c.legacy.c:
    complete
    .text start:0x02092d74 end:0x02092d84

libs/nitro/func_02092e6c.legacy.c:
    complete
    .text start:0x02092d84 end:0x02092d98

libs/nitro/func_02092e80.legacy.c:
    complete
    .text start:0x02092d98 end:0x02092da0

libs/nitro/func_02092e88.legacy.c:
    complete
    .text start:0x02092da0 end:0x02092da8

libs/nitro/func_02093bf0.legacy.c:
    complete
    .text start:0x02093afc end:0x02093b08

libs/nitro/func_02094588.legacy.c:
    complete
    .text start:0x02094494 end:0x020944b0

libs/nitro/func_020945a4.legacy.c:
    complete
    .text start:0x020944b0 end:0x020944d4

libs/nitro/func_020945c8.legacy.c:
    complete
    .text start:0x020944d4 end:0x02094500

libs/nitro/func_020947c8.legacy.c:
    complete
    .text start:0x020946d4 end:0x020946dc

libs/nitro/func_020a66a4.legacy.c:
    complete
    .text start:0x020a65b0 end:0x020a65f4

libs/nitro/func_02093a20.legacy.c:
    complete
    .text start:0x0209392c end:0x02093948

libs/nitro/func_02095158.legacy.c:
    complete
    .text start:0x02095064 end:0x0209508c

libs/nitro/func_02095180.legacy.c:
    complete
    .text start:0x0209508c end:0x020950b4

libs/nitro/func_0208e334.legacy.c:
    complete
    .text start:0x0208e24c end:0x0208e300

libs/nitro/func_0209150c.legacy.c:
    complete
    .text start:0x02091424 end:0x02091454

libs/nitro/func_02091554.legacy.c:
    complete
    .text start:0x0209146c end:0x0209149c

libs/nitro/func_0209164c.legacy.c:
    complete
    .text start:0x02091564 end:0x02091590

libs/nitro/func_02091b30.legacy.c:
    complete
    .text start:0x02091a48 end:0x02091a74

libs/nitro/func_02092124.legacy.c:
    complete
    .text start:0x0209203c end:0x0209206c

libs/nitro/func_020921dc.legacy.c:
    complete
    .text start:0x020920f4 end:0x0209216c

libs/nitro/func_02092644.legacy.c:
    complete
    .text start:0x0209255c end:0x02092580

libs/nitro/func_02092668.legacy.c:
    complete
    .text start:0x02092580 end:0x020925a4

libs/nitro/func_020983b8.legacy.c:
    complete
    .text start:0x020982c4 end:0x02098300

libs/nitro/func_020a60c0.legacy.c:
    complete
    .text start:0x020a5fcc end:0x020a6008

src/usa/main/func_02000ec8.c:

    complete

    .text start:0x02000ec8 end:0x02000ef8

src/usa/main/func_02001c78.c:

    complete

    .text start:0x02001c78 end:0x02001cb0

src/usa/main/func_020057c0.c:

    complete

    .text start:0x020057c0 end:0x020057e4

src/usa/main/func_020062f8.c:

    complete

    .text start:0x020062f8 end:0x02006318

src/usa/main/func_020069d8.c:

    complete

    .text start:0x020069d8 end:0x02006a1c

src/usa/main/func_0200852c.c:

    complete

    .text start:0x0200852c end:0x0200857c

src/usa/main/func_02009230.c:

    complete

    .text start:0x02009230 end:0x0200925c

src/usa/main/func_0200aac8.c:

    complete

    .text start:0x0200aac8 end:0x0200ab0c

src/usa/main/func_0200ab0c.c:

    complete

    .text start:0x0200ab0c end:0x0200ab50

src/usa/main/func_0200ab50.c:

    complete

    .text start:0x0200ab50 end:0x0200ab94

src/usa/main/func_0200b20c.c:

    complete

    .text start:0x0200b20c end:0x0200b234

src/usa/main/func_0200bed8.c:

    complete

    .text start:0x0200bed8 end:0x0200bf30

src/usa/main/func_0200bf30.c:

    complete

    .text start:0x0200bf30 end:0x0200bf88

src/usa/main/func_0200bf88.c:

    complete

    .text start:0x0200bf88 end:0x0200bfb0

src/usa/main/func_0200bfb0.c:

    complete

    .text start:0x0200bfb0 end:0x0200bfd8

src/usa/main/func_0200cf48.c:

    complete

    .text start:0x0200cf48 end:0x0200cf6c

src/usa/main/func_0200fadc.c:

    complete

    .text start:0x0200fadc end:0x0200fafc

src/usa/main/func_0201107c.c:

    complete

    .text start:0x0201107c end:0x020110a8

src/usa/main/func_0201174c.c:

    complete

    .text start:0x0201174c end:0x02011778

src/usa/main/func_02011778.c:

    complete

    .text start:0x02011778 end:0x020117a8

src/usa/main/func_020119c0.c:

    complete

    .text start:0x020119c0 end:0x020119e0

src/usa/main/func_02018b8c.c:

    complete

    .text start:0x02018b8c end:0x02018bb4

src/usa/main/func_02019054.c:

    complete

    .text start:0x02019054 end:0x0201908c

src/usa/main/func_02019888.c:

    complete

    .text start:0x02019888 end:0x020198b8

src/usa/main/func_0201a084.c:

    complete

    .text start:0x0201a084 end:0x0201a0ac

src/usa/main/func_0201a560.c:

    complete

    .text start:0x0201a560 end:0x0201a58c

src/usa/main/func_0203dd98.c:

    complete

    .text start:0x0203dd98 end:0x0203dddc

src/usa/main/func_020852b4.c:

    complete

    .text start:0x020852b4 end:0x020852f4

src/usa/main/func_020852f4.c:

    complete

    .text start:0x020852f4 end:0x02085334

src/usa/main/func_0208bca0.legacy.c:

    complete

    .text start:0x0208bca0 end:0x0208bcf8

src/usa/main/func_0208bcf8.legacy.c:

    complete

    .text start:0x0208bcf8 end:0x0208bd50

src/usa/main/func_0208e534.legacy.c:

    complete

    .text start:0x0208e534 end:0x0208e57c

src/usa/main/func_0208e57c.legacy.c:

    complete

    .text start:0x0208e57c end:0x0208e5c4
