    .text       start:0x02000000 end:0x020b422c kind:code align:32
    .rodata     start:0x020b422c end:0x020c3ac8 kind:rodata align:4
    .ctor       start:0x020c3ac8 end:0x020c3ac8 kind:rodata align:4
    .data       start:0x020c3ae0 end:0x02102b80 kind:data align:32
    .bss        start:0x02102b80 end:0x021aa3c0 kind:bss align:32


src/usa/main/func_02089acc.c:
    complete
    .text start:0x02089acc end:0x02089aec

src/usa/main/func_020431a4.c:
    complete
    .text start:0x020431a4 end:0x020431bc

src/usa/main/func_02087ef8.c:
    complete
    .text start:0x02087ef8 end:0x02087f18

src/usa/main/func_0202bb10.c:
    complete
    .text start:0x0202bb10 end:0x0202bb24

src/usa/main/func_02008598.c:
    complete
    .text start:0x02008598 end:0x020085a8

src/usa/main/func_020530f0.c:
    complete
    .text start:0x020530f0 end:0x020530fc


src/usa/main/func_02062764.c:
    complete
    .text start:0x02062764 end:0x0206277c


src/usa/main/func_02036534.c:
    complete
    .text start:0x02036534 end:0x02036540

src/usa/main/func_0201cf34.c:
    complete
    .text start:0x0201cf34 end:0x0201cf4c

src/usa/main/func_02006148.c:
    complete
    .text start:0x02006148 end:0x02006160

src/usa/main/func_020119e0.c:
    complete
    .text start:0x020119e0 end:0x02011a08



src/usa/main/func_020466f4.c:
    complete
    .text start:0x020466f4 end:0x02046704

src/usa/main/func_02045894.c:
    complete
    .text start:0x02045894 end:0x020458ac

src/usa/main/func_02054d28.legacy_sp3.c:
    complete
    .text start:0x02054d28 end:0x02054d44

src/usa/main/func_0204537c.c:
    complete
    .text start:0x0204537c end:0x02045398

src/usa/main/func_020346ec.c:
    complete
    .text start:0x020346ec end:0x02034704

src/usa/main/func_0208cbbc.c:
    complete
    .text start:0x0208cbbc end:0x0208cbd0

src/usa/main/func_02033464.c:
    complete
    .text start:0x02033464 end:0x02033470

src/usa/main/func_0203ee90.legacy_sp3.c:
    complete
    .text start:0x0203ee90 end:0x0203eeac

src/usa/main/func_02011b58.c:
    complete
    .text start:0x02011b58 end:0x02011b68

src/usa/main/func_02054de0.legacy_sp3.c:
    complete
    .text start:0x02054de0 end:0x02054dfc

src/usa/main/func_020a3248.c:
    complete
    .text start:0x020a3248 end:0x020a328c

src/usa/main/func_0206ea10.c:
    complete
    .text start:0x0206ea10 end:0x0206ea1c

src/usa/main/func_0202b2e8.c:
    complete
    .text start:0x0202b2e8 end:0x0202b30c

src/usa/main/func_02032648.c:
    complete
    .text start:0x02032648 end:0x02032668

src/usa/main/func_0202bacc.c:
    complete
    .text start:0x0202bacc end:0x0202badc

src/usa/main/func_0202badc.c:
    complete
    .text start:0x0202badc end:0x0202baec

src/usa/main/func_0202c8e8.c:
    complete
    .text start:0x0202c8e8 end:0x0202c8f4

src/usa/main/func_0202b800.c:
    complete
    .text start:0x0202b800 end:0x0202b824

src/usa/main/func_0201cffc.c:
    complete
    .text start:0x0201cffc end:0x0201d00c

src/usa/main/func_02095b04.c:
    complete
    .text start:0x02095b04 end:0x02095b24

src/usa/main/func_0201e7ac.c:
    complete
    .text start:0x0201e7ac end:0x0201e7b8

src/usa/main/func_02068520.c:
    complete
    .text start:0x02068520 end:0x02068530

src/usa/main/func_0205c764.c:
    complete
    .text start:0x0205c764 end:0x0205c780

src/usa/main/func_02064cd4.c:
    complete
    .text start:0x02064cd4 end:0x02064ce4

src/usa/main/func_0200ac10.c:
    complete
    .text start:0x0200ac10 end:0x0200ac20

src/usa/main/func_020381fc.c:
    complete
    .text start:0x020381fc end:0x0203820c

src/usa/main/func_020a0504.c:
    complete
    .text start:0x020a0504 end:0x020a0510

src/usa/main/func_02087914.c:
    complete
    .text start:0x02087914 end:0x02087920

src/usa/main/func_0202e2a4.c:
    complete
    .text start:0x0202e2a4 end:0x0202e2bc

src/usa/main/func_0201d31c.c:
    complete
    .text start:0x0201d31c end:0x0201d330

src/usa/main/func_0201d00c.c:
    complete
    .text start:0x0201d00c end:0x0201d028

src/usa/main/func_0208ce70.c:
    complete
    .text start:0x0208ce70 end:0x0208ce84

src/usa/main/func_0204988c.c:
    complete
    .text start:0x0204988c end:0x0204989c

src/usa/main/func_0201d310.c:
    complete
    .text start:0x0201d310 end:0x0201d31c

src/usa/main/func_020a3540.c:
    complete
    .text start:0x020a3540 end:0x020a3560

src/usa/main/func_0200a9c0.c:
    complete
    .text start:0x0200a9c0 end:0x0200a9d8

src/usa/main/func_020a6048.c:
    complete
    .text start:0x020a6048 end:0x020a605c

src/usa/main/func_0209db98.c:
    complete
    .text start:0x0209db98 end:0x0209dbb4

src/usa/main/func_0203c6a8.c:
    complete
    .text start:0x0203c6a8 end:0x0203c6bc

src/usa/main/func_02068bf8.c:
    complete
    .text start:0x02068bf8 end:0x02068c08

src/usa/main/func_0202e2d4.c:
    complete
    .text start:0x0202e2d4 end:0x0202e2ec

src/usa/main/func_02021bb8.c:
    complete
    .text start:0x02021bb8 end:0x02021bd4

src/usa/main/func_0203ba50.c:
    complete
    .text start:0x0203ba50 end:0x0203ba80

src/usa/main/func_02045398.c:
    complete
    .text start:0x02045398 end:0x020453ac


src/usa/main/func_0205ff4c.c:
    complete
    .text start:0x0205ff4c end:0x0205ff60

src/usa/main/func_0202bb88.c:
    complete
    .text start:0x0202bb88 end:0x0202bb98

src/usa/main/func_020342d0.c:
    complete
    .text start:0x020342d0 end:0x020342f4

src/usa/main/func_0208cb20.c:
    complete
    .text start:0x0208cb20 end:0x0208cb30

src/usa/main/func_0202b89c.c:
    complete
    .text start:0x0202b89c end:0x0202b8cc

src/usa/main/func_0201d2f8.c:
    complete
    .text start:0x0201d2f8 end:0x0201d310

src/usa/main/func_0203820c.c:
    complete
    .text start:0x0203820c end:0x02038220


src/usa/main/func_0201f778.c:
    complete
    .text start:0x0201f778 end:0x0201f79c

src/usa/main/func_0202b7dc.c:
    complete
    .text start:0x0202b7dc end:0x0202b800

src/usa/main/func_020522f8.c:
    complete
    .text start:0x020522f8 end:0x02052310

src/usa/main/func_02048094.c:
    complete
    .text start:0x02048094 end:0x020480b0

src/usa/main/func_02006190.c:
    complete
    .text start:0x02006190 end:0x020061a0

src/usa/main/func_020535d0.c:
    complete
    .text start:0x020535d0 end:0x020535dc

src/usa/main/func_020454bc.c:
    complete
    .text start:0x020454bc end:0x020454c8


src/usa/main/func_02037a74.c:
    complete
    .text start:0x02037a74 end:0x02037ab4

src/usa/main/func_0207403c.c:
    complete
    .text start:0x0207403c end:0x0207404c

src/usa/main/func_020a39c0.c:
    complete
    .text start:0x020a39c0 end:0x020a39cc

src/usa/main/func_0202bbac.c:
    complete
    .text start:0x0202bbac end:0x0202bbbc

src/usa/main/func_0202e28c.c:
    complete
    .text start:0x0202e28c end:0x0202e2a4

src/usa/main/func_0206e4dc.c:
    complete
    .text start:0x0206e4dc end:0x0206e4f4

src/usa/main/func_02006160.c:
    complete
    .text start:0x02006160 end:0x02006178

src/usa/main/func_0207fdec.c:
    complete
    .text start:0x0207fdec end:0x0207fe04

src/usa/main/func_02052744.c:
    complete
    .text start:0x02052744 end:0x02052764

src/usa/main/func_02031a1c.c:
    complete
    .text start:0x02031a1c end:0x02031a5c

src/usa/main/func_02089838.c:
    complete
    .text start:0x02089838 end:0x02089850

src/usa/main/func_0201cfec.c:
    complete
    .text start:0x0201cfec end:0x0201cffc

src/usa/main/func_02013a1c.c:
    complete
    .text start:0x02013a1c end:0x02013a30

src/usa/main/func_02020b24.c:
    complete
    .text start:0x02020b24 end:0x02020b30

src/usa/main/func_0206369c.c:
    complete
    .text start:0x0206369c end:0x020636a8

src/usa/main/func_0207e458.c:
    complete
    .text start:0x0207e458 end:0x0207e464

src/usa/main/func_020624d8.c:
    complete
    .text start:0x020624d8 end:0x020624e8

src/usa/main/func_02068c64.c:
    complete
    .text start:0x02068c64 end:0x02068c7c

src/usa/main/func_02060c1c.c:
    complete
    .text start:0x02060c1c end:0x02060c28

src/usa/main/func_0202e2bc.c:
    complete
    .text start:0x0202e2bc end:0x0202e2d4

src/usa/main/func_0200adbc.c:
    complete
    .text start:0x0200adbc end:0x0200adcc

src/usa/main/func_02087dec.c:
    complete
    .text start:0x02087dec end:0x02087dfc

src/usa/main/func_02035184.c:
    complete
    .text start:0x02035184 end:0x02035198

src/usa/main/func_0202113c.c:
    complete
    .text start:0x0202113c end:0x02021150

src/usa/main/func_02052724.c:
    complete
    .text start:0x02052724 end:0x02052744

src/usa/main/func_0209bca4.c:
    complete
    .text start:0x0209bca4 end:0x0209bcb4


src/usa/main/func_020951f0.c:
    complete
    .text start:0x020951f0 end:0x02095204

src/usa/main/func_02019198.c:
    complete
    .text start:0x02019198 end:0x020191a8

src/usa/main/func_020194f4.c:
    complete
    .text start:0x020194f4 end:0x02019504

src/usa/main/func_0208cbe4.c:
    complete
    .text start:0x0208cbe4 end:0x0208cbf8

src/usa/main/func_02020c8c.c:
    complete
    .text start:0x02020c8c end:0x02020cac

src/usa/main/func_0202bb74.c:
    complete
    .text start:0x0202bb74 end:0x0202bb88

src/usa/main/func_0206e73c.c:
    complete
    .text start:0x0206e73c end:0x0206e748

src/usa/main/func_02091590.c:
    complete
    .text start:0x02091590 end:0x020915a0

src/usa/main/func_020318e8.c:
    complete
    .text start:0x020318e8 end:0x020318f8

src/usa/main/func_020332f4.c:
    complete
    .text start:0x020332f4 end:0x02033304

src/usa/main/func_020057ac.c:
    complete
    .text start:0x020057ac end:0x020057c0

src/usa/main/func_02097e1c.c:
    complete
    .text start:0x02097e1c end:0x02097e2c

src/usa/main/func_020325d0.c:
    complete
    .text start:0x020325d0 end:0x020325e0

src/usa/main/func_02052bc4.c:
    complete
    .text start:0x02052bc4 end:0x02052be4

src/usa/main/func_020337ac.c:
    complete
    .text start:0x020337ac end:0x020337b8

src/usa/main/func_02024508.c:
    complete
    .text start:0x02024508 end:0x02024520

src/usa/main/func_0209dd68.c:
    complete
    .text start:0x0209dd68 end:0x0209dd80

src/usa/main/func_02052784.c:
    complete
    .text start:0x02052784 end:0x020527a4

src/usa/main/func_0201cfdc.c:
    complete
    .text start:0x0201cfdc end:0x0201cfec

src/usa/main/func_02077a64.c:
    complete
    .text start:0x02077a64 end:0x02077a74

src/usa/main/func_0202b08c.c:
    complete
    .text start:0x0202b08c end:0x0202b0ac

src/usa/main/func_0202bb00.c:
    complete
    .text start:0x0202bb00 end:0x0202bb10

src/usa/main/func_02046948.c:
    complete
    .text start:0x02046948 end:0x02046964

src/usa/main/func_020a35d4.c:
    complete
    .text start:0x020a35d4 end:0x020a35e8

src/usa/main/func_0200857c.c:
    complete
    .text start:0x0200857c end:0x02008598

src/usa/main/func_02068c1c.c:
    complete
    .text start:0x02068c1c end:0x02068c2c

libs/nitro/func_02007218.legacy.c:
    complete
    .text start:0x020071fc end:0x02007214

libs/nitro/func_0208b16c.legacy.c:
    complete
    .text start:0x0208b084 end:0x0208b0a8

libs/nitro/func_0208b2a4.legacy.c:
    complete
    .text start:0x0208b1bc end:0x0208b1e4

libs/nitro/func_0208b2cc.legacy.c:
    complete
    .text start:0x0208b1e4 end:0x0208b218

libs/nitro/func_0208b920.legacy.c:
    complete
    .text start:0x0208b838 end:0x0208b864

libs/nitro/func_0208b94c.legacy.c:
    complete
    .text start:0x0208b864 end:0x0208b898

libs/nitro/func_0208e254.legacy.c:
    complete
    .text start:0x0208e16c end:0x0208e1b4

libs/nitro/func_0208e29c.legacy.c:
    complete
    .text start:0x0208e1b4 end:0x0208e20c

libs/nitro/func_0208e2f4.legacy.c:
    complete
    .text start:0x0208e20c end:0x0208e230

libs/nitro/func_0208e43c.legacy.c:
    complete
    .text start:0x0208e354 end:0x0208e3e8

libs/nitro/func_020903b0.legacy.c:
    complete
    .text start:0x020902c8 end:0x020902ec

libs/nitro/func_02092860.legacy.c:
    complete
    .text start:0x02092778 end:0x02092784

libs/nitro/func_02092928.legacy.c:
    complete
    .text start:0x02092840 end:0x0209284c

libs/nitro/func_02092934.legacy.c:
    complete
    .text start:0x0209284c end:0x02092858

libs/nitro/func_02092e4c.legacy.c:
    complete
    .text start:0x02092d64 end:0x02092d74

libs/nitro/func_02092e5c.legacy.c:
    complete
    .text start:0x02092d74 end:0x02092d84

libs/nitro/func_02092e6c.legacy.c:
    complete
    .text start:0x02092d84 end:0x02092d98

libs/nitro/func_02092e80.legacy.c:
    complete
    .text start:0x02092d98 end:0x02092da0

libs/nitro/func_02092e88.legacy.c:
    complete
    .text start:0x02092da0 end:0x02092da8

libs/nitro/func_02093bf0.legacy.c:
    complete
    .text start:0x02093afc end:0x02093b08

libs/nitro/func_02094588.legacy.c:
    complete
    .text start:0x02094494 end:0x020944b0

libs/nitro/func_020945a4.legacy.c:
    complete
    .text start:0x020944b0 end:0x020944d4

libs/nitro/func_020945c8.legacy.c:
    complete
    .text start:0x020944d4 end:0x02094500

libs/nitro/func_020947c8.legacy.c:
    complete
    .text start:0x020946d4 end:0x020946dc

libs/nitro/func_020a66a4.legacy.c:
    complete
    .text start:0x020a65b0 end:0x020a65f4

libs/nitro/func_02093a20.legacy.c:
    complete
    .text start:0x0209392c end:0x02093948

libs/nitro/func_02095158.legacy.c:
    complete
    .text start:0x02095064 end:0x0209508c

libs/nitro/func_02095180.legacy.c:
    complete
    .text start:0x0209508c end:0x020950b4

libs/nitro/func_0208e334.legacy.c:
    complete
    .text start:0x0208e24c end:0x0208e300

libs/nitro/func_0209150c.legacy.c:
    complete
    .text start:0x02091424 end:0x02091454

libs/nitro/func_02091554.legacy.c:
    complete
    .text start:0x0209146c end:0x0209149c

libs/nitro/func_0209164c.legacy.c:
    complete
    .text start:0x02091564 end:0x02091590

libs/nitro/func_02091b30.legacy.c:
    complete
    .text start:0x02091a48 end:0x02091a74

libs/nitro/func_02092124.legacy.c:
    complete
    .text start:0x0209203c end:0x0209206c

libs/nitro/func_020921dc.legacy.c:
    complete
    .text start:0x020920f4 end:0x0209216c

libs/nitro/func_02092644.legacy.c:
    complete
    .text start:0x0209255c end:0x02092580

libs/nitro/func_02092668.legacy.c:
    complete
    .text start:0x02092580 end:0x020925a4

libs/nitro/func_020983b8.legacy.c:
    complete
    .text start:0x020982c4 end:0x02098300

libs/nitro/func_020a60c0.legacy.c:
    complete
    .text start:0x020a5fcc end:0x020a6008

src/usa/main/func_02000ec8.c:

    complete

    .text start:0x02000ec8 end:0x02000ef8

src/usa/main/func_02001c78.c:

    complete

    .text start:0x02001c78 end:0x02001cb0

src/usa/main/func_020057c0.c:

    complete

    .text start:0x020057c0 end:0x020057e4

src/usa/main/func_020062f8.c:

    complete

    .text start:0x020062f8 end:0x02006318

src/usa/main/func_020069d8.c:

    complete

    .text start:0x020069d8 end:0x02006a1c

src/usa/main/func_0200852c.c:

    complete

    .text start:0x0200852c end:0x0200857c

src/usa/main/func_02009230.c:

    complete

    .text start:0x02009230 end:0x0200925c

src/usa/main/func_0200aac8.c:

    complete

    .text start:0x0200aac8 end:0x0200ab0c

src/usa/main/func_0200ab0c.c:

    complete

    .text start:0x0200ab0c end:0x0200ab50

src/usa/main/func_0200ab50.c:

    complete

    .text start:0x0200ab50 end:0x0200ab94

src/usa/main/func_0200b20c.c:

    complete

    .text start:0x0200b20c end:0x0200b234

src/usa/main/func_0200bed8.c:

    complete

    .text start:0x0200bed8 end:0x0200bf30

src/usa/main/func_0200bf30.c:

    complete

    .text start:0x0200bf30 end:0x0200bf88

src/usa/main/func_0200bf88.c:

    complete

    .text start:0x0200bf88 end:0x0200bfb0

src/usa/main/func_0200bfb0.c:

    complete

    .text start:0x0200bfb0 end:0x0200bfd8

src/usa/main/func_0200cf48.c:

    complete

    .text start:0x0200cf48 end:0x0200cf6c

src/usa/main/func_0200fadc.c:

    complete

    .text start:0x0200fadc end:0x0200fafc

src/usa/main/func_0201107c.c:

    complete

    .text start:0x0201107c end:0x020110a8

src/usa/main/func_0201174c.c:

    complete

    .text start:0x0201174c end:0x02011778

src/usa/main/func_02011778.c:

    complete

    .text start:0x02011778 end:0x020117a8

src/usa/main/func_020119c0.c:

    complete

    .text start:0x020119c0 end:0x020119e0

src/usa/main/func_02018b8c.c:

    complete

    .text start:0x02018b8c end:0x02018bb4

src/usa/main/func_02019054.c:

    complete

    .text start:0x02019054 end:0x0201908c

src/usa/main/func_02019888.c:

    complete

    .text start:0x02019888 end:0x020198b8

src/usa/main/func_0201a084.c:

    complete

    .text start:0x0201a084 end:0x0201a0ac

src/usa/main/func_0201a560.c:

    complete

    .text start:0x0201a560 end:0x0201a58c

src/usa/main/func_0203dd98.c:

    complete

    .text start:0x0203dd98 end:0x0203dddc

src/usa/main/func_020852b4.c:

    complete

    .text start:0x020852b4 end:0x020852f4

src/usa/main/func_020852f4.c:

    complete

    .text start:0x020852f4 end:0x02085334

src/usa/main/func_0208bca0.legacy.c:

    complete

    .text start:0x0208bca0 end:0x0208bcf8

src/usa/main/func_0208bcf8.legacy.c:

    complete

    .text start:0x0208bcf8 end:0x0208bd50

src/usa/main/func_0208e534.legacy.c:

    complete

    .text start:0x0208e534 end:0x0208e57c

src/usa/main/func_0208e57c.legacy.c:

    complete

    .text start:0x0208e57c end:0x0208e5c4

src/usa/main/func_02000cb4.c:
    complete
    .text start:0x02000cb4 end:0x02000cc4

src/usa/main/func_02001d48.c:
    complete
    .text start:0x02001d48 end:0x02001d64

src/usa/main/func_02005be0.c:
    complete
    .text start:0x02005be0 end:0x02005c44

src/usa/main/func_02005c44.c:
    complete
    .text start:0x02005c44 end:0x02005c84

src/usa/main/func_02005cf0.c:
    complete
    .text start:0x02005cf0 end:0x02005d38

src/usa/main/func_020060f4.c:
    complete
    .text start:0x020060f4 end:0x02006110

src/usa/main/func_0200612c.c:
    complete
    .text start:0x0200612c end:0x02006148

src/usa/main/func_02006178.c:
    complete
    .text start:0x02006178 end:0x02006190

src/usa/main/func_02006898.c:
    complete
    .text start:0x02006898 end:0x020068d8

src/usa/main/func_020068fc.c:
    complete
    .text start:0x020068fc end:0x02006934

src/usa/main/func_02006e00.c:
    complete
    .text start:0x02006e00 end:0x02006e0c

src/usa/main/func_02007188.c:
    complete
    .text start:0x02007188 end:0x020071a8

src/usa/main/func_02007214.c:
    complete
    .text start:0x02007214 end:0x02007224

src/usa/main/func_020085a8.c:
    complete
    .text start:0x020085a8 end:0x020085b8

src/usa/main/func_02008cb8.c:
    complete
    .text start:0x02008cb8 end:0x02008d00

src/usa/main/func_020092ac.c:
    complete
    .text start:0x020092ac end:0x020092c4

src/usa/main/func_02009730.c:
    complete
    .text start:0x02009730 end:0x0200973c

src/usa/main/func_020097b8.c:
    complete
    .text start:0x020097b8 end:0x020097d4

src/usa/main/func_0200a9d8.c:
    complete
    .text start:0x0200a9d8 end:0x0200a9e4

src/usa/main/func_0200ad74.c:
    complete
    .text start:0x0200ad74 end:0x0200ada0

src/usa/main/func_0200ada0.c:
    complete
    .text start:0x0200ada0 end:0x0200adbc

src/usa/main/func_0200b1ec.c:
    complete
    .text start:0x0200b1ec end:0x0200b20c

src/usa/main/func_0200c53c.c:
    complete
    .text start:0x0200c53c end:0x0200c578

src/usa/main/func_020119a8.c:
    complete
    .text start:0x020119a8 end:0x020119c0

src/usa/main/func_02011a08.c:
    complete
    .text start:0x02011a08 end:0x02011a48

src/usa/main/func_02011a48.c:
    complete
    .text start:0x02011a48 end:0x02011a60

src/usa/main/func_02011b04.c:
    complete
    .text start:0x02011b04 end:0x02011b18

src/usa/main/func_0201252c.c:
    complete
    .text start:0x0201252c end:0x02012578

src/usa/main/func_0201396c.c:
    complete
    .text start:0x0201396c end:0x02013980

src/usa/main/func_020139b0.c:
    complete
    .text start:0x020139b0 end:0x020139c8

src/usa/main/func_02013a04.c:
    complete
    .text start:0x02013a04 end:0x02013a1c

src/usa/main/func_0201725c.c:
    complete
    .text start:0x0201725c end:0x0201726c

src/usa/main/func_020189f8.c:
    complete
    .text start:0x020189f8 end:0x02018a04

src/usa/main/func_02018a04.c:
    complete
    .text start:0x02018a04 end:0x02018a30

src/usa/main/func_02018a30.c:
    complete
    .text start:0x02018a30 end:0x02018a50

src/usa/main/func_02018b00.c:
    complete
    .text start:0x02018b00 end:0x02018b14

src/usa/main/func_02018b24.c:
    complete
    .text start:0x02018b24 end:0x02018b3c

src/usa/main/func_02018b3c.c:
    complete
    .text start:0x02018b3c end:0x02018b60

src/usa/main/func_02018b60.c:
    complete
    .text start:0x02018b60 end:0x02018b70

src/usa/main/func_02018ce8.c:
    complete
    .text start:0x02018ce8 end:0x02018d24

src/usa/main/func_02018f4c.c:
    complete
    .text start:0x02018f4c end:0x02018f5c

src/usa/main/func_02018f5c.c:
    complete
    .text start:0x02018f5c end:0x02018f6c

src/usa/main/func_02018f6c.c:
    complete
    .text start:0x02018f6c end:0x02018f88

src/usa/main/func_0201908c.c:
    complete
    .text start:0x0201908c end:0x0201909c

src/usa/main/func_020190b8.c:
    complete
    .text start:0x020190b8 end:0x020190c8

src/usa/main/func_020190f0.c:
    complete
    .text start:0x020190f0 end:0x02019108

src/usa/main/func_02019108.c:
    complete
    .text start:0x02019108 end:0x0201912c

src/usa/main/func_0201912c.c:
    complete
    .text start:0x0201912c end:0x02019150

src/usa/main/func_02019560.c:
    complete
    .text start:0x02019560 end:0x02019584

src/usa/main/func_020195b8.c:
    complete
    .text start:0x020195b8 end:0x020195d0

src/usa/main/func_0201960c.c:
    complete
    .text start:0x0201960c end:0x02019630

src/usa/main/func_02019630.c:
    complete
    .text start:0x02019630 end:0x02019648

src/usa/main/func_02019648.c:
    complete
    .text start:0x02019648 end:0x02019668

src/usa/main/func_02019668.c:
    complete
    .text start:0x02019668 end:0x0201967c

src/usa/main/func_0201967c.c:
    complete
    .text start:0x0201967c end:0x020196a4

src/usa/main/func_02019864.c:
    complete
    .text start:0x02019864 end:0x02019888

src/usa/main/func_02019a98.c:
    complete
    .text start:0x02019a98 end:0x02019ac0

src/usa/main/func_0201a354.c:
    complete
    .text start:0x0201a354 end:0x0201a36c

src/usa/main/func_0201a36c.c:
    complete
    .text start:0x0201a36c end:0x0201a384

src/usa/main/func_0201a384.c:
    complete
    .text start:0x0201a384 end:0x0201a3b8

src/usa/main/func_0201a3fc.c:
    complete
    .text start:0x0201a3fc end:0x0201a420

src/usa/main/func_0201a420.c:
    complete
    .text start:0x0201a420 end:0x0201a464

src/usa/main/func_0201aa60.c:
    complete
    .text start:0x0201aa60 end:0x0201aa7c

src/usa/main/func_0201aaec.c:
    complete
    .text start:0x0201aaec end:0x0201ab04

src/usa/main/func_0201ab04.c:
    complete
    .text start:0x0201ab04 end:0x0201ab1c

src/usa/main/func_0201ab1c.c:
    complete
    .text start:0x0201ab1c end:0x0201ab40

src/usa/main/func_0201ab70.c:
    complete
    .text start:0x0201ab70 end:0x0201ab94

src/usa/main/func_0201ab94.c:
    complete
    .text start:0x0201ab94 end:0x0201abbc

src/usa/main/func_0201abbc.c:
    complete
    .text start:0x0201abbc end:0x0201abdc

src/usa/main/func_0201ac20.c:
    complete
    .text start:0x0201ac20 end:0x0201ac44

src/usa/main/func_0201ad50.c:
    complete
    .text start:0x0201ad50 end:0x0201ad60

src/usa/main/func_0201b5cc.c:
    complete
    .text start:0x0201b5cc end:0x0201b5f0

src/usa/main/func_0201b5f0.c:
    complete
    .text start:0x0201b5f0 end:0x0201b608

src/usa/main/func_0201b6a4.c:
    complete
    .text start:0x0201b6a4 end:0x0201b6c8

src/usa/main/func_0201b71c.c:
    complete
    .text start:0x0201b71c end:0x0201b730

src/usa/main/func_0201b774.c:
    complete
    .text start:0x0201b774 end:0x0201b7a0

src/usa/main/func_0201b7a0.c:
    complete
    .text start:0x0201b7a0 end:0x0201b7bc

src/usa/main/func_0201b7bc.c:
    complete
    .text start:0x0201b7bc end:0x0201b7ec

src/usa/main/func_0201be58.c:
    complete
    .text start:0x0201be58 end:0x0201be68

src/usa/main/func_0201c144.c:
    complete
    .text start:0x0201c144 end:0x0201c168

src/usa/main/func_0201c948.c:
    complete
    .text start:0x0201c948 end:0x0201c95c

src/usa/main/func_0201cf8c.c:
    complete
    .text start:0x0201cf8c end:0x0201cfa4

src/usa/main/func_0201cfa4.c:
    complete
    .text start:0x0201cfa4 end:0x0201cfc0

src/usa/main/func_0201cfc0.c:
    complete
    .text start:0x0201cfc0 end:0x0201cfdc

src/usa/main/func_0201d0c0.c:
    complete
    .text start:0x0201d0c0 end:0x0201d0e0

src/usa/main/func_0201d0e0.c:
    complete
    .text start:0x0201d0e0 end:0x0201d0fc

src/usa/main/func_0201d330.c:
    complete
    .text start:0x0201d330 end:0x0201d344

src/usa/main/func_0201d660.c:
    complete
    .text start:0x0201d660 end:0x0201d680

src/usa/main/func_0201d680.c:
    complete
    .text start:0x0201d680 end:0x0201d6a4

src/usa/main/func_0201d6a4.c:
    complete
    .text start:0x0201d6a4 end:0x0201d6bc

src/usa/main/func_0201d6bc.c:
    complete
    .text start:0x0201d6bc end:0x0201d6e4

src/usa/main/func_0201d6e4.c:
    complete
    .text start:0x0201d6e4 end:0x0201d70c

src/usa/main/func_0201d70c.c:
    complete
    .text start:0x0201d70c end:0x0201d724

src/usa/main/func_0201e900.c:
    complete
    .text start:0x0201e900 end:0x0201e910

src/usa/main/func_0201ecd4.c:
    complete
    .text start:0x0201ecd4 end:0x0201ece8

src/usa/main/func_0201eee8.c:
    complete
    .text start:0x0201eee8 end:0x0201ef3c

src/usa/main/func_020201d0.c:
    complete
    .text start:0x020201d0 end:0x020201f4

src/usa/main/func_020203d8.c:
    complete
    .text start:0x020203d8 end:0x020203e8

src/usa/main/func_02020408.c:
    complete
    .text start:0x02020408 end:0x02020418

src/usa/main/func_02020428.c:
    complete
    .text start:0x02020428 end:0x02020438

src/usa/main/func_02020664.c:
    complete
    .text start:0x02020664 end:0x02020684

src/usa/main/func_0202080c.c:
    complete
    .text start:0x0202080c end:0x0202082c

src/usa/main/func_02020b30.c:
    complete
    .text start:0x02020b30 end:0x02020b4c

src/usa/main/func_02021150.c:
    complete
    .text start:0x02021150 end:0x02021160

src/usa/main/func_02021ad4.c:
    complete
    .text start:0x02021ad4 end:0x02021ae4

src/usa/main/func_020221d0.c:
    complete
    .text start:0x020221d0 end:0x020221e0

src/usa/main/func_020221e0.c:
    complete
    .text start:0x020221e0 end:0x020221f8

src/usa/main/func_020221f8.c:
    complete
    .text start:0x020221f8 end:0x0202220c

src/usa/main/func_02022228.c:
    complete
    .text start:0x02022228 end:0x0202223c

src/usa/main/func_0202223c.c:
    complete
    .text start:0x0202223c end:0x0202224c

src/usa/main/func_020231c0.c:
    complete
    .text start:0x020231c0 end:0x020231f0

src/usa/main/func_020231f0.c:
    complete
    .text start:0x020231f0 end:0x02023220

src/usa/main/func_0202b3e8.c:
    complete
    .text start:0x0202b3e8 end:0x0202b400

src/usa/main/func_0202b400.c:
    complete
    .text start:0x0202b400 end:0x0202b418

src/usa/main/func_0202b418.c:
    complete
    .text start:0x0202b418 end:0x0202b430

src/usa/main/func_0202b430.c:
    complete
    .text start:0x0202b430 end:0x0202b448

src/usa/main/func_0202b448.c:
    complete
    .text start:0x0202b448 end:0x0202b460

src/usa/main/func_0202b660.c:
    complete
    .text start:0x0202b660 end:0x0202b678

src/usa/main/func_0202b678.c:
    complete
    .text start:0x0202b678 end:0x0202b690

src/usa/main/func_0202b798.c:
    complete
    .text start:0x0202b798 end:0x0202b7b8

src/usa/main/func_0202b7b8.c:
    complete
    .text start:0x0202b7b8 end:0x0202b7dc

src/usa/main/func_0202b824.c:
    complete
    .text start:0x0202b824 end:0x0202b83c

src/usa/main/func_0202b83c.c:
    complete
    .text start:0x0202b83c end:0x0202b854

src/usa/main/func_0202b854.c:
    complete
    .text start:0x0202b854 end:0x0202b86c

src/usa/main/func_0202b86c.c:
    complete
    .text start:0x0202b86c end:0x0202b884

src/usa/main/func_0202b8cc.c:
    complete
    .text start:0x0202b8cc end:0x0202b8fc

src/usa/main/func_0202b8fc.c:
    complete
    .text start:0x0202b8fc end:0x0202b92c

src/usa/main/func_0202b92c.c:
    complete
    .text start:0x0202b92c end:0x0202b95c

src/usa/main/func_0202bab8.c:
    complete
    .text start:0x0202bab8 end:0x0202bacc

src/usa/main/func_0202baec.c:
    complete
    .text start:0x0202baec end:0x0202bb00

src/usa/main/func_0202bb24.c:
    complete
    .text start:0x0202bb24 end:0x0202bb34

src/usa/main/func_0202bb98.c:
    complete
    .text start:0x0202bb98 end:0x0202bbac

src/usa/main/func_0202bbbc.c:
    complete
    .text start:0x0202bbbc end:0x0202bbd0

src/usa/main/func_0202bbd0.c:
    complete
    .text start:0x0202bbd0 end:0x0202bbe4

src/usa/main/func_0202c158.c:
    complete
    .text start:0x0202c158 end:0x0202c1b4

src/usa/main/func_0202c1b4.c:
    complete
    .text start:0x0202c1b4 end:0x0202c1d4

src/usa/main/func_0202c1d4.c:
    complete
    .text start:0x0202c1d4 end:0x0202c1f8

src/usa/main/func_0202c3f8.c:
    complete
    .text start:0x0202c3f8 end:0x0202c418

src/usa/main/func_0202c460.c:
    complete
    .text start:0x0202c460 end:0x0202c494

src/usa/main/func_0202c94c.c:
    complete
    .text start:0x0202c94c end:0x0202c95c

src/usa/main/func_0202c95c.c:
    complete
    .text start:0x0202c95c end:0x0202c96c

src/usa/main/func_0202cc38.c:
    complete
    .text start:0x0202cc38 end:0x0202cc50

src/usa/main/func_0202cda4.c:
    complete
    .text start:0x0202cda4 end:0x0202cdd0

src/usa/main/func_0202e1e0.c:
    complete
    .text start:0x0202e1e0 end:0x0202e204

src/usa/main/func_0202e204.c:
    complete
    .text start:0x0202e204 end:0x0202e21c

src/usa/main/func_0202e274.c:
    complete
    .text start:0x0202e274 end:0x0202e28c

src/usa/main/func_0202e2ec.c:
    complete
    .text start:0x0202e2ec end:0x0202e304

src/usa/main/func_0202ea5c.c:
    complete
    .text start:0x0202ea5c end:0x0202ea74

src/usa/main/func_020318d8.c:
    complete
    .text start:0x020318d8 end:0x020318e8

src/usa/main/func_02031d2c.c:
    complete
    .text start:0x02031d2c end:0x02031d44

src/usa/main/func_02032668.c:
    complete
    .text start:0x02032668 end:0x02032680

src/usa/main/func_02032d04.c:
    complete
    .text start:0x02032d04 end:0x02032d1c

src/usa/main/func_02033858.c:
    complete
    .text start:0x02033858 end:0x02033868

src/usa/main/func_020340c4.c:
    complete
    .text start:0x020340c4 end:0x02034110

src/usa/main/func_02034124.c:
    complete
    .text start:0x02034124 end:0x02034134

src/usa/main/func_02034144.c:
    complete
    .text start:0x02034144 end:0x02034154

src/usa/main/func_02034154.c:
    complete
    .text start:0x02034154 end:0x02034160

src/usa/main/func_020342f4.c:
    complete
    .text start:0x020342f4 end:0x02034310

src/usa/main/func_020343e0.c:
    complete
    .text start:0x020343e0 end:0x020343fc

src/usa/main/func_0203454c.c:
    complete
    .text start:0x0203454c end:0x0203455c

src/usa/main/func_0203455c.c:
    complete
    .text start:0x0203455c end:0x02034570

src/usa/main/func_020349e8.c:
    complete
    .text start:0x020349e8 end:0x020349f8

src/usa/main/func_02035198.c:
    complete
    .text start:0x02035198 end:0x020351c8

src/usa/main/func_02036010.c:
    complete
    .text start:0x02036010 end:0x02036030

src/usa/main/func_02037c04.c:
    complete
    .text start:0x02037c04 end:0x02037c50

src/usa/main/func_02038544.c:
    complete
    .text start:0x02038544 end:0x0203856c

src/usa/main/func_020386a4.c:
    complete
    .text start:0x020386a4 end:0x020386fc

src/usa/main/func_020386fc.c:
    complete
    .text start:0x020386fc end:0x0203875c

src/usa/main/func_0203875c.c:
    complete
    .text start:0x0203875c end:0x02038770

src/usa/main/func_020388a0.c:
    complete
    .text start:0x020388a0 end:0x020388b8

src/usa/main/func_02038c34.c:
    complete
    .text start:0x02038c34 end:0x02038c48

src/usa/main/func_0203c53c.c:
    complete
    .text start:0x0203c53c end:0x0203c554

src/usa/main/func_0203c554.c:
    complete
    .text start:0x0203c554 end:0x0203c594

src/usa/main/func_0203c5d0.c:
    complete
    .text start:0x0203c5d0 end:0x0203c5e8

src/usa/main/func_0203c5e8.c:
    complete
    .text start:0x0203c5e8 end:0x0203c600

src/usa/main/func_0203c7f8.c:
    complete
    .text start:0x0203c7f8 end:0x0203c80c

src/usa/main/func_0203c838.c:
    complete
    .text start:0x0203c838 end:0x0203c84c

src/usa/main/func_0203f640.c:
    complete
    .text start:0x0203f640 end:0x0203f650

src/usa/main/func_0204062c.c:
    complete
    .text start:0x0204062c end:0x0204063c

src/usa/main/func_02041d58.c:
    complete
    .text start:0x02041d58 end:0x02041d6c

src/usa/main/func_02043a1c.c:
    complete
    .text start:0x02043a1c end:0x02043a28

src/usa/main/func_0204431c.c:
    complete
    .text start:0x0204431c end:0x02044334

src/usa/main/func_02045230.c:
    complete
    .text start:0x02045230 end:0x0204524c

src/usa/main/func_0204590c.c:
    complete
    .text start:0x0204590c end:0x0204591c

src/usa/main/func_0204664c.c:
    complete
    .text start:0x0204664c end:0x0204666c

src/usa/main/func_02046778.c:
    complete
    .text start:0x02046778 end:0x02046788

src/usa/main/func_020467ec.legacy_sp3.c:
    complete
    .text start:0x020467ec end:0x02046804

src/usa/main/func_02046804.legacy_sp3.c:
    complete
    .text start:0x02046804 end:0x0204681c

src/usa/main/func_02046a58.c:
    complete
    .text start:0x02046a58 end:0x02046a74

src/usa/main/func_02047e14.c:
    complete
    .text start:0x02047e14 end:0x02047e2c

src/usa/main/func_0204828c.c:
    complete
    .text start:0x0204828c end:0x020482a0

src/usa/main/func_02048e60.c:
    complete
    .text start:0x02048e60 end:0x02048e90

src/usa/main/func_02049850.c:
    complete
    .text start:0x02049850 end:0x02049868

src/usa/main/func_0204987c.c:
    complete
    .text start:0x0204987c end:0x0204988c

src/usa/main/func_02049eec.c:
    complete
    .text start:0x02049eec end:0x02049ef8

src/usa/main/func_0204f704.legacy_sp3.c:
    complete
    .text start:0x0204f704 end:0x0204f724

src/usa/main/func_020522c0.c:
    complete
    .text start:0x020522c0 end:0x020522dc

src/usa/main/func_020522dc.c:
    complete
    .text start:0x020522dc end:0x020522f8

src/usa/main/func_02052310.c:
    complete
    .text start:0x02052310 end:0x02052324

src/usa/main/func_02052764.c:
    complete
    .text start:0x02052764 end:0x02052784

src/usa/main/func_0205311c.c:
    complete
    .text start:0x0205311c end:0x0205312c

src/usa/main/func_0205312c.legacy_sp3.c:
    complete
    .text start:0x0205312c end:0x0205314c

src/usa/main/func_020534d0.c:
    complete
    .text start:0x020534d0 end:0x020534ec

src/usa/main/func_020535b8.c:
    complete
    .text start:0x020535b8 end:0x020535d0

src/usa/main/func_02054b88.c:
    complete
    .text start:0x02054b88 end:0x02054b98

src/usa/main/func_02054bf0.legacy.c:
    complete
    .text start:0x02054bf0 end:0x02054c04

src/usa/main/func_020552b0.c:
    complete
    .text start:0x020552b0 end:0x020552bc

src/usa/main/func_0205d600.c:
    complete
    .text start:0x0205d600 end:0x0205d614

src/usa/main/func_02060c28.legacy_sp3.c:
    complete
    .text start:0x02060c28 end:0x02060c48

src/usa/main/func_0206277c.legacy_sp3.c:
    complete
    .text start:0x0206277c end:0x02062798

src/usa/main/func_02062888.c:
    complete
    .text start:0x02062888 end:0x020628a4

src/usa/main/func_02063c1c.c:
    complete
    .text start:0x02063c1c end:0x02063c30

src/usa/main/func_02064364.c:
    complete
    .text start:0x02064364 end:0x02064378

src/usa/main/func_02064a14.c:
    complete
    .text start:0x02064a14 end:0x02064a24

src/usa/main/func_02068084.c:
    complete
    .text start:0x02068084 end:0x020680a0

src/usa/main/func_0206840c.c:
    complete
    .text start:0x0206840c end:0x02068428

src/usa/main/func_0206850c.c:
    complete
    .text start:0x0206850c end:0x02068520

src/usa/main/func_02068c08.c:
    complete
    .text start:0x02068c08 end:0x02068c1c

src/usa/main/func_0206b5d0.legacy_sp3.c:
    complete
    .text start:0x0206b5d0 end:0x0206b5ec

src/usa/main/func_0206b5ec.c:
    complete
    .text start:0x0206b5ec end:0x0206b5fc

src/usa/main/func_0206ba3c.legacy.c:
    complete
    .text start:0x0206ba3c end:0x0206ba60

src/usa/main/func_0206ba60.c:
    complete
    .text start:0x0206ba60 end:0x0206ba78

src/usa/main/func_0206bdd0.c:
    complete
    .text start:0x0206bdd0 end:0x0206bde0

src/usa/main/func_0206bde0.c:
    complete
    .text start:0x0206bde0 end:0x0206bdf0

src/usa/main/func_0206cc88.c:
    complete
    .text start:0x0206cc88 end:0x0206cc98

src/usa/main/func_0206ee2c.legacy.c:
    complete
    .text start:0x0206ee2c end:0x0206ee58

src/usa/main/func_02070dc0.c:
    complete
    .text start:0x02070dc0 end:0x02070ddc

src/usa/main/func_02070e24.c:
    complete
    .text start:0x02070e24 end:0x02070e3c

src/usa/main/func_02070e3c.c:
    complete
    .text start:0x02070e3c end:0x02070e5c

src/usa/main/func_02070f28.c:
    complete
    .text start:0x02070f28 end:0x02070f40

src/usa/main/func_02070f40.c:
    complete
    .text start:0x02070f40 end:0x02070f54

src/usa/main/func_02072288.c:
    complete
    .text start:0x02072288 end:0x0207229c

src/usa/main/func_0207229c.c:
    complete
    .text start:0x0207229c end:0x020722b0

src/usa/main/func_0207615c.legacy.c:
    complete
    .text start:0x0207615c end:0x02076178

src/usa/main/func_0207aeb8.legacy.c:
    complete
    .text start:0x0207aeb8 end:0x0207aed4

src/usa/main/func_0207b450.c:
    complete
    .text start:0x0207b450 end:0x0207b460

src/usa/main/func_0207c8f4.c:
    complete
    .text start:0x0207c8f4 end:0x0207c908

src/usa/main/func_0207d0e8.c:
    complete
    .text start:0x0207d0e8 end:0x0207d100

src/usa/main/func_0207d3e8.c:
    complete
    .text start:0x0207d3e8 end:0x0207d3f4

src/usa/main/func_0207dde8.c:
    complete
    .text start:0x0207dde8 end:0x0207ddf8

src/usa/main/func_0207e5c4.c:
    complete
    .text start:0x0207e5c4 end:0x0207e5d4

src/usa/main/func_0207e748.c:
    complete
    .text start:0x0207e748 end:0x0207e758

src/usa/main/func_0207e828.c:
    complete
    .text start:0x0207e828 end:0x0207e844

src/usa/main/func_0207f400.c:
    complete
    .text start:0x0207f400 end:0x0207f410

src/usa/main/func_0207f7e0.c:
    complete
    .text start:0x0207f7e0 end:0x0207f7f0

src/usa/main/func_0207fc00.c:
    complete
    .text start:0x0207fc00 end:0x0207fc20

src/usa/main/func_0207fc60.c:
    complete
    .text start:0x0207fc60 end:0x0207fc78

src/usa/main/func_02082170.c:
    complete
    .text start:0x02082170 end:0x02082184

src/usa/main/func_02084ee0.c:
    complete
    .text start:0x02084ee0 end:0x02084ef8

src/usa/main/func_02084f6c.c:
    complete
    .text start:0x02084f6c end:0x02084f8c

src/usa/main/func_02087080.c:
    complete
    .text start:0x02087080 end:0x0208708c

src/usa/main/func_02087240.c:
    complete
    .text start:0x02087240 end:0x02087260

src/usa/main/func_020872a4.c:
    complete
    .text start:0x020872a4 end:0x020872c0

src/usa/main/func_020874e0.c:
    complete
    .text start:0x020874e0 end:0x020874f8

src/usa/main/func_02087ee0.c:
    complete
    .text start:0x02087ee0 end:0x02087ef8

src/usa/main/func_02088088.c:
    complete
    .text start:0x02088088 end:0x02088098

src/usa/main/func_02088c94.c:
    complete
    .text start:0x02088c94 end:0x02088ca4

src/usa/main/func_02088f20.c:
    complete
    .text start:0x02088f20 end:0x02088f3c

src/usa/main/func_02088f3c.c:
    complete
    .text start:0x02088f3c end:0x02088f64

src/usa/main/func_02088f64.c:
    complete
    .text start:0x02088f64 end:0x02088f84

src/usa/main/func_02088ffc.c:
    complete
    .text start:0x02088ffc end:0x02089024

src/usa/main/func_02089308.c:
    complete
    .text start:0x02089308 end:0x02089318

src/usa/main/func_02089318.c:
    complete
    .text start:0x02089318 end:0x02089330

src/usa/main/func_02089660.c:
    complete
    .text start:0x02089660 end:0x02089680

src/usa/main/func_02089704.c:
    complete
    .text start:0x02089704 end:0x02089714

src/usa/main/func_0208e300.c:
    complete
    .text start:0x0208e300 end:0x0208e31c

src/usa/main/func_0208e31c.c:
    complete
    .text start:0x0208e31c end:0x0208e338

src/usa/main/func_0208e338.c:
    complete
    .text start:0x0208e338 end:0x0208e354

src/usa/main/func_0209216c.c:
    complete
    .text start:0x0209216c end:0x02092184

src/usa/main/func_02092e1c.c:
    complete
    .text start:0x02092e1c end:0x02092e30

src/usa/main/func_02092f9c.c:
    complete
    .text start:0x02092f9c end:0x02092fb8

src/usa/main/func_02093100.c:
    complete
    .text start:0x02093100 end:0x02093110

src/usa/main/func_020931ac.c:
    complete
    .text start:0x020931ac end:0x020931bc

src/usa/main/func_02093534.c:
    complete
    .text start:0x02093534 end:0x02093544

src/usa/main/func_020950dc.c:
    complete
    .text start:0x020950dc end:0x020950f4

src/usa/main/func_020950f4.c:
    complete
    .text start:0x020950f4 end:0x0209510c

src/usa/main/func_0209510c.c:
    complete
    .text start:0x0209510c end:0x02095124

src/usa/main/func_02096134.c:
    complete
    .text start:0x02096134 end:0x02096140

src/usa/main/func_02098374.c:
    complete
    .text start:0x02098374 end:0x02098384

src/usa/main/func_02098694.legacy.c:
    complete
    .text start:0x02098694 end:0x020986b0

src/usa/main/func_02099b30.c:
    complete
    .text start:0x02099b30 end:0x02099b44

src/usa/main/func_02099efc.c:
    complete
    .text start:0x02099efc end:0x02099f0c

src/usa/main/func_0209b458.c:
    complete
    .text start:0x0209b458 end:0x0209b468

src/usa/main/func_0209bcb4.c:
    complete
    .text start:0x0209bcb4 end:0x0209bcc4

src/usa/main/func_0209bcc4.c:
    complete
    .text start:0x0209bcc4 end:0x0209bcd4

src/usa/main/func_0209bf00.legacy.c:
    complete
    .text start:0x0209bf00 end:0x0209bf20

src/usa/main/func_0209bf20.legacy.c:
    complete
    .text start:0x0209bf20 end:0x0209bf40

src/usa/main/func_0209bf9c.c:
    complete
    .text start:0x0209bf9c end:0x0209bfac

src/usa/main/func_0209bfd8.c:
    complete
    .text start:0x0209bfd8 end:0x0209bfe8

src/usa/main/func_0209c6d4.c:
    complete
    .text start:0x0209c6d4 end:0x0209c6e8

src/usa/main/func_0209c9d8.c:
    complete
    .text start:0x0209c9d8 end:0x0209c9e4

src/usa/main/func_0209c9e4.c:
    complete
    .text start:0x0209c9e4 end:0x0209c9f0

src/usa/main/func_0209d4e0.c:
    complete
    .text start:0x0209d4e0 end:0x0209d4f0

src/usa/main/func_0209dbb4.c:
    complete
    .text start:0x0209dbb4 end:0x0209dbc4

src/usa/main/func_0209ed1c.c:
    complete
    .text start:0x0209ed1c end:0x0209ed2c

src/usa/main/func_020a35c0.c:
    complete
    .text start:0x020a35c0 end:0x020a35d4

src/usa/main/func_020a373c.c:
    complete
    .text start:0x020a373c end:0x020a374c

src/usa/main/func_020a5560.c:
    complete
    .text start:0x020a5560 end:0x020a5574

src/usa/main/func_020a5770.c:
    complete
    .text start:0x020a5770 end:0x020a5784

src/usa/main/func_020a5784.c:
    complete
    .text start:0x020a5784 end:0x020a57a0

src/usa/main/func_020a605c.legacy.c:
    complete
    .text start:0x020a605c end:0x020a607c

src/usa/main/func_020a650c.c:
    complete
    .text start:0x020a650c end:0x020a6520

src/usa/main/func_020a72e0.c:
    complete
    .text start:0x020a72e0 end:0x020a72f4

src/usa/main/func_020a985c.c:
    complete
    .text start:0x020a985c end:0x020a986c

src/usa/main/func_020ac368.c:
    complete
    .text start:0x020ac368 end:0x020ac378

src/usa/main/func_020acd0c.c:
    complete
    .text start:0x020acd0c end:0x020acd20

src/usa/main/func_020acd94.c:
    complete
    .text start:0x020acd94 end:0x020acda4

src/usa/main/func_020b0290.c:
    complete
    .text start:0x020b0290 end:0x020b029c

src/usa/main/func_020b1864.c:
    complete
    .text start:0x020b1864 end:0x020b1870

src/usa/main/func_020b4220.c:
    complete
    .text start:0x020b4220 end:0x020b422c

src/usa/main/bss/data_main_bss.s:
    complete
    .bss start:0x02102b80 end:0x021aa3c0

src/usa/main/data/data_020c3d68.c:
    complete
    .data start:0x020c3d68 end:0x020c3d6c

src/usa/main/data/data_020c3d6c.c:
    complete
    .data start:0x020c3d6c end:0x020c3d70

src/usa/main/data/data_020c3d70.c:
    complete
    .data start:0x020c3d70 end:0x020c3d74

src/usa/main/data/data_020c3d74.c:
    complete
    .data start:0x020c3d74 end:0x020c3d78

src/usa/main/data/data_020c3d78.c:
    complete
    .data start:0x020c3d78 end:0x020c3d7c

src/usa/main/data/data_020c3d7c.c:
    complete
    .data start:0x020c3d7c end:0x020c3d80

src/usa/main/data/data_020c3d80.c:
    complete
    .data start:0x020c3d80 end:0x020c3d84

src/usa/main/data/data_020c3d84.c:
    complete
    .data start:0x020c3d84 end:0x020c3d88

src/usa/main/data/data_020c3da4.c:
    complete
    .data start:0x020c3da4 end:0x020c3da8

src/usa/main/data/data_020c3e64.c:
    complete
    .data start:0x020c3e64 end:0x020c3e68

src/usa/main/data/data_020c3e68.c:
    complete
    .data start:0x020c3e68 end:0x020c3e6c

src/usa/main/data/data_020c3eac.c:
    complete
    .data start:0x020c3eac end:0x020c3eb0

src/usa/main/data/data_020c3eb0.c:
    complete
    .data start:0x020c3eb0 end:0x020c3eb4

src/usa/main/data/data_020c58ac.c:
    complete
    .data start:0x020c58ac end:0x020c58b0

src/usa/main/data/data_020c58b0.c:
    complete
    .data start:0x020c58b0 end:0x020c58b4

src/usa/main/data/data_020c58e0.c:
    complete
    .data start:0x020c58e0 end:0x020c58e4

src/usa/main/data/data_020c58f8.c:
    complete
    .data start:0x020c58f8 end:0x020c58fc

src/usa/main/data/data_020c58fc.c:
    complete
    .data start:0x020c58fc end:0x020c5900

src/usa/main/data/data_020c5900.c:
    complete
    .data start:0x020c5900 end:0x020c5904

src/usa/main/data/data_020c5904.c:
    complete
    .data start:0x020c5904 end:0x020c5908

src/usa/main/data/data_020c5908.c:
    complete
    .data start:0x020c5908 end:0x020c590c

src/usa/main/data/data_020c5cd0.c:
    complete
    .data start:0x020c5cd0 end:0x020c5cd4

src/usa/main/data/data_020c5cd4.c:
    complete
    .data start:0x020c5cd4 end:0x020c5cd8

src/usa/main/data/data_020c63a4.c:
    complete
    .data start:0x020c63a4 end:0x020c63a8

src/usa/main/data/data_020c63b0.c:
    complete
    .data start:0x020c63b0 end:0x020c63b4

src/usa/main/data/data_020c680c.c:
    complete
    .data start:0x020c680c end:0x020c6810

src/usa/main/data/data_020c6818.c:
    complete
    .data start:0x020c6818 end:0x020c681c

src/usa/main/data/data_020c6884.c:
    complete
    .data start:0x020c6884 end:0x020c6888

src/usa/main/data/data_020c6888.c:
    complete
    .data start:0x020c6888 end:0x020c688c

src/usa/main/data/data_020c688c.c:
    complete
    .data start:0x020c688c end:0x020c6890

src/usa/main/data/data_020c6890.c:
    complete
    .data start:0x020c6890 end:0x020c6894

src/usa/main/data/data_020c6894.c:
    complete
    .data start:0x020c6894 end:0x020c6898

src/usa/main/data/data_020c6898.c:
    complete
    .data start:0x020c6898 end:0x020c689c

src/usa/main/data/data_020c6ab0.c:
    complete
    .data start:0x020c6ab0 end:0x020c6ab4

src/usa/main/data/data_020c6c8c.c:
    complete
    .data start:0x020c6c8c end:0x020c6c90

src/usa/main/data/data_020c76c0.c:
    complete
    .data start:0x020c76c0 end:0x020c76c4

src/usa/main/data/data_020c79e0.c:
    complete
    .data start:0x020c79e0 end:0x020c79e4

src/usa/main/data/data_020c7a60.c:
    complete
    .data start:0x020c7a60 end:0x020c7a64

src/usa/main/data/data_020c8da0.c:
    complete
    .data start:0x020c8da0 end:0x020c8da4

src/usa/main/data/data_020c95b0.c:
    complete
    .data start:0x020c95b0 end:0x020c95b4

src/usa/main/data/data_020cd620.c:
    complete
    .data start:0x020cd620 end:0x020cd624

src/usa/main/data/data_020cd874.c:
    complete
    .data start:0x020cd874 end:0x020cd878

src/usa/main/data/data_020ce7a0.c:
    complete
    .data start:0x020ce7a0 end:0x020ce7a4

src/usa/main/data/data_020ce9ec.c:
    complete
    .data start:0x020ce9ec end:0x020ce9f0

src/usa/main/data/data_020cea0c.c:
    complete
    .data start:0x020cea0c end:0x020cea10

src/usa/main/data/data_020cf0f4.c:
    complete
    .data start:0x020cf0f4 end:0x020cf0f8

src/usa/main/data/data_020cf194.c:
    complete
    .data start:0x020cf194 end:0x020cf198

src/usa/main/data/data_020cf238.c:
    complete
    .data start:0x020cf238 end:0x020cf23c

src/usa/main/data/data_020cf398.c:
    complete
    .data start:0x020cf398 end:0x020cf39c

src/usa/main/data/data_020cf454.c:
    complete
    .data start:0x020cf454 end:0x020cf458

src/usa/main/data/data_020cf4f0.c:
    complete
    .data start:0x020cf4f0 end:0x020cf4f4

src/usa/main/data/data_020d0224.c:
    complete
    .data start:0x020d0224 end:0x020d0228

src/usa/main/data/data_020d0260.c:
    complete
    .data start:0x020d0260 end:0x020d0264

src/usa/main/data/data_020d159c.c:
    complete
    .data start:0x020d159c end:0x020d15a0

src/usa/main/data/data_020d15a0.c:
    complete
    .data start:0x020d15a0 end:0x020d15a4

src/usa/main/data/data_020d1790.c:
    complete
    .data start:0x020d1790 end:0x020d1794

src/usa/main/data/data_020d1794.c:
    complete
    .data start:0x020d1794 end:0x020d1798

src/usa/main/data/data_020d1994.c:
    complete
    .data start:0x020d1994 end:0x020d1998

src/usa/main/data/data_020d1998.c:
    complete
    .data start:0x020d1998 end:0x020d199c

src/usa/main/data/data_020d3334.c:
    complete
    .data start:0x020d3334 end:0x020d3338

src/usa/main/data/data_020d3374.c:
    complete
    .data start:0x020d3374 end:0x020d3378

src/usa/main/data/data_020d3528.c:
    complete
    .data start:0x020d3528 end:0x020d352c

src/usa/main/data/data_020d3548.c:
    complete
    .data start:0x020d3548 end:0x020d354c

src/usa/main/data/data_020d4164.c:
    complete
    .data start:0x020d4164 end:0x020d4168

src/usa/main/data/data_020d4240.c:
    complete
    .data start:0x020d4240 end:0x020d4244

src/usa/main/data/data_020d4294.c:
    complete
    .data start:0x020d4294 end:0x020d4298

src/usa/main/data/data_020d42d4.c:
    complete
    .data start:0x020d42d4 end:0x020d42d8

src/usa/main/data/data_020d4314.c:
    complete
    .data start:0x020d4314 end:0x020d4318

src/usa/main/data/data_020d45d0.c:
    complete
    .data start:0x020d45d0 end:0x020d45d4

src/usa/main/data/data_020d4a7c.c:
    complete
    .data start:0x020d4a7c end:0x020d4a80

src/usa/main/data/data_020d4a80.c:
    complete
    .data start:0x020d4a80 end:0x020d4a84

src/usa/main/data/data_020d4c70.c:
    complete
    .data start:0x020d4c70 end:0x020d4c74

src/usa/main/data/data_020d4c74.c:
    complete
    .data start:0x020d4c74 end:0x020d4c78

src/usa/main/data/data_020d4e74.c:
    complete
    .data start:0x020d4e74 end:0x020d4e78

src/usa/main/data/data_020d4e78.c:
    complete
    .data start:0x020d4e78 end:0x020d4e7c

src/usa/main/data/data_020d5b88.c:
    complete
    .data start:0x020d5b88 end:0x020d5b8c

src/usa/main/data/data_020d5ea8.c:
    complete
    .data start:0x020d5ea8 end:0x020d5eac

src/usa/main/data/data_020d5f00.c:
    complete
    .data start:0x020d5f00 end:0x020d5f04

src/usa/main/data/data_020d5fe8.c:
    complete
    .data start:0x020d5fe8 end:0x020d5fec

src/usa/main/data/data_020d6040.c:
    complete
    .data start:0x020d6040 end:0x020d6044

src/usa/main/data/data_020d6128.c:
    complete
    .data start:0x020d6128 end:0x020d612c

src/usa/main/data/data_020d6180.c:
    complete
    .data start:0x020d6180 end:0x020d6184

src/usa/main/data/data_020d632c.c:
    complete
    .data start:0x020d632c end:0x020d6330

src/usa/main/data/data_020d644c.c:
    complete
    .data start:0x020d644c end:0x020d6450

src/usa/main/data/data_020d656c.c:
    complete
    .data start:0x020d656c end:0x020d6570

src/usa/main/data/data_020d6778.c:
    complete
    .data start:0x020d6778 end:0x020d677c

src/usa/main/data/data_020e1770.c:
    complete
    .data start:0x020e1770 end:0x020e1774

src/usa/main/data/data_020e1774.c:
    complete
    .data start:0x020e1774 end:0x020e1778

src/usa/main/data/data_020e1d08.c:
    complete
    .data start:0x020e1d08 end:0x020e1d0c

src/usa/main/data/data_020e1ea8.c:
    complete
    .data start:0x020e1ea8 end:0x020e1eac

src/usa/main/data/data_020e233c.c:
    complete
    .data start:0x020e233c end:0x020e2340

src/usa/main/data/data_020e26d8.c:
    complete
    .data start:0x020e26d8 end:0x020e26dc

src/usa/main/data/data_020e2890.c:
    complete
    .data start:0x020e2890 end:0x020e2894

src/usa/main/data/data_020e2a14.c:
    complete
    .data start:0x020e2a14 end:0x020e2a18

src/usa/main/data/data_020e2d2c.c:
    complete
    .data start:0x020e2d2c end:0x020e2d30

src/usa/main/data/data_020e3184.c:
    complete
    .data start:0x020e3184 end:0x020e3188

src/usa/main/data/data_020e4260.c:
    complete
    .data start:0x020e4260 end:0x020e4264

src/usa/main/data/data_020e4420.c:
    complete
    .data start:0x020e4420 end:0x020e4424

src/usa/main/data/data_020e6268.c:
    complete
    .data start:0x020e6268 end:0x020e626c

src/usa/main/data/data_020f8f10.c:
    complete
    .data start:0x020f8f10 end:0x020f8f14

src/usa/main/data/data_020f9920.c:
    complete
    .data start:0x020f9920 end:0x020f9924

src/usa/main/data/data_020f99d0.c:
    complete
    .data start:0x020f99d0 end:0x020f99d4

src/usa/main/data/data_020f9b38.c:
    complete
    .data start:0x020f9b38 end:0x020f9b3c

src/usa/main/data/data_020f9bb0.c:
    complete
    .data start:0x020f9bb0 end:0x020f9bb4

src/usa/main/data/data_020f9c28.c:
    complete
    .data start:0x020f9c28 end:0x020f9c2c

src/usa/main/data/data_020f9e84.c:
    complete
    .data start:0x020f9e84 end:0x020f9e88

src/usa/main/data/data_020f9ea8.c:
    complete
    .data start:0x020f9ea8 end:0x020f9eac

src/usa/main/data/data_020f9f20.c:
    complete
    .data start:0x020f9f20 end:0x020f9f24

src/usa/main/data/data_020fb6c4.c:
    complete
    .data start:0x020fb6c4 end:0x020fb6c8

src/usa/main/data/data_020fb734.c:
    complete
    .data start:0x020fb734 end:0x020fb738

src/usa/main/data/data_020fb9f8.c:
    complete
    .data start:0x020fb9f8 end:0x020fb9fc

src/usa/main/data/data_020fbaf0.c:
    complete
    .data start:0x020fbaf0 end:0x020fbaf4

src/usa/main/data/data_020fbb74.c:
    complete
    .data start:0x020fbb74 end:0x020fbb78

src/usa/main/data/data_020fbbec.c:
    complete
    .data start:0x020fbbec end:0x020fbbf0

src/usa/main/data/data_020fbce0.c:
    complete
    .data start:0x020fbce0 end:0x020fbce4

src/usa/main/data/data_020fbd50.c:
    complete
    .data start:0x020fbd50 end:0x020fbd54

src/usa/main/data/data_020fbf08.c:
    complete
    .data start:0x020fbf08 end:0x020fbf0c

src/usa/main/data/data_020fbf8c.c:
    complete
    .data start:0x020fbf8c end:0x020fbf90

src/usa/main/data/data_020fc004.c:
    complete
    .data start:0x020fc004 end:0x020fc008

src/usa/main/data/data_020fc500.c:
    complete
    .data start:0x020fc500 end:0x020fc504

src/usa/main/data/data_020fc580.c:
    complete
    .data start:0x020fc580 end:0x020fc584

src/usa/main/data/data_020fd6fc.c:
    complete
    .data start:0x020fd6fc end:0x020fd700

src/usa/main/data/data_020fd83c.c:
    complete
    .data start:0x020fd83c end:0x020fd840

src/usa/main/data/data_020fdde8.c:
    complete
    .data start:0x020fdde8 end:0x020fddec

src/usa/main/data/data_020fded8.c:
    complete
    .data start:0x020fded8 end:0x020fdedc

src/usa/main/data/data_020fdf5c.c:
    complete
    .data start:0x020fdf5c end:0x020fdf60

src/usa/main/data/data_020fdfd4.c:
    complete
    .data start:0x020fdfd4 end:0x020fdfd8

src/usa/main/data/data_020fe2a0.c:
    complete
    .data start:0x020fe2a0 end:0x020fe2a4

src/usa/main/data/data_020fe324.c:
    complete
    .data start:0x020fe324 end:0x020fe328

src/usa/main/data/data_020fe388.c:
    complete
    .data start:0x020fe388 end:0x020fe38c

src/usa/main/data/data_020fe3e0.c:
    complete
    .data start:0x020fe3e0 end:0x020fe3e4

src/usa/main/data/data_020fe4e4.c:
    complete
    .data start:0x020fe4e4 end:0x020fe4e8

src/usa/main/data/data_020fe718.c:
    complete
    .data start:0x020fe718 end:0x020fe71c

src/usa/main/data/data_020fe728.c:
    complete
    .data start:0x020fe728 end:0x020fe72c

src/usa/main/data/data_020fe72c.c:
    complete
    .data start:0x020fe72c end:0x020fe730

src/usa/main/data/data_020fe730.c:
    complete
    .data start:0x020fe730 end:0x020fe734

src/usa/main/data/data_020fe734.c:
    complete
    .data start:0x020fe734 end:0x020fe738

src/usa/main/data/data_020fe738.c:
    complete
    .data start:0x020fe738 end:0x020fe73c

src/usa/main/data/data_020fe7c8.c:
    complete
    .data start:0x020fe7c8 end:0x020fe7cc

src/usa/main/data/data_020fe7cc.c:
    complete
    .data start:0x020fe7cc end:0x020fe7d0

src/usa/main/data/data_020fe808.c:
    complete
    .data start:0x020fe808 end:0x020fe80c

src/usa/main/data/data_020fe80c.c:
    complete
    .data start:0x020fe80c end:0x020fe810

src/usa/main/data/data_020fe8f0.c:
    complete
    .data start:0x020fe8f0 end:0x020fe8f4

src/usa/main/data/data_020fea68.c:
    complete
    .data start:0x020fea68 end:0x020fea6c

src/usa/main/data/data_020feae8.c:
    complete
    .data start:0x020feae8 end:0x020feaec

src/usa/main/data/data_020feaec.c:
    complete
    .data start:0x020feaec end:0x020feaf0

src/usa/main/data/data_020feaf0.c:
    complete
    .data start:0x020feaf0 end:0x020feaf4

src/usa/main/data/data_020feaf4.c:
    complete
    .data start:0x020feaf4 end:0x020feaf8

src/usa/main/data/data_020feaf8.c:
    complete
    .data start:0x020feaf8 end:0x020feafc

src/usa/main/data/data_020feafc.c:
    complete
    .data start:0x020feafc end:0x020feb00

src/usa/main/data/data_020feb00.c:
    complete
    .data start:0x020feb00 end:0x020feb04

src/usa/main/data/data_020feb04.c:
    complete
    .data start:0x020feb04 end:0x020feb08

src/usa/main/data/data_020feb08.c:
    complete
    .data start:0x020feb08 end:0x020feb0c

src/usa/main/data/data_020feb0c.c:
    complete
    .data start:0x020feb0c end:0x020feb10

src/usa/main/data/data_020feb10.c:
    complete
    .data start:0x020feb10 end:0x020feb14

src/usa/main/data/data_020feb14.c:
    complete
    .data start:0x020feb14 end:0x020feb18

src/usa/main/data/data_020febb0.c:
    complete
    .data start:0x020febb0 end:0x020febb4

src/usa/main/data/data_020fecfc.c:
    complete
    .data start:0x020fecfc end:0x020fed00

src/usa/main/data/data_020fee4c.c:
    complete
    .data start:0x020fee4c end:0x020fee50

src/usa/main/data/data_020fef34.c:
    complete
    .data start:0x020fef34 end:0x020fef38

src/usa/main/data/data_020feff8.c:
    complete
    .data start:0x020feff8 end:0x020feffc

src/usa/main/data/data_020ff0e0.c:
    complete
    .data start:0x020ff0e0 end:0x020ff0e4

src/usa/main/data/data_020ff200.c:
    complete
    .data start:0x020ff200 end:0x020ff204

src/usa/main/data/data_020ff318.c:
    complete
    .data start:0x020ff318 end:0x020ff31c

src/usa/main/data/data_020ff444.c:
    complete
    .data start:0x020ff444 end:0x020ff448

src/usa/main/data/data_020ff5f8.c:
    complete
    .data start:0x020ff5f8 end:0x020ff5fc

src/usa/main/data/data_020ff6d4.c:
    complete
    .data start:0x020ff6d4 end:0x020ff6d8

src/usa/main/data/data_020ff834.c:
    complete
    .data start:0x020ff834 end:0x020ff838

src/usa/main/data/data_020ff838.c:
    complete
    .data start:0x020ff838 end:0x020ff83c

src/usa/main/data/data_020ff83c.c:
    complete
    .data start:0x020ff83c end:0x020ff840

src/usa/main/data/data_020ff880.c:
    complete
    .data start:0x020ff880 end:0x020ff884

src/usa/main/data/data_020ff884.c:
    complete
    .data start:0x020ff884 end:0x020ff888

src/usa/main/data/data_020ff888.c:
    complete
    .data start:0x020ff888 end:0x020ff88c

src/usa/main/data/data_020ff8e8.c:
    complete
    .data start:0x020ff8e8 end:0x020ff8ec

src/usa/main/data/data_020ff8ec.c:
    complete
    .data start:0x020ff8ec end:0x020ff8f0

src/usa/main/data/data_020ff8f0.c:
    complete
    .data start:0x020ff8f0 end:0x020ff8f4

src/usa/main/data/data_020ff904.c:
    complete
    .data start:0x020ff904 end:0x020ff908

src/usa/main/data/data_020ff908.c:
    complete
    .data start:0x020ff908 end:0x020ff90c

src/usa/main/data/data_020ff978.c:
    complete
    .data start:0x020ff978 end:0x020ff97c

src/usa/main/data/data_020ff97c.c:
    complete
    .data start:0x020ff97c end:0x020ff980

src/usa/main/data/data_020ff9b8.c:
    complete
    .data start:0x020ff9b8 end:0x020ff9bc

src/usa/main/data/data_020ff9f8.c:
    complete
    .data start:0x020ff9f8 end:0x020ff9fc

src/usa/main/data/data_020ffa20.c:
    complete
    .data start:0x020ffa20 end:0x020ffa24

src/usa/main/data/data_020ffa9c.c:
    complete
    .data start:0x020ffa9c end:0x020ffaa0

src/usa/main/data/data_020ffaf4.c:
    complete
    .data start:0x020ffaf4 end:0x020ffaf8

src/usa/main/data/data_020ffd70.c:
    complete
    .data start:0x020ffd70 end:0x020ffd74

src/usa/main/data/data_020ffd74.c:
    complete
    .data start:0x020ffd74 end:0x020ffd78

src/usa/main/data/data_020fff14.c:
    complete
    .data start:0x020fff14 end:0x020fff18

src/usa/main/data/data_020fff50.c:
    complete
    .data start:0x020fff50 end:0x020fff54

src/usa/main/data/data_020fff78.c:
    complete
    .data start:0x020fff78 end:0x020fff7c

src/usa/main/data/data_020fff94.c:
    complete
    .data start:0x020fff94 end:0x020fff98

src/usa/main/data/data_020fff98.c:
    complete
    .data start:0x020fff98 end:0x020fff9c

src/usa/main/data/data_020fff9c.c:
    complete
    .data start:0x020fff9c end:0x020fffa0

src/usa/main/data/data_020fffcc.c:
    complete
    .data start:0x020fffcc end:0x020fffd0

src/usa/main/data/data_021000e8.c:
    complete
    .data start:0x021000e8 end:0x021000ec

src/usa/main/data/data_02100110.c:
    complete
    .data start:0x02100110 end:0x02100114

src/usa/main/data/data_0210028c.c:
    complete
    .data start:0x0210028c end:0x02100290

src/usa/main/data/data_021004b8.c:
    complete
    .data start:0x021004b8 end:0x021004bc

src/usa/main/data/data_021006e4.c:
    complete
    .data start:0x021006e4 end:0x021006e8

src/usa/main/data/data_02100798.c:
    complete
    .data start:0x02100798 end:0x0210079c

src/usa/main/data/data_0210079c.c:
    complete
    .data start:0x0210079c end:0x021007a0

src/usa/main/data/data_021007a0.c:
    complete
    .data start:0x021007a0 end:0x021007a4

src/usa/main/data/data_021009f4.c:
    complete
    .data start:0x021009f4 end:0x021009f8

src/usa/main/data/data_02100ad4.c:
    complete
    .data start:0x02100ad4 end:0x02100ad8

src/usa/main/data/data_02100b88.c:
    complete
    .data start:0x02100b88 end:0x02100b8c

src/usa/main/data/data_02100bd8.c:
    complete
    .data start:0x02100bd8 end:0x02100bdc

src/usa/main/data/data_02100bec.c:
    complete
    .data start:0x02100bec end:0x02100bf0

src/usa/main/data/data_02100d7c.c:
    complete
    .data start:0x02100d7c end:0x02100d80

src/usa/main/data/data_02100eb0.c:
    complete
    .data start:0x02100eb0 end:0x02100eb4

src/usa/main/data/data_02100f04.c:
    complete
    .data start:0x02100f04 end:0x02100f08

src/usa/main/data/data_02100f64.c:
    complete
    .data start:0x02100f64 end:0x02100f68

src/usa/main/data/data_02100f68.c:
    complete
    .data start:0x02100f68 end:0x02100f6c

src/usa/main/data/data_02100f7c.c:
    complete
    .data start:0x02100f7c end:0x02100f80

src/usa/main/data/data_02100f94.c:
    complete
    .data start:0x02100f94 end:0x02100f98

src/usa/main/data/data_02100fa0.c:
    complete
    .data start:0x02100fa0 end:0x02100fa4

src/usa/main/data/data_02100fb4.c:
    complete
    .data start:0x02100fb4 end:0x02100fb8

src/usa/main/data/data_02100fc8.c:
    complete
    .data start:0x02100fc8 end:0x02100fcc

src/usa/main/data/data_02101274.c:
    complete
    .data start:0x02101274 end:0x02101278

src/usa/main/data/data_021012d4.c:
    complete
    .data start:0x021012d4 end:0x021012d8

src/usa/main/data/data_021012d8.c:
    complete
    .data start:0x021012d8 end:0x021012dc

src/usa/main/data/data_021012dc.c:
    complete
    .data start:0x021012dc end:0x021012e0

src/usa/main/data/data_02101314.c:
    complete
    .data start:0x02101314 end:0x02101318

src/usa/main/data/data_02101450.c:
    complete
    .data start:0x02101450 end:0x02101454

src/usa/main/data/data_021014b0.c:
    complete
    .data start:0x021014b0 end:0x021014b4

src/usa/main/data/data_021014b4.c:
    complete
    .data start:0x021014b4 end:0x021014b8

src/usa/main/data/data_02101634.c:
    complete
    .data start:0x02101634 end:0x02101638

src/usa/main/data/data_02101638.c:
    complete
    .data start:0x02101638 end:0x0210163c

src/usa/main/data/data_021016b4.c:
    complete
    .data start:0x021016b4 end:0x021016b8

src/usa/main/data/data_02101c9c.c:
    complete
    .data start:0x02101c9c end:0x02101ca0

src/usa/main/data/data_02101ca0.c:
    complete
    .data start:0x02101ca0 end:0x02101ca4

src/usa/main/data/data_02101cf4.c:
    complete
    .data start:0x02101cf4 end:0x02101cf8

src/usa/main/data/data_02101d68.c:
    complete
    .data start:0x02101d68 end:0x02101d6c

src/usa/main/data/data_02101dc0.c:
    complete
    .data start:0x02101dc0 end:0x02101dc4

src/usa/main/data/data_02101de4.c:
    complete
    .data start:0x02101de4 end:0x02101de8

src/usa/main/data/data_02101de8.c:
    complete
    .data start:0x02101de8 end:0x02101dec

src/usa/main/data/data_02101dec.c:
    complete
    .data start:0x02101dec end:0x02101df0

src/usa/main/data/data_02101df0.c:
    complete
    .data start:0x02101df0 end:0x02101df4

src/usa/main/data/data_02101e48.c:
    complete
    .data start:0x02101e48 end:0x02101e4c

src/usa/main/data/data_02101e4c.c:
    complete
    .data start:0x02101e4c end:0x02101e50

src/usa/main/data/data_02101e50.c:
    complete
    .data start:0x02101e50 end:0x02101e54

src/usa/main/data/data_02102100.c:
    complete
    .data start:0x02102100 end:0x02102104

src/usa/main/data/data_02102108.c:
    complete
    .data start:0x02102108 end:0x0210210c

src/usa/main/data/data_02102170.c:
    complete
    .data start:0x02102170 end:0x02102174

src/usa/main/data/data_021021b8.c:
    complete
    .data start:0x021021b8 end:0x021021bc

src/usa/main/data/data_021023b8.c:
    complete
    .data start:0x021023b8 end:0x021023bc

src/usa/main/data/data_021023bc.c:
    complete
    .data start:0x021023bc end:0x021023c0

src/usa/main/data/data_021023d0.c:
    complete
    .data start:0x021023d0 end:0x021023d4

src/usa/main/data/data_021023d4.c:
    complete
    .data start:0x021023d4 end:0x021023d8

src/usa/main/data/data_021023d8.c:
    complete
    .data start:0x021023d8 end:0x021023dc

src/usa/main/data/data_021023e0.c:
    complete
    .data start:0x021023e0 end:0x021023e4

src/usa/main/data/data_021023e4.c:
    complete
    .data start:0x021023e4 end:0x021023e8

src/usa/main/data/data_021025f8.c:
    complete
    .data start:0x021025f8 end:0x021025fc

src/usa/main/data/data_021025fc.c:
    complete
    .data start:0x021025fc end:0x02102600

src/usa/main/data/data_02102600.c:
    complete
    .data start:0x02102600 end:0x02102604

src/usa/main/data/data_02102608.c:
    complete
    .data start:0x02102608 end:0x0210260c

src/usa/main/data/data_0210260c.c:
    complete
    .data start:0x0210260c end:0x02102610

src/usa/main/data/data_02102610.c:
    complete
    .data start:0x02102610 end:0x02102614

src/usa/main/data/data_02102614.c:
    complete
    .data start:0x02102614 end:0x02102618

src/usa/main/data/data_02102618.c:
    complete
    .data start:0x02102618 end:0x0210261c

src/usa/main/data/data_02102620.c:
    complete
    .data start:0x02102620 end:0x02102624

src/usa/main/data/data_02102754.c:
    complete
    .data start:0x02102754 end:0x02102758

src/usa/main/data/data_02102758.c:
    complete
    .data start:0x02102758 end:0x0210275c

src/usa/main/data/data_02102768.c:
    complete
    .data start:0x02102768 end:0x0210276c

src/usa/main/data/data_02102998.c:
    complete
    .data start:0x02102998 end:0x0210299c

src/usa/main/data/data_0210299c.c:
    complete
    .data start:0x0210299c end:0x021029a0

src/usa/main/data/data_021029b0.c:
    complete
    .data start:0x021029b0 end:0x021029b4

src/usa/main/data/data_021029b4.c:
    complete
    .data start:0x021029b4 end:0x021029b8

src/usa/main/data/data_021029c0.c:
    complete
    .data start:0x021029c0 end:0x021029c4

src/usa/main/data/data_02102b08.c:
    complete
    .data start:0x02102b08 end:0x02102b0c

src/usa/main/data/data_02102b0c.c:
    complete
    .data start:0x02102b0c end:0x02102b10

src/usa/main/data/data_02102b10.c:
    complete
    .data start:0x02102b10 end:0x02102b14

src/usa/main/data/data_02102b14.c:
    complete
    .data start:0x02102b14 end:0x02102b18

src/usa/main/data/data_02102b18.c:
    complete
    .data start:0x02102b18 end:0x02102b1c

src/usa/main/data/data_02102b1c.c:
    complete
    .data start:0x02102b1c end:0x02102b20

src/usa/main/data/data_02102b20.c:
    complete
    .data start:0x02102b20 end:0x02102b24

src/usa/main/data/data_02102b24.c:
    complete
    .data start:0x02102b24 end:0x02102b28

src/usa/main/data/data_02102b28.c:
    complete
    .data start:0x02102b28 end:0x02102b2c

src/usa/main/data/data_02102b2c.c:
    complete
    .data start:0x02102b2c end:0x02102b30

src/usa/main/data/data_02102b30.c:
    complete
    .data start:0x02102b30 end:0x02102b34

src/usa/main/data/data_02102b34.c:
    complete
    .data start:0x02102b34 end:0x02102b38

src/usa/main/data/data_02102b38.c:
    complete
    .data start:0x02102b38 end:0x02102b3c

src/usa/main/data/data_020c3d88.c:
    complete
    .data start:0x020c3d88 end:0x020c3d8c

src/usa/main/data/data_020c3e74.c:
    complete
    .data start:0x020c3e74 end:0x020c3e78

src/usa/main/data/data_020fe3fc.c:
    complete
    .data start:0x020fe3fc end:0x020fe400

src/usa/main/data/data_020fe400.c:
    complete
    .data start:0x020fe400 end:0x020fe404

src/usa/main/data/data_020fe404.c:
    complete
    .data start:0x020fe404 end:0x020fe408

src/usa/main/data/data_020fe408.c:
    complete
    .data start:0x020fe408 end:0x020fe40c

src/usa/main/data/data_020fe934.c:
    complete
    .data start:0x020fe934 end:0x020fe938

src/usa/main/data/data_020feb68.c:
    complete
    .data start:0x020feb68 end:0x020feb6c

src/usa/main/data/data_02101278.c:
    complete
    .data start:0x02101278 end:0x0210127c

src/usa/main/data/data_02101500.c:
    complete
    .data start:0x02101500 end:0x02101504

src/usa/main/data/data_02101ca4.c:
    complete
    .data start:0x02101ca4 end:0x02101ca8

src/usa/main/data/data_02102014.c:
    complete
    .data start:0x02102014 end:0x02102018

src/usa/main/data/data_02102018.c:
    complete
    .data start:0x02102018 end:0x0210201c

src/usa/main/data/data_0210201c.c:
    complete
    .data start:0x0210201c end:0x02102020

src/usa/main/data/data_02102020.c:
    complete
    .data start:0x02102020 end:0x02102024

src/usa/main/data/data_021020cc.c:
    complete
    .data start:0x021020cc end:0x021020d0

src/usa/main/data/data_021020d0.c:
    complete
    .data start:0x021020d0 end:0x021020d4

src/usa/main/data/data_021020d4.c:
    complete
    .data start:0x021020d4 end:0x021020d8

src/usa/main/data/data_021023dc.c:
    complete
    .data start:0x021023dc end:0x021023e0

src/usa/main/data/data_021025a8.c:
    complete
    .data start:0x021025a8 end:0x021025ac

src/usa/main/data/data_02102604.c:
    complete
    .data start:0x02102604 end:0x02102608

src/usa/main/data/data_0210261c.c:
    complete
    .data start:0x0210261c end:0x02102620

src/usa/main/data/data_020ff828.c:
    complete
    .data start:0x020ff828 end:0x020ff834

src/usa/main/data/data_020b425c.s:
    complete
    .rodata start:0x020b425c end:0x020b458c

src/usa/main/data/data_020c69bc.c:
    complete
    .data start:0x020c69bc end:0x020c69d4

src/usa/main/data/data_020ff840.c:
    complete
    .data start:0x020ff840 end:0x020ff880

src/usa/main/data/data_020ffc5c.c:
    complete
    .data start:0x020ffc5c end:0x020ffc70

src/usa/main/data/data_02100a90.c:
    complete
    .data start:0x02100a90 end:0x02100aa4

src/usa/main/data/data_021010f0.c:
    complete
    .data start:0x021010f0 end:0x0210110c

src/usa/main/data/data_021012f8.c:
    complete
    .data start:0x021012f8 end:0x02101304

src/usa/main/data/data_02101474.c:
    complete
    .data start:0x02101474 end:0x02101498

src/usa/main/data/data_0210168c.c:
    complete
    .data start:0x0210168c end:0x02101698

src/usa/main/data/data_02101c7c.c:
    complete
    .data start:0x02101c7c end:0x02101c88

src/usa/main/data/data_02101d18.c:
    complete
    .data start:0x02101d18 end:0x02101d38

src/usa/main/data/data_0210210c.c:
    complete
    .data start:0x0210210c end:0x02102120

src/usa/main/data/data_02102a20.c:
    complete
    .data start:0x02102a20 end:0x02102a68
