    .text       start:0x021aa3c0 end:0x021ad74c kind:code align:32
    .rodata     start:0x021ad74c end:0x021ad788 kind:rodata align:4
    .init       start:0x021ad788 end:0x021ad80c kind:code align:4
    .ctor       start:0x021ad80c end:0x021ad818 kind:rodata align:4
    .data       start:0x021ad820 end:0x021adae0 kind:data align:32
    .bss        start:0x021adae0 end:0x0223dc00 kind:bss align:32

src/usa/overlay009/func_ov009_021ab24c.c:
    complete
    .text start:0x021ab24c end:0x021ab294

src/usa/overlay009/func_ov009_021ab66c.c:
    complete
    .text start:0x021ab66c end:0x021ab6d4

src/usa/overlay009/func_ov009_021ab6d4.c:
    complete
    .text start:0x021ab6d4 end:0x021ab758

src/usa/overlay009/func_ov009_021ab768.c:
    complete
    .text start:0x021ab768 end:0x021ab7e8

src/usa/overlay009/func_ov009_021ab7e8.c:
    complete
    .text start:0x021ab7e8 end:0x021ab830

src/usa/overlay009/func_ov009_021ad0dc.c:
    complete
    .text start:0x021ad0dc end:0x021ad124

src/usa/overlay009/ov009_021ad124.c:
    complete
    .text start:0x021ad124 end:0x021ad134

src/usa/overlay009/func_ov009_021ad5dc.c:
    complete
    .text start:0x021ad5dc end:0x021ad65c

src/usa/overlay009/func_ov009_021ad65c.c:
    complete
    .text start:0x021ad65c end:0x021ad6f4

src/usa/overlay009/data/data_ov009_021ad938.c:
    complete
    .data start:0x021ad938 end:0x021ad93c

src/usa/overlay009/bss/data_ov009_bss.s:
    complete
    .bss start:0x021adae0 end:0x0223dc00
