    .text       start:0x021aa3c0 end:0x021b2294 kind:code align:32
    .rodata     start:0x021b2294 end:0x021b230c kind:rodata align:4
    .ctor       start:0x021b230c end:0x021b230c kind:rodata align:4
    .data       start:0x021b2320 end:0x021b2660 kind:data align:32
    .bss        start:0x021b2660 end:0x021b2e20 kind:bss align:32

src/jpn/overlay008/func_ov008_021b2288.c:
    complete
    .text start:0x021b2288 end:0x021b2294

src/jpn/overlay008/bss/data_ov008_bss.s:
    complete
    .bss start:0x021b2660 end:0x021b2e20

src/jpn/overlay008/data/data_ov008_021b25f0.c:
    complete
    .data start:0x021b25f0 end:0x021b25f4

src/jpn/overlay008/data/data_ov008_021b25f4.c:
    complete
    .data start:0x021b25f4 end:0x021b25f8
