from:0x021b2288 kind:arm_call to:0x0202adf8 module:main
from:0x021b229c kind:arm_call to:0x0202ae1c module:main
from:0x021b22b0 kind:arm_call to:0x0202c070 module:main
from:0x021b22c0 kind:arm_call to:0x020945f4 module:main
from:0x021b22cc kind:arm_call to:0x021ad018 module:overlays(5,8)
from:0x021b22d8 kind:load to:0x021b23a8 module:overlay(23)
from:0x021b22dc kind:load to:0x02104f4c module:main
from:0x021b22e0 kind:load to:0x02105989 module:main
from:0x021b22e8 kind:arm_call to:0x02001ba4 module:main
from:0x021b22ec kind:arm_call to:0x0202c1ac module:main
from:0x021b22f0 kind:arm_call to:0x0202af40 module:main
from:0x021b22f4 kind:arm_call to:0x02006918 module:main
from:0x021b2304 kind:arm_call to:0x020071a4 module:main
from:0x021b2310 kind:load to:0x021d6ed0 module:overlays(4,6,7,9,14,21)
from:0x021b2364 kind:load to:0x021b23a0 module:overlay(23)
from:0x021b2368 kind:load to:0x021b2380 module:overlay(23)
from:0x021b2380 kind:load to:0x021b2280 module:overlay(23)
from:0x021b2384 kind:load to:0x021acfb0 module:overlays(5,21)
from:0x021b2388 kind:load to:0x021b22e4 module:overlay(23)
